||================================================================================================================||
||						   Broken bridge                                                  ||
||================================================================================================================||
||...:++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;:::::::::::::::;;::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;+++;.....||
||....;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;++;.....||
||....+;;;;;;;;;;;;;;;;;;;;;;;;;:;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;.....||
||...:+;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;.....||
||...:++;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;.....||
||...:xX++xxX+;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;..:..||
||...:$$$$XXXXx+;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;.....||
||...:$$X$X$XX$XXxx;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;x;::::;;;;;;;;;;;.....||
||...:$&&&$$$$&$$XXx;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;+:;;;::;;;;;;;;;;;;.....||
||...:$$$$$$&&$XXxXX++++;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::++:::;;::xx+;;;;;;;;;;;;;;;;.....||
||..::&&&&$&&&&&&X&X$&&$$XxXXxxxx+X;::::::::::::::::::::::::::::::::::::::::::::xX;:::;;+;Xx+;;:;;;;;;;;;;;;;..:..||
||...:$$$$$$XX$$$$$X$&&&&&&&$XxX&&xxx+;::::::::::::::::::::::::::::::::::::::::++x:::;;;;;;;;+;:;+;;;;;;;;+;;.....||
||...:$&&$$$$$XXXX$XxX$$XXXx$xX&&&&&$xxX++;;;;::::::::::::::::::::::::::::::::++++:::;;+++++;+xX;xXXXx+xX$$$x.....||
||...:XX$$$&&&$XXXX$$XXXxX&Xx&&+::x&$X$xxxxX;::::;+x++++++;;;:::::::;;+;;;;;:;X$$Xxx+X$x++xxXxxxxXX$XxXX$xXx+.....||
||...:&$XX$$XXXXXXX&&&&XX;x$&$:::::;X$XX&$$xx$x;::::::::::::::;+xxxxxX&$xx$$$XXxxxX$xX$&xxxxxxXxXXXXxxxxxXxX+..:..||
||..::&$&&$XXXxXXx$$$$$$XX&$;::::::::+X$XX&$$XXX::::::::::;x++;xX$&&&$$$XX$xX$&&&&&&X$$xXXXxxXXxxX$XxxxXXxxx+.:...||
||...:$$&&&XXxXXxx$&&&$X$&x::::::::::::xx:;$+&$$+:::::xXx++xX$$X&$X;:::$&X++Xx+xX&&$&XXXxxxxxxXXXXX+xXXXxXXX+.....||
||..::$$&$XXXXxx++x&&X$&X:::::::::::::::++;:::xx::::;+XX&+$$X+xx;:::::::$xXx;;xX&&&&&$x$xxxxxxXXXX$X$$XXXX$Xx.....||
||...;&$$$XXXxXxx+xX$&&x::::::::::::::::::x+::::::::::xxX:x+x+::::::::::;&xx++X&&&&$&XX$XXXxxxxx$&XXxxXX$$XXx.....||
||...:$$$XXXXxXxx+xx$X;;;+;:::::::::::::::::+;:::::::;;::+x;:::::::::::::+$xxxxXXXXXXXxx$xxxXX$$$$$XXX&$$$$$x.....||
||..:;$$XXXXXX$XXxxxx+;;;+++;;;;::::::::::::::::::::::::::::::::::::;;;;;;x;XXXx+++xxxxxX$$$$$$&&$&&&&&XX$$&X.....||
||...;$$$$XXXXXx+xxxxxX+++;;;+++;;;::::::::::::::::::::::::::::;;;;;;;+++++;x$$X+xxxxxXX$$X$$&&&&XX&&$$xXxx$X..:..||
||..::XX$X$$XXX$$$xxx$x++++++;;;;;;;;::::::::::;;::::::::::::;;;++++++xxxxX$$$$$x++xxxxx&&&&&&&&&XX&&&Xxxx$$x.....||
||...;$XX$$XxXXX$XXxxx+;;;++Xxxxx+;;;;;;;::+xxxxx+:::::::::;xXXX$$$$$$$$X$$$$X$$X+++x+xx$$$$$&&&$X$&&&XxxXX$x.....||
||...:$XXXXXXXX$XXxxxx++++xxxxxxx+:::::::;xxx++++++;::;;;:::xX$$$$$&&&$$&$$$$X$$$x+++x+x$&&&&&&&XxX$XXXx$$$Xx.....||
||..::XXX$$&$$$$Xxxx+++xxx++++xx+;+;;;++xx+++++xxxx++:::::++xxXXXXXXXXX$&$$$&$X$$XXXxxx$&&&&&&&&$$&XxxXX$$$$x.....||
||...:XXX$&$$$XXxxxx++xx++xx++++++x++++x+xXxx+xxxx++++;;:;+++XXXXXX$$&&$$&$$$$XXXXx++xx$&&&&&&&&X$Xxx+xX&&&$x.....||
||...:$XXX$$XXXxxxx++++x+++++++++xxx+xxxxxxxxx+++++;+;;:;++xxxxxxXX$$&&$$&$XXXxxx+++x+x$$&&&&&$xX$XXxxxxX&&Xx.....||
||================================================================================================================||