||================================================================================================================||
||						   Locked Door                                                    ||
||================================================================================================================||
||............:XxxxxXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXxxxX;.........||
||............:xx:.:.:.:.:.:.............:.:.;.;.;.....:.+$$$x....:.::..........:.:::.:::::::::::::.:.+x;.........||
||............:xx:.:.:.:.:.:.............:.:.;.;.;.....:.+$$$x....:.::..........:..::..:::::::::.::...+x;.........||
||............:xx:.:.:.:.:.:.............:.:.;.;.;.....:.+$$$x....:.::..........:..::..:::::::::.:....+x;.........||
||............:xx:.:.:.:.:.:.............:.:.;.;.;.....:.+$$$x....:.::..........:..::..:::::::::.:....+x;.........||
||............:xx:.:.:.:.:.:.............:.:.;.;.;.....:.+$$$x....:.::..........:.:::..:::::::::.::.:.+x;.........||
||............:xx:.:.:.:.:.:.............:.:.;.;.;.....:.+$$$x....:.::..........:.:::..:::::::::.:..:.+x;.........||
||............:xx:.:.:.:.:.:.............:.:.;.;.;.....:.+$$$x....:.::..........:.:::..:::::::::.:..:.+x;.........||
||............:xx:.:.:.:.:.:.............:.:.;.;.;.....:.+$$$x....:.::..........:.:::..:::::::.:.:..:.+x;.........||
||............:xx:.:.:.:.:.:.............:.:.;.;.;.....:.+$$$x....:.::..........:.:::..:::::::.:.:..:.+x;.........||
||............:xx:.:.:.:.:.:.............:.:.;.;.;.....:.+$$$x....:.::..........:.:::..:::::::.:.:..:.+x;.........||
||............:xx:.:.:.:.:.:.............:.:.;.;.;.....:.+$$$x....:.::..........:.:::..:::::::::.:..:.+x;.........||
||............:xx:.:.:.:.:.:.............:.:.;.;.;.....:.+$$$x....:.::..........:.:::..:::::::::.:..:.+x;.........||
||............:xx:.:.:.:.:.:.............:.:.;.;.;.....:.+$$$x....:.::..........:.:::..:::::::::.:..:.+x;.........||
||............:xx:.:.:.:.:.:.............:.:.;.;.;.....:.+$$$x....:.::..........:.:::..:::::::::.:..:.+x;.........||
||............:xx:.:.:.:.:.:.............:.:.;.;.;.....:.++$XX....:.::..........:.:::..:::::::::.:..:.+x;.........||
||............:xx:.:.:.:.:.:.............:.:.;.;.;.....:.+;$XX....:.::..........:.:::..:::::::::.:..:.+x;.........||
||............:xx:.:.:.:.:.:.............:.:.;.;.;.....:.+X$xx....:.::..........:.:::..:::::::::.:..:.+x;.........||
||............:xx;:;:;:::::::::::::::::::::;:;:;:;::::.;.+$$$x:.:.;.;:.::::.:::::::::::::::::;::::::::+x;.........||
||............:xx;::::::::::::::.::..:::.::::;:;:;::.:.;.+$$$x:.:.;.;:.:::..:.::::::::::::::::::::::::+x;.........||
||............:xx;:;:;:;:;:::::::::::::::;:;:;:;:;:::::;:+$$$x::::;:;;::::::::::;::;;::;;;;;;;:::;::::+x;.........||
||............:xx:.:.:.:.:.:.............:.:.;.;.;.....:.+$$$x:...:.::..........:.:::.::::::::::.:..:.+x;.........||
||............:xx:.:.:.:.:.:.............:.:.;.;.;.....:.+$$$x:...:.::..........:.::::::::::::::.:..:.+x;.........||
||............:xx:.:.:.:.:.:.............:.:.;.;.;.....:.+$$$x:...:.::..........:.::::::::::::::.:..:.+x;.........||
||............:xx:.:.:.:.:.:.............:.:.;.;.;.....:.+$$$x:.:.:.::..........:.:::.::::::::::.:..:.+x;.........||
||............:xx:.:.:.:.:.:.............:.:.;.;.;.....:.+$$$x:.:.:.;:..........:.:::.::::::::::::..:.+x;.........||
||............:xx:.:::::.:::......:..:.:.:::.;:;.;::...:.+$$$x:.:.;.;:........:.:.:::::::::::::::::.::+x;.........||
||............:XXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXX;.........||
||================================================================================================================||
