||================================================================================================================||
||						   Passage	                                                  ||
||================================================================================================================||
||xXXXxxxxxxxxxxxxxxxxx++++++++++++++;;;:::::::::::::.......:..;...............::.......:::;:::::;;::.:;;;;;;;;;::||
||XXXXXXXXXXXxxxxxxxxxxx+++++++;;+++;;::::::::::::::........:..:...::::::::....::::::...:;;;;;;;;;::::;;::;;;;;;;;||
||xxxxxxxxxxxxxxxxxxxxx++;;;++;;;;;;::::::;;::;;::;::::::;;;+Xxx$$X$&&&&&$:::::;;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;||
||++;;;;;;;;;;;;;;;;;;;++++++++xx+;;;;;;x$XXXXXXXxX$$$$$$$$X&&$&&&&&&&&&&x;;;;;;;;;::::::::...::::;;;:;;;;;;;;;;;;||
||;;;;;;;;++;X+++x+++xxXXxXXXXXXXxXXXXXX$$$$&&$$X$&&&$&&&&&&&$$$&&&&&&&&X:..:::::......::......:::::::.:::;;:;;:::||
||+X$Xx+XXXXX$$XX$xX&&&&$$$$$$&&&&XXXxxxxXXXXXXXXXXXXxXX&&$$$$&&&&&&&&&&+::::;::;::;;;::::::::::::::...::::;::::::||
||&$$XX$XXXXXXXXXXXXxxxxxXXX$$&&&&$xxxxxxX$$&&$$$$$$$$&&&&&&$$$&$$$&&&$;..::::::::::::;;;;;;;;;:;;;;;;;;;;;;;;;;;;||
||$&&$$XXXXXxxXXXXxxxxXXXXXxxxxxxxxxxX$&&&&&&$$&&&$&&&&&&&&&&$$$$$&&&&&&;::::........::;;;;:;;;:;;;;;;::::::::::::||
||XXxxx+++++++xx+xxxxXxxxXXXx$&&&$$$$$$$$&&&&$$$XX$&&&&&&&&&&$$$&$&&$&&x;;;;:::;;;;::::::::;::::::;;:;:;;;;;;;;;;;||
||x+x++++++++++++++xxxxxxxX$&&&$XxxXXX$&&&$$$$$Xxxx$&&&&&&&&&$$&$$&&&&x:::::::::::::::::::::::::::::::::::::::::::||
||++++++++++++++++++xXxxXX$XX$X&$$&&$xxXX$$$&$$xx$&&&&&&&&&&&&&$$$$$&&;:::::::::::::::::::::::::::::::::::::::::::||
||x++xx+++++++++++xx+xXxxxXX$$$XX$$XXX&&&$XX$&$XXX+x$$&&&&&&&$$$$$$$$;:::::::::;;;:::::::;;;;;;:;:::;;;;;:::;;;;;;||
||$$XXXXxX$$X+++xxx++xxxxxxXXXXX$$XxXXXxXXxxXXXX$$&$$$$$$$&$$&&&$$$$+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;||
||X$&&&&&Xxxxxx++++++++xxXXXXXXXXXXXXXXXX&X$$$$$$$$$$$&&&&&$$&&$$$Xx;;;;;;;;;++;;;;;;;;++;;;;;;;;;;;;;++++++++++++||
||&&&&&$XXXx++;;;;;;;;;;;+++$$&&&$$$$$$&$$$$$$$$$&&&&&&&$&&&$&$$$Xx++;+++;;;;;;;;;;++++++++++++++++;;+++++++++++++||
||X$XXxx+++;;;;;;;;;;;;;;;;;;+$&&&&&&&&$&&&&$$&&&$$$$$$$XXX$$$$X+;;;;;;;;+++++;:;:;::::::;;;;;++++++++++++xxxxXXXX||
||++;;;;;+++++x+;;;;;;;;;;++++;;++x$&&&&$$&$$$&&$$$$$$&$$$$$$$Xx;;;;++xxx++++++++++;::::::::::;;+++++++xxxx+XXXXXX||
||;;;;;++xXX$$&$XxXx++++;;;;;;++;;;;;+xx$$$$X$&&&&&&$$$$$$$$$$XXxxxxxxxx+++++++++x+++++x+++;::;;++xxxxXXXXXXXXXXXX||
||+xxx+$x++xxX++xx;;;;;;;;;;++++++++xx++xXXX$$$XX$$&&&$$$$$$$$XXXxxxxxxxxxXxxxxxxx+++xxxxxxx++xxxx++xxxx+++xx+++++||
||;;;;;;;;;;++;;;;;;;;;++++++++++xxxxxxx+XXX$$&&&$$&$$$$X$$&$$$XXXXXXxxxxXXXxxxxxxxxxxx+++xxxxxxxxXXXXXx++++xx++++||
||;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++x++xXX$$$$$$$$$$$X$X$$&$$$$XXXX$XXXXXXXXXxxxxxxxxxxxxxxxxxxXXXXxxxX$$XXxxxxxx||
||;;;;;;;;;;++++++++++++++++++++++++++xX$$$$$$$&$$$$$$XX$$&&$$$$XXXXXXXXXXXXXXXxxxxxxxXXXXxxxXXXXXXXXXXXXXX$$$$$$X||
||;;;;;;;;;;;;;;;;+++++++++++++;;++;;$$$$X$$$$$$$$$$$XXXX$&$$XXxxxXXXXXxXXXXxxx+xx+xxxXXXxXXXXXXXXXXXXXXXXXXXXXXXX||
||;;;;;;;;;;;;;;;;;;;++++xxxxxxx$$$xX$$XX$$$$$$$X$$$$XXXX$$XXx+xxxxxxxxXXXXxxxxxxX$XXXXxXXXxxxxxxXXXXXXXXXXXXXXXXX||
||;;;;;;;;++++++;;;;++xx++xxX$&&$X$X$$$XXXX$XXX$X$$$XXX$XX$xXxxxxxxxXXxxXxXXXXxxxXxXX$XXXXXXXxxxxxXxxxxxxxxXXXXXXX||
||;;;;;;;;;;;+++++++++;;+++$&&&&$XxX$$XXX$X$XXXXX$X$XX$$XXXXx++xxxxxxxxxXXXXXXxxxxxxxxXXXXXXXXX$xX$XxxxxXXXxxXXX$X||
||;;;+++;;;;;;++++++++++X&&&&&&&$$$$$$XXX$$$$&XxX$$XXX$XxXXXx++++xxxxxxxXXXXXXXxxxxxxxxxxxxXXXXX$X$$XXXXX$X+;;++xx||
||;;++;++;+++;;++++++++x++xX&&&XXxxX$$$XX$$X$$Xx$X$XXX$xxXXXx+++++++++xxXXXXXXXxxxxxxxxXxxxxxXX$$$$XXXXXX$Xx;;;;;;||
||================================================================================================================||
