||================================================================================================================||
||						   Secret Pathway                                                 ||
||================================================================================================================||
||$&x++++Xx+++++++x$$$$$$$xxXxxxxxxXXxx+xx++;;;;;;;;;;+++++++++xxxx+++XXXXXXx+xxx++xxX$$$$$$&x+xxxxx++++x$$&$$&&&$||
||$&x++++Xx+++++++x$$$$$$$xxXXxxxxxxxx+++++;;;;;;;;;;;;++++++++xxxx+++XXXXXXx++xx+++x$$$$$$$$++xxxxx++++x$$$$$&&&$||
||$$x++++Xx+++++++X$$$$$$$XxxXX++xxxx++;+++;;;;;;;;;;;;++;;++++xxxx+++XXXXXXx++x++++x$$$$$$&X++xxxxxx++++$$$$$$&&$||
||$$x+++++X+++++++X$$$$$$$XxxXx++xxx++;++++;;;;;;;;;;;;;+;;;+;+xxxx+++XXXXXXX++x++++$$$$$$$&++++xxxxx++++X$$$$$&&$||
||$$X+++++Xx++++++X$$$$$$$Xxxx+++xx++;;++++;;;;;;;;;;;;;+;;;;;;xxxx+++XXXXXXx+++++++$$$$$$$$+++++xxxxx+++X$$$$$&&&||
||$$X++++XX+++++x+X$$$$$$$$+Xx+++x+++;++++;;;;;;;;;;;;;;+;;;;;;+xxx+++XXXXXXx+++++++$$$$$$$&+++++xxxxx+++X$$$$$&&&||
||$$$++++Xx+++++++$$$$$$$$$+Xx+++x++;;++++;;;;;;;;;;;;;;;;;;;;;+xxxx+xXXXXXX+++++++x$$$$$$$&++++++xxxx+++$$$$$$$&&||
||$$$++++xx++++++x$$$$$$$$$xXX++xx++;;++++;;;;;::::;;;;;;;;;;;;+xxxx+xXXXXXX+++++++x$$$$$$$$++++++xxxx+++$$$$$$$&&||
||$$$x+++xx++++++X$$$$$$$$$XxX++xx+;;;++++;;;;;::::;;:;;;;;;;;;+xxxx+xXXXXXXx++++++x$$$$$$$X++++++xxxx++$$$$$$$$&&||
||$$$X+++xx+++++x$$$$$$$$$$X+Xx+xx;;;;++++;;;;;::::;:;;;;;;;;;;+xxxx+XXXXXXXX++++++X$$$$$$$X++++++xxxxx+X$$$$$$$$&||
||$$$$++xxx+++xxX$$$$$$$$$$XxXXxX+++++++++;;;;;;;;;;;;;;;;;;;;+xxxxxxXXXXXXXXx++++x$$$$$$$$X+++++xxxxxxxX$$$$$$$$&||
||$$$$+xxxxxxxxxX$$$$$$$$$$$XXXXXx+++++++++++++;;;;;;;;;;+++++++xx++xXXXXXXXXXxXXXX$$$$$$$$XxxxxxxxxxxxxX$$$$$$$$&||
||$$$$Xxxxxxxxxx$$$$$$$$$$$$XXXxxxxxxxx++++++++++++++;;;;;;;+++++++xXXXXXXXXXXXXXXX$$$$$$$$$XxxxxxxxxxxxX$$$$$$$$&||
||$$$$Xxxxxxxxxx$$$$$$$$$$$$$xxxxxxxxxxxxxxxxxxxx++++++++++;;;;;;+xXXXXXXXXXXXXXXXX$$$$$$$$$XXXXXxxxxxxx$$$$$$$$$&||
||$$$$$xxxxxxxxX$$$$$$$$$$$$$xxxxxxxxxxxxxx++++++++++++;;;;;;;++xxxxxxXXXXXXXXXXXX$$$$$$$$$$XXXXXxxxxxxx$$$$$$$$$&||
||$$$$$XxxXXXXX$$$$$$$$$$$$$$XXxxxxxxxx++++++++++++++++;:::;++++++++xxxxxxxxxxxxxx$$$$$$$$$$$xxXXXXXXXXX$$$$$$$$$&||
||$$$$$$XXXXXX$$$$$$$$XXXXXXXXXXXXXxxxx++++++++++++;;:::::::;+++++++++++xxxxxxxxxx$$$$$$$$$$$XXXXXXXXXXX$$$$$$$$$&||
||$$$$$$$$X$$$$$XXXXXXXxxxxxxxxxxxxxxxxx+++++++;::::::;++++++++++++++xxxxxxxxxxxX$$$$$$$$$$$$$XXXXXXXXX$$$$$$$$$$&||
||$$$$$$XXXXXXXXXXxxxxxxxx+xxxxxx+++++++++;;:::::;+++++++++++++xxxxxxxxxxxxXXXXXX$$$$$$$$$$$$$$$$$X$XX$$$$$$$$$$$&||
||$$$$$$$XXXXXxxxxxxxxxxxx+++++++++++;::::::::;;+++++++xxxxxxxxxxxxxXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$&$&$$$$&||
||$$$$$$$XXxxxxxxxxxxxxxx++++++:::::::::::;++++++xxxxxxxxx+xxXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$&&$$&$$$&||
||$$$$$$$$XXXxxxxxxxxxxx+++;:::::....::;+++++++xxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$&&$$$$$$&||
||$&$$$$$&XXXXXxxxxxxxx++;:::::::..:::;+++++++xxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$&$$$&||
||$$&$$$$$$$$XXXxxxxxxxx+++++;:::::::::;;++++++xxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++X$$$$$$$$$$$$$&$$$$$$$$$$$$$$$||
||$$$$$$$$$$XXXXxxxxxxxxxxx+++;;;:::.:::::::;+++++xxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$||
||$$$$$&$$$$$$$XXXXxxxxxxxxxxxx+++;;::::::::::;++++++++xxxxxxxxXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$||
||$$$$$$$$$$$$$$XXXXXXxxxxxxxxxxxx+++++;;::::::::::::;+++++++xxxxxxxxxxXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$||
||$&&&$&$$$$$$$$$$$XXXXXxXxxxxxxxxxxxxxx++++;:::::::::::::::;;+++++xxxxxxxXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$||
||================================================================================================================||
