||================================================================================================================||
||						   Loose Soil                                                     ||
||================================================================================================================||
||&&&&$X+;xXXXxx$$$X;X$&&&$$$$$$$$$$$$$$&&&$x;$$$$$$$Xx$&&$$$$$$$$$$&&$$$+X$$$$$$$$&$$$xXXx$$&&&&$$$$$$$$$&&&&&&&&||
||&&&&&$X;++x$$$$$$$$x$&&&&$$$$$$$$$$$&&&$$+xx;x$$$x+X$&&&$$$$$$$$&$$&&&&$$$$$$$$$$$$X;XX$$$xX$&&&&$$$$$$$$&&&&&&$||
||&$$$X++XXX+x$$$$$$$$+X$$&&$$$$$$$&&&&&$X$$&&&&&$$X+$$&&&&$$$$$$$&&&&&&&$+x$$$$$$$$$$X+x$$$$$$$X$$&&&&$&$&&&&&&$$||
||$$+x$$$$$$$$+X$$$$+xx+;+X$$$&&&&&&&&&&&&&$$&&&&&&&&$+X$&&$$$$$$$&&&&&&$X+$$$&&$$$$$$&$$x$$$$$$&$$;X$$&&&&$$$x+X$||
||$$&$$$$$$&&&&$x+x$$&$&$$$Xx++++;+$&&&&&$$$$$$$$&$&&&&$$X$$&$&&&&&&&&$X+$$&&$$$$$$$$$$$$$:+$$$$$$$$$$$$X;::+X$$$$||
||&$$$$$$$&$&&&$+x$$$$$$$$&&$$$X:x$&&&&&&$$$$$$$$$&$&&&&&$$;x$$$$$$X+X$x+$$&&$$$$$$$$$$$Xx;xXXx++X$$$$$$XX$$$$$$$$||
||$$$$$$$$$&&&$X+$$$$$$$$$&&&$XxXxX$&&&&&$$$$$$$$$$&&&&&&&&$x+$$$$XxX$$$x;XxX$XXXXX+;++xX$$$$$$$X;+X$$X+$$$&$$$$$$||
||$$$$$$$$$&&&$X$&&&&&&$$$$$X;++xxx+$&&&&&$$$$$$$$$&&&&&&&$$+$$$$$$$x;+;x$$$X+:xX$$$$$$$$$$&&&&&$xX$$$$x+X$$$$$$$$||
||$$$$&&&&&&&&$x$$$$&$$$xxxxX;X$$$$$$X$$&&&&&$$$$$&&&&&&&$x:;xX$$$XxX$XxX$$$$xx$$$&&$$$$$$$$$$$&&&$$xx+x$$$$XXXXxx||
||$$$$&&&&&&&$x;xX$$$$$&&&&$$Xx$$$$$&&$$+X$$&&&&&&&&&$$X+X$$$$$$$$xxXXX++X$$Xx$$&&$$$$$$$$$$$$$$$&&&$X+$$$$$$$+x$$||
||$&&&&&&&&$$+X$$&&$$$$$$$$$$$Xx$$$$$$&$X+xxX$$$$XXx;;X$$$$$$$$$&&$$x;+xXx;;++x$&$&&$$$$$$$$$$$$$&&&$$+X$$$$x;+xx+||
||&&&&&&$$++$$&&&$$$$$$$$$$$$$x;+$$$$$$$$$$$$$X;;+X$$$$$$$$$$$$$$&$$$$$$$$+x$$$$$&&$$$$$$$$$$$$$&$$$X;x$$$$$$$$$$$||
||$$Xx+x$$xX$$&&$$$$$$$$$$$Xx+;XXXXx+x$$$$$$$XX$$$$$$$$$$$$$$$$$$Xx$$$$$$$$+$$$$$$&&$$$$$$$$$$$&$$$X+$$$$$$$$$$$$$||
||$XX+$$$$x;XXX$$XX$XX+;++xX$$XX$$$Xx;+$$$$+x$$$$$$$$$$$$$$$$X++X$$$$$$$$$$X+$$$$;X$$$$$$$$$$$&&&$$x$$&$$$$$$$$$$$||
||$$$+xx;+X$$$+:;xxX$$$$$$$$&&&&&&$$+X$$$$$+X$$&$$$$$$$$$Xx+x+;x$$$$$$$$$X+:::;x+;;+$$$&&&&&&$$$$X;X$$$$$$$$$$$$$$||
||$$xXXxx$$$$$x+X$$$$&$$$$$$$$$$$&&&$$xXXXxX$$XX$$$$XXXX$$$$$$$x;xxXxX$$$$$$$$$$&$$x;+xX$$$Xxxxxx;;$$$$$$$$$$$$$$$||
||+X$$$Xx$$$$XX$&&&$$$$$$$$$$$$$$$&&&$$x:x$$$$$$X:+$$&$$$$$$$$$+$$$$$$$$$$$$$&&&&&&$X;xXX++X$$$$$$$+X$$$$$$$$$$$$$||
||X+++;;;XXx;X$&&&&$$$$$$$$$$$$$$$$&&&$xx$$$$$$Xx;xX$$$$$$$$$X+$$$$$$$$$$$$$$$&$$$&$$x:++;x$$$$$$$$$$x$$&$$$$$$$$$||
||$++XXXx;+XX+$$&&&&$$$$$$$$$$$$$$&&&$X;+XXXXx+X$$$$Xx+++xxx+x$$$$$$$$$$$$$$$$$$$$$$x:+XXXx;X$$$$$$$$$+x$$$&&$$$$$||
||$$$$$$X+$$$$$$&&&&$$$$$$$$$$$$&$$$$+x$$$$$$$$$$$$$$$&$$$$x;X$$$$$$$$$$$$$$$$$$$$X+;+X$$$$$x;x$$$$$$X+;;;+X$$$$&&||
||$$$$$$Xx$$$$$$&&$$$$$$$$$$$$&&$$$xx$$$$$$$$$$$$$$$$$$$&$$$$+X$$$$$$$$$$$&&$$$Xx+X$$$$$$$$$$$$$XXXX+x$$$$$$x++X$$||
||$$&$$$X+$$$$xX$$$$$$$$$$$$$&&&$$+$$&$$$$$$$$$$$$$$$$$$$$$$$$+:;+xXXXXX$$$Xx;;x$$$$$$$$$$$$&&&&$X;;X$$$$$$$$$$$Xx||
||$$$$X+;;+X$x;;X$$&&&&&&&&&&$$$x+$$$$$$$$$$$$$$$$$$$$$$$$$$&$$++X$$$$&$$$X+:x$$$$$$$$$$$$$$$$$&$$x;X$$$$$$$$$$$$$||
||XXXXxxxXXX$XX++X$$$&&$$$$Xx+x;x$$$$$$$$$$$$$$$$$$$$$$$$$&&&$$x$$$$$$$$$$x+X$$$$$$$$$$$$$$$$$$&$$X:X$$$$$$$$$$$$$||
||$$$$&$&&&&&&$x;;xxxx++x$$$$$X+x$$$$$$$$$$$$$$$$$$$$$$$$$&&$$+;X$$$$$$$$X+X$$$$$$$$$$$$$$$$$$$$$$$+x$$$$$$$$$$&$$||
||$$$$$$&&$&&&$$x;xXX+X$$$$$$$$$+$$&$$$$$$$$$$$$$$$$$$$&$$$$X+XX+X$$$$$$+;X$&&$$$$$$$$$$$$$$$$$$$&$$x$$$$$$$$$$$$$||
||$$$$$$&$$&&&$X+:++;+X$$$$$$$$$$x$$&&$$$$$$$$$$$$$$$$$$$$$x;;+xXx+++++;;X$$&&&&$$$$$$$$$$$$$$$&&&$$XX$$$$$$$$$$Xx||
||$$$$$$$$$$$$X;+XXXX++$$$$$$$$$$X;X$$&&&$$$$$$$$$$$$$&&&$x$$$$$$$$$$$$X;+$$$&&&$$$$$$$$$$$$&&&&&&&$X;xX$$$$$$X$$$||
||================================================================================================================||