||================================================================================================================||
||						      Tribute            	                                  ||
||================================================================================================================||
||::::::::::::::::::::;;;+++++++;;;++++++xxxxxxxxXXX$$&&X;;:::;;;;;++++++++xxX$&&&$X+;;;;;;;;+XXXX&&$XxX&$xXX++;;;||
||:::::::::::::::::;++++++++++;;+++++++xxxxxxxXXXX$$&&X+;;;;;;;;;++++++++xxxX$&&&$x+;;;;;;;;;++xXXXX$$X$$xXXx++;;;||
||::::::::::::::;+++++++++++;+++++++xxxxxxxxXXXX$$&&$+;;;;;;;;;;;++++++xxxxX$&&&X+;;;;;;;;;;;+xxX$XXxX$&XXXX+++;;;||
||:::::::::::;+++++++x++++++++++++xxxxxxxxXXXX$$&&&x+;;;;;;;;;;+++++++++xXX&&&&X+;;;;;;;;;;+++XxXXXXX$&$xXXx+++;;;||
||::::::::;++++++x++++;++++++xxxxxxxxxxxXXXX$$&&&X+;;;;;;;;;;++++++++++xX$&&&$x+;;;;;;;;+++xXXXxxxxxX&&XXXX++++;;;||
||:::::;+++++++++++++++++++xxxxxxxxxxXXXXX$$&&&$++;;;;;;;;+++++++++xxxxX$&&&$++;;;;;;;;+++++X$xxXXXX&&XXXX++;;+;;;||
||::;+++++++++++++;+++++++xxxxxxxxxXXXXX$$$&&$x+;;;;;;;;;;+++++++xxxxXX$&&&x+;;;;;;;++++x++xXXxxXXX$&$xXXx++;;;;;;||
||;+;;;+++x++++++++++++++xxxxxxxxXXXXX$$$&&&x+;;;;;;+;++++++++xxxxxxX$&&&$x;;;;;;;;;++++xx+xX$XXXX$&$XXXX+++;;;;;;||
||XXXXxx+++++++++++++++xxxxxxxxXXXXX$$$&&&X+;+;;;;;++++++++++xxxxxxX$&&&X+;;;;;;;;;++++xxx+xX$&$$$&&XXXXx+++;;;;;;||
||XXXXXXX++++++++++++xxxxxxxxXXXXX$$$&&&$++;;;;;;+++++++++++xxxxxXX$&&&x++;;;;;;+++++++xxxxxxxX$X$&$XXXx++++;;;;;;||
||X$$$$$&$x+++++++xxxxxxxxxxXXXX$$$&&&$x++;;;;;;;+++++++++xxxxxxXX&&&$x+;;;;;;;;++++++xxxxXxxxxX$&&XXXX+++;;;;;;;;||
||&&&&&&&$$Xx+++xxxxxxxxxXXXXX$$$&&&&x++++;;;+++++++++++xxxxxxXX$&&&$+++;;;;;;+;+++++xxXXxXXXxx$&&XXXXx+++;;;;;;;;||
||&$X++xX$$$$$x+xxxxxxXXXXXX$$$&&&&X++;;;;;;;;++++++++xxxxxxxXX$&&&X+++;;;;;;++++++++xX$X$XXXx$&&$xXXX+++;;;;;;;;;||
||+;;;;++xX$&$$XxxxxxXXXXX$$$&&&&$+++;;;;;;;++++++++xxxxxxxXX$$&&$++++;;;;;;++++++++xxXxxXXXxX&&&XXXX+++;;;;;;;;;;||
||:;;::;++xX$&&$$XxXXXXXX$$&&&&$x++++;;;;+++++++++xxxxxxxxXX$&&&X;+++;;;;++++++++++xxx+xxxxxX&&&XXXXx+++;;;;;;;;;:||
||;::;;;++xxX$&$$$XXXXX$$&&&&&XXX$XXXx+;;;++++++xxxxxxxxXXX$&&$x+++++;;;++++++++++xxx++xxxxX$&&$XXXX++;;;;;;;;;;;:||
||xx+;++++xxX$&&$$$XX$$&&&&&$&&$&&&&&&$$$x+++++xxxxxxxXXXX$&&$x+++++;++++++++++++xxXx+xxxxx$&&$xXXXx++;;;;;;;;;:::||
||xxxx+xxxxXX$&&&$$XX$&&&&&&&$&&&&&&&&&&&&$x++xxxxxxxXXX$&&&X+++++;;;+++++++++++xxX++xxxxxX&&&XXXXX+++;;;;;;;;;:::||
||xxxxxxxXX$&&&&$&&$$$$$&&&&$&&&$XXxXXX$$&&&$x+xxxxxXXX$&&$x++++++;;+++++++++++xxxx+xxxxxX&&&$XXXX+++;;;;;;;;;;:::||
||xxxxxxX$&&&&&&&&&&$$$$$$$$$&&X++++++xxX$$&&&XxxxXXXX$&&$x++++++++++++++++++xxxxx+xxxxxX&&&$XXXXx++;;;;;;;;;;::::||
||xxxxx$$$$$$$$$&&&&&&&&$X$$$$x;;;;;;;++xx$$&&&XxxXX$$&&X++++++;+++++++++++xxxxxx+xxxxxX$&&&XXXXX+++;;;;;;;;;;::::||
||:::;x$$$$$$$$$$$&&&&&&&X$Xx;;::::;:;;++xX$&&&&XXX$&&$x;;;;;;;+;++++++++++xxxxx+xxxxxx$&&&XXXXXx++;;;;;;;;;;:::::||
||:::;;$$$$$$$$$$$$$&&&&&&X+;::::::::;;;+xxX$&&&$X$&&XxX$$$$$Xx+;;;+++++++xxxxx+xxxxxx$&&&$XX$$x+++;;;;;;;;;;;::::||
||:;;;;x$$$$$$$$$$$$$$$$&xxxxx+;:.:;;;;++xXX$&&&$X&&$&&&&&&&&&&&&$x+++++xxxxxx++xxxxxX&&&$XXX$X++++;;;;;;;;;;;::::||
||;;;;;+X$$$$$$$$$$$$$$$Xxxxxxxxx+;;;+++xX$$&&&&$$$$&&&&$XxxxxxXX$&&$x++xxxxx++xxxxxX&&&&XX$XX++++;;;;;;;;;;::::::||
||;;;;;;+X$$$$$$$$$$$&&&$xxxxxxxxxx+++xxX&&&&&$$$$$&&&&$x+;;;++++xX$&&$++xxx++xxxxxX$&&&$XX$$x+++;;;;;;;;;;:::::::||
||;;;;;;+++xx$&&$$$$$$&$$$xxxxxxxxxxxxx$&&&&&&&&&&$$&&X+;;;:;;;;++xX$&&&xxx++xxxxxX$&&&$XXX$X++++;;;;;;;;;;;;;::::||
||:;;;;;+++++xxxX$$&&&&&&&$XxxxxxxxxxX$$$$$&&&&&&&&$$x;;;:::;;;;;+xxX&&&&x++xxxxxX$&&&&XXXXXx+++;;;;;;;;;;;;;;;:::||
||================================================================================================================||