||================================================================================================================||
||						   Truth	                                                  ||
||================================================================================================================||
||;;;;;;;++;;;;;;+++++++++++xxxxx+++;;;;+++++;;:::::...............;X&&&&&&$Xxx+:........:::..:......:::::::::::::||
||;;;;;;;;;;;;;;;;++++++++;;+;;+;:::::::;;::::...............;;x$&&&&&&&X$x+:...........::::::::::::::::::::::::::||
||::::;;;;;;:;;;;;;;;;+++;;;;;:::::::::::::...............:;;xX+xx$&&&&&X;..............::::::::::::::::::::::::::||
||::::::::::::::;:;;;;;;;;;+;;:::::::::::......................:.;$&&&&&&+...............:::.:::.:::::::::::::::::||
||::::::::::::::::;;;;;++;++;;;;:;::::::........................:+X&&&&$&x:......................:::::::::::::::::||
||..:::::::::;;;;;;;;;;;;;;;;:::::::::.........................:+&&&&&&&$x;........................:::::::::::;:::||
||.......:::;;:;;;;;:::::::::::::::........................::;+&&&&&&&&&xxx;.........................:::::::::::::||
||........::;;;;;;;::::::..............................:::..;xX$X&&&&&$xxx+++............................:::::::::||
||.........:::;;;;::::::...............................::::x$$&&&X&XXX+++x+++;...........................:::::::::||
||..........:;;;::::::..............................::::+x+xX+xxx+++x++++x++++:..........................:::::::::||
||..........::::::::::..............................:....:+x+Xxx++xx+++xx++++++........................:::::::::::||
||..........::::::::::.................................:++X+++++++x+++++Xx+++++;.......................::::.::::::||
||............:::::::...............................:;;;;++++;++++++xxxxxx++xx++:............................:::;;||
||:.........:.....::::...........................:;;;;;;;;;;;+++;++xxxxxxx++xx+++:........................:::::;;;||
||:::::::::::::................................:+;;+;+;++++++xx+;++XxX$xXxx+xxx++;................::.:::::;;;:;:;;||
||:::::::::::::...:::::::....::::::..........:;++++;+;;+++++xx+x++xXxXXXXXxx+xxx++;...............:::::::::::;::;;||
||:::::;:;;:::::::::::::::::::::::::...........+;;;;+;;;;;;+x+xxx+++XxxxXXXxxxxx+x+:.............::::::::::::::;;;||
||:::::::::::::::::;;;;;::::::;;;;::............x+;;;;+;;;;+;+xxX+++xX$XX$$$xX+X+x:...............::::...::.::;;;;||
||::::::::::::::;::;;;;;;;:;;;::::::.............+++;;;;;++++xx++++x+xXXXX$XXxXX+......................::::::;;;;+||
||:::::::::::::;;:;;;;:;;;::::;::::...............;X++;+x;;+xX+++xxXxxxxxX$$XXx+;...............:::::::::::;;++++;||
||:::::::::::::;:;;;;::::::::::::...............:;++xXxX+++++xx+xxxxx+++XXX$$X+++..............::::;;;;;;;;;++++++||
||;::::::::::::;;;::::.........................;;;;xxxxXxx+x+xxxx+++;++xxxXXXXXX+.............:::::;;;;;;;;+++++++||
||;::::::.:::::;;;:::..........................+++;xxxxx+$x+x++++++++++++xX$xxx+:..........:::::;;;;;;;;;;;+++++++||
||:::.::...::;;;;:::............................:++xxxXX&$++x++++++++++++xXxXXx+.......::::::::::;;;;;;;+++++++xxx||
||.........:::::..::..............................:x+;+$x:;Xx+xx++++xx+xxX$xXx:........::.:::::;::;;;;++++x++xxxxX||
||::........................::.:......................;$:..xXxxxxxXxxxxXxXX++:.............:::::::;;;++xxxxxxxXXXX||
||::::::::::::::...........::::::::..................:X+..:xxx+xxxxxxxxxXXxx+......::..............:;++xxxxxX$$$$$||
||;++;;;;;;;;;:::........::::::::::..................+$...+Xx++xxxxXXXXXXXxX:......:::::::.........:;+x++xX&&&&&&&||
||================================================================================================================||
