||================================================================================================================||
||						   The Vines	                                                  ||
||================================================================================================================||
||$$$$$$Xxxxxxx+++++++++++++;;;;;+X$$XX$$$$$$$X$$$$$$$$$$XXx++;;;;;::X$$$$$$X$$x::::::::::::::::::::::::;;;;::::::||
||$$$$$$$$$XXXxxXx++++++++++XXXXXxXXXXXXXX$$$$$$$$$$$$$$$$$XXX$$X;;::::;$$$$$$$$X:::::::::::::::::::::::;;;;;;;+XX||
||$$$$$$$$$$$$XXXx+++++xxX$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXxXX:::::;x$$$$$X;::::::::::::::::::::x$XXXXXXX$$||
||$$$$$$$$$$$$$$$$$X$$$$X$$$$$$$$$$$$$$$$$$$$$$$+++x$$$$$$$$$$$$$$$XXx::::::::;$$$X+;;::::::::;XXX++XXXXXX$$$$$$$$||
||$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X+;;;;;;;x$$$$$$$$$$$$$$$$$$$X+;::X$$$$XXX+;;+xX$$XXXXX$$$$$$$$$$$$$$||
||$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X;;;;;;;;;;;;;+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXX$$$$$$$$$$$$$$$$$$$$$$$||
||x$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$x;;;:;;;;;;;;;;;+X$xX$$XXX$$$X$$$$$$$$$$$$$$$$XX$$$$$$$$$$$$$$$$$$$$$$$$$||
||+++xX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX+;;;;:;;;;;;;;;;:+;;;;+xX$x$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXx+;;;;;;||
||+++++xxxX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX+;;;;;;;;;;;;+++;;;;;;;;;+X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Xx;;;;;;;;;;;;;||
||+++++++xxxXXXXxxXXXXXXXXxx++++++xXXXX$$$$Xx+;;;;;;;+;++++;;;;;;;;;;;;;+X$$$$$$$$$$$$$$$$XX$$$$x;;;;;;;;;;;;;;;;;||
||x+++++++xxxxxxxxxxxx+++++++++++++++;;;;+XX$$$$$$x++++++++;;;;;;;;;;;;;;;;;$$$$$$$$$$$$$$$$$Xx;;;;;;;;;;;;;;;;;;;||
||$$Xxx;:;;;;;;;;;;:+;;;;;:;;;;;;;;;;:+;;;;;;;;;;:+;;;;;;;:;;;;;;:;;;;;;;;;;:+;;+xxxXXXXXX$$Xxx+xxxxxxxxxxxx+xXxXX||
||$$$XXx;;;;;;;:+;;;;;:;;;;;;;;;;:+;;;;;;;;;;:+;;;;;;;:;;;;;;:;;;;;;;;;;:+;;;+x+++xxXXXXXX$$Xxxxxxxxxxxxxxx++XXXXX||
||$$$XX;;;:;;;;;;;;;;:+;;;;;:;;;;;;;;;;:+;;;;;;;;;;:+;;;;;;;:;;;;;;:;;;;;;;;;:+;;;;xXXXXX$$$XXxxxxxxxxxxxx+xXXxx++||
||$$$$$X$;:;;;;;;;;;;:+;;;;;:;;;;;;;;;;:+;;;;;;;;;;:+;;;;;;;:;;;;;;:;;;;;;;;;;:+;;;xXXXXX$$$$$Xx+xxx++xxxXXXx+x+++||
||$$$$$$Xx;:;;;;;;;;;;:+;;;;;:;;;;;;;;;;:+;;;;;;;;;;:+;;;;;;;:;;;;;;:;;;;;;;;;;:+;;;xXXXX$$$X$$$XXXXXXXXXXXx++++++||
||$$$$$$$XX$XX;:;;;;;;;;;;:+;;;;;:;;;;;;;;;;:+;;;;;;;;;;:+;;;;;;;:;;;;;;:;;;;;;;;;;:xXXXX$$$$$X$$$XXXXXxxxxxxxxxxx||
||$$$$$$$$XXxX;:;;;;;;;;;;:+;;;;;:;;;;;;;;;;:+;;;;;;;;;;:+;;;;;;;:;;;;;;:;;;;;;;;;;:XXXXX$$$$Xxxxx+xx+++xxxxxxxxxx||
||$$$$$$$$$$Xxx++;++;;;;;;:+;;;;;:;;;;;;;;;;:+;;;;++++++;+Xx+;;;;:;;;;;;:;;;;;;;;;;:XXX$$$$$$XXx++++xxxxx++xxx++++||
||$$$$$$$$$$$$XXX$$X++;;;;:+;;;;;:;$$$$$$$$$$XXXXXXXXXxxxxx+x+;;;;:;;;;;;:;;;;;;;;:xXXXX$$$$$XXxx++++++xxxxxxxxxxx||
||$$$$$$$$$$$$$$$$$X++;;;;:+;;;;;$$$$$$$$$$$$$$$$$$$$$X$XXXXxx;;;:;;;;;;:;;;;;;;;:xXXXX$$XXXX$xxxx++++++++++xxxxxx||
||$$$$$$$$$$$$$$$$X$$$;;;;:+;;;$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXx;:;;;;;;:;;;;;;;;XXXXXX$$X$X$Xxxxxx+++++++++++++++||
||$$$$$$$$$$$$$$$$$$$$$$$;:+;;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXx+x;;;;:;;;;;;;;XXXXXX$$$XXXxxxxxx++++++++++++++||
||$$$$$$$$$$$$$$$$$$$$X$$$$$$$$$$$$$$$$$$$$$XXXX$$$$$$$$$$$$$XXXXXXXxxxxXXx;;;xxXXXXX$$$$$$+++xxxxxx+++;++++++++++||
||$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$xxxxxxxxx++xX$$$$$$$$$$$XXXXXXXXXXXXXXXXXXX$$$$$X+++++xxxxxxx++++++++++++||
||$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XxxxxxxxxxxxxxxXXXX$$$$$$$$$$$$XX$$XXXXXXXXX$$$$$X;;++++xXxXxxxXxxxxx+x+++x||
||xxxxX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX+xxxxxxxxxxxxxxXXXXXXX$$$$$$$$XXXXXXXXXXXXX$XXXxxx+++++++xxxXxXxxxxxx+XXXx||
||xxxx+xxxX$$$$$$$$$$$$$$$$$$$$$$$$$$xxxxxxxxxxxxxxxxxxx++xxxx+xXXXXXXXXXXXXXXXXXXX$XX++++xxxxxxxxxxXXXXxXXxxXxxxx||
||================================================================================================================||
