||================================================================================================================||
||						   Window	                                                  ||
||================================================================================================================||
||&&&&&&&&&&&&&&&&$&&&&&&&&&$&&&&&&&&&$.........:;;+xxxxx+;:............&&&&&&&&&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&||
||&&&&&&&&&&&&&&&&$&&&&&&&&&$&&&&&&&.......:xXXXXXx+;:::;+xXXXXXx..........&&&&&&&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&||
||&&&&&&&&&&&&&&&&$&&&&&&&&&$&&&........+XXX+:.................:xXXx;.........&&&&&&&&$&&&&&&&&&&&&&&&&&&&&&&&&&&&||
||&&&&&&&&&&&&&&&&$&&&&&&&&&.........:XXXX........................:XXXx..........&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&||
||&&&&&&&&&&&&&&&&$&&&&&...........:XXX.:X........................:x.:XXx...........&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&||
||&&&&&&&&&&&&&&&&$&&.............xXx.+.:X........................:x;+::xX+.............&&&&&&&&&&&&&&&&&&&&&&&&&&||
||&&&&&&&&&&&&&&&&$.............:XX;+.+.:X........................:Xxxxx;+Xx..............&&&&&&&&&&&&&&&&&&&&&&&&||
||&&&&&&&&&&&&&&&&$............;XX+:+.+.:X........................:X+xx+xxxXx.............&&&&&&&&&&&&&&&&&&&&&&&&||
||&&&&&&&&&&&&&&&&$...........:XX.+...+.:X........................:x.::.;+++Xx............&&&&&&&&&&&&&&&&&&&&&&&&||
||&&&&&&&&&&&&&&&&$...........XXx+x+x.+.:X........................:x.::.:;;;+X+...........&&&&&&&&&&&&&&&&&&&&&&&&||
||&&&&&&&&&&&&&&&&$..........+Xxx+x+x+x++X........................:x.:;;:;:;:xX;..........&&&&&&&&&&&&&&&&&&&&&&&&||
||&&&&&&&&&&&&&&&&$..........xx+x++.;;+;;X........................:x.::;:;;+;+x+..........&&&&&&&&&&&&&&&&&&&&&&&&||
||&&&&&&&&&&&&&&&&$.........:xXxxxx...+xxX........................:x.::....;:.xx..........&&&&&&&&&&&&&&&&&&&&&&&&||
||&&&&&&&&&&&&&&&&$.........+x;.+.+.....:X........................:x.....;:;:.xx..........&&&&&&&&&&&&&&&&&&&&&&&&||
||&&&&&&&&&&&&&&&&$.........+xx+x++...+++x........................:x::...;;+;:xx..........&&&&&&&&&&&&&&&&&&&&&&&&||
||&&&&&&&&&&&&&&&&$.........:xxxxxx.+xxxxx........................:x.::....;:.xx..........&&&&&&&&&&&&&&&&&&&&&&&&||
||&&&&&&&&&&&&&&&&$..........xx;x;x;+;+;+x........................:x:;;;;+;+;;xx..........&&&&&&&&&&&&&&&&&&&&&&&&||
||&&&&&&&&&&&&&&&&$..........+x:++x++.;.:x........................:x.::.;;:;:+x;..........&&&&&&&&&&&&&&&&&&&&&&&&||
||&&&&&&&&&&&&&&&&$...........xx+.+...;.:x........................:x.::..;:;+xx...........&&&&&&&&&&&&&&&&&&&&&&&&||
||&&&&&&&&&&&&&&&&$...........;xx.+.+.;.:x........................:x.::.++++xx............&&&&&&&&&&&&&&&&&&&&&&&&||
||&&&&&&&&&&&&&&&&$............;xx+.;.;.:x........................:x+xxxxxxxx:............&&&&&&&&&&&&&&&&&&&&&&&&||
||&&&&&&&&&&&&&&&&$.............:xx:..;.:x........................:x;;;;:;xx..............&&&&&&&&&&&&&&&&&&&&&&&&||
||&&&&&&&&&&&&&&&&$&&.............xx+.;.:x........................:x++:.xx+.............&&&&&&&&&&&&&&&&&&&&&&&&&&||
||&&&&&&&&&&&&&&&&$&&&&&...........;xxx.:x........................:x.:xxx:..........&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&||
||&&&&&&&&&&&&&&&&$&&&&&&&&&.........;xxxx........................:xxxx:........$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&||
||&&&&&&&&&&&&&&&&$&&&&&&&&&$&&&........+xxx:...................;xxx+........&&&&&&&&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&||
||&&&&&&&&&&&&&&&&$&&&&&&&&&$&&&&&&&.......;xxxxx+;:.....:;xxxxxx:........&&&&&&&&&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&||
||&&&&&&&&&&&&&&&&$&&&&&&&&&$&&&&&&&&&$.........;;+xxxxxxx+;:..........&&&&&&&&&$&&&&&&&&&$&&&&&&&&&&&&&&&&&&&&&&&||
||================================================================================================================||
