||================================================================================================================||
||						   Well-worn Axe                                                  ||
||================================================================================================================||
||$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXX$$$$$$$$$$$$$$$$$$||
||$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Xx;.:;+xxxxxX$$$$$$$$$$$$$$$$$||
||$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Xx::;+xxxxxxX$$$$$$$$$$$$$$$$$$$$||
||$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Xx.;++++xxxxxX$$$$$$$$$$$$$$$$$$$$$||
||$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$$XxxxxxxxX$$$$$$$$$$$$$$$$$$$$$||
||$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X++xxxxXXX$$$$$$$$$$$$$$$$$$$||
||$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$$XXXX$$$$$$$$$$$$$$$$$$$$$$$$$$X+XXX+;::;xX$$$$$$$$$$$$$$$$||
||$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$XXxxx:::.::;XX$$$$$$$$$$$$$$$||
||$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$XX$$$&$$XX;:::;;xX$$$$$$$$$$$$$$$$||
||$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$Xxx$$$$$$$$X$$$xXX$XXxX$$$$$$$$$$$$$$$||
||$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXX$XxxxxXxxX$$$$&$&&$$XXxxxx++X$$$$$$$$$$$$$$||
||$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXX+xxXXxxxXXxX$&&&$$$$$X+xxxxx+xX$$$$$$$$$$$$$||
||$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXx++xxxxxxXXX$$$$$$$$$$$$$x++xxxxx+xX$$$$$$$$$$$$||
||$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXX++xxxxxXXXXXXX$$$$$$$$$$$$$$+xxxXx+xx++x$$$$$$$$$$$||
||$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXxXxxxxxXXXXXXXX$$$$$$$$$$$$$$$xxxxx+xxxx++xx$$$$$$$$$$||
||$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXxxX+XXxxxXxXXXXXXXXXXXXX$$$$$$$$Xxxx+++xXXxxXXxxxX$$$$$$$$||
||$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXX++xxXxX$$$&&$XXXXXXXXXXXXXXXXX$$X$X+xx++x+xxxXxXxx+xxXX$$$$$$$||
||$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$$XXXXX+;+xXXXXX$$&$XXXXXXXXXXXXXXXXXXXX$XX;xx++x++xxx+xx+++xx+xxx++xx$$$||
||$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXx+x$$$XX$$XX$$$XXXXXXXXXXXXXXXXXXXXXXXXX;;++xXXXxXXxxx++xXXx+;++++;.x$$$||
||$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Xx++X$$$$$$$&&&X$$XXXXXXXXXXXXXXXXXXXXXXXXXXX+;;xxxxxxxXXXXXXx;xxxx++;;;.;X$$$$||
||$$$$$$$$$$$$$$$$$$$$$$$$$$$$Xx+xX$$$$$$$&&&&&$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXX+;+++++++xxxxXXXxxxx;+;:;:.:xX$$$$$$||
||$$$$$$$$$$$$$$$$$$$$$$$$XxX$$$$$$$&&&&&&$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXX:.::;:::++++xx+++++;::..:;xX$$$$$$$$$||
||$$$$$$$$$$$$$$$$$$$Xx+xxXX$$&&&&&&&$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx+;;:......:;;;+XXX$$$$$$$$$$$$$||
||$$$$$$$$$$$$$$$XxxXXxX$$XX$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXX$XXXXXXX$XXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$||
||$$$$$$$$$$$$xxXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXX$X$$$$X$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$||
||$$$$$$$$$XxXXXX$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$||
||$$$$$$XxXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$||
||$$$$XXxX$$$$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$||
||$$$XXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$||
||$$$XXX$$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$||
||================================================================================================================||