||================================================================================================================||
||						   Climbing Equipment                                             ||
||================================================================================================================||
||                        ....x;.:;;;::.........;:..+:.  .....    .+x...:+;;+$:..  .....                          ||
||                        ..:x:;+;:;;x+:....;XX;:..;.;:............;+;+x++;...xx.............                     ||
||                        ..+;:::+x;.....     ..;+..;:x..............xx++:..:;;+x:..........                      ||
||                         .;;:::+.             .;;.;.x.            ..+x:.:;:..:+X;.                              ||
||                        .:x+:.;;.             .+:.:+:              ..x;.:;:..:;;;;.                             ||
||                        .;:;+xx+.            .:x.:;+.            ..+x+X;::++x;:.;x;.                            ||
||                       .+;:::;;+.           .:+..;+.            .+;..;;xX;:....::;x.                            ||
||                      .:x;+;;+x;           .:x.:.;:.        ...x;.....:;+$X:.;::;:;X..                          ||
||                      .;..:;xxx.........  .:x...;:..........;+x::;:..:+X+..;xx;;::::x......                     ||
||                      .::...;;:......... .;+...+:.........;;...:x:.:+X+..  ...++;:..++.....                     ||
||                      .:;..+;..         .:+.;.+:       .;+..   .:+X$;..       ..X;...x:.                        ||
||                     .:;..;+.          .:+::.;:.    ..;+..  ..:;;;+:.           .;;..++.                        ||
||                     .+:;++.          .:+:..+:.   ..;;......:;;:+;..             .:X:.x:                        ||
||                     .:++xx+.        .;;::.x.    .;+..:;...:;;x;.                 .+;.;x.                       ||
||                     .;.;x::+.      .;;.:.+.  ..;+..::...:;;+;..                   .;X;.                        ||
||                     ..+.::.:;..  ..+;...+....;+..:;..:;;;x;..                      ...                         ||
||                      ..+:::.:+:..++.::;+...++..:;:..;;;++.........         ...............                     ||
||                        .:;:+;....:;::+...;+..:;:.:;;;+;...........         .......::;;;::..                    ||
||                         ..;+;;;;;::+:..;+.::;:..:++x+..                      ..+++;...::+x;.                   ||
||                            ...:;:....:x..:;:..;;;x;..                     ..;x;.:;X++x+.:;:x.                  ||
||                                  ..:+:.:;;..;++x+..             ....::;x++X++xXx+xxx::::;::x.                  ||
||                                ..;+:.;+:..:;+x+..           ...:++;x::+;;.+X+::;;+++++;;:::x.                  ||
||                               .:x..;;:..:::++..        ...:xXx;:+;;x;;.+:;.;Xx;;+;:.:+.:;:+;.                  ||
||                         .....:x..;;;...::+x.     ... ..:+:..++:x;;+.+:+.;.;.+x+;+x;:;+:.:;+.                   ||
||                        ....:+::;++;.:;;++:......:;;;;;:;+++X;:+:+:+;:::;;;+++xxx+++;;::+Xx.                    ||
||                        ..:x:::::..:+;;x....++:;:::..::+X$$x+xx:;;;.+.++X+x;+XX+;;x+;;+;x+..                    ||
||                     ...+x:.x++:.:+++x:. .++...:;XxxxxXx...Xx+X+.;;;x+x;x+;+++xx$$x;:...                        ||
||                    .:+::;;;;x;::::x;.  .:+;:;;:;+;:;;++;++xX++X:;x++++;;:.;;x+;:::+X:.                         ||
||                     .+;++X+;xxXXx+..   .:+;.:+::;:...+X+;..x$&X;:++:..;+:.:...    ...                          ||
||                      .:x.;x+XxxX:.      .;;::;..:;xXXX$&X+X++X$....;+;.                                        ||
||================================================================================================================||