||================================================================================================================||
||						   Fourth Page	                                                  ||
||================================================================================================================||
||&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X;;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&||
||&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&x::x&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&||
||&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X::::.:::........:::::::::::::::::::::::::::::::;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&||
||&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X:::::.::.....::::::::::::::::::::::::::::::::.:;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&||
||&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X::::::::.....::::::::::::::::::::::::::::::::::;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&||
||&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X::.:..::...::::::::::::::::::::::::::.:::::::::;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&||
||&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X:::::.:::.::::::::::::::::::::::::::::::::::..:;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&||
||&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X::....:::..::::::::::::::::::::::::::::::::::..;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&||
||&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X::...:.::::::::::::::::::::::::::::::::::::::..;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&||
||&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X::............:::::::::::::::::::::::::::::::::;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&||
||&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X.::.....:::::::::::::::::::::::::::::::::::::::;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&||
||&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X::.....::.:.:::::::::::::::::::::::::::::::::::;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&||
||&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X::.........:::::.::::::::::::::::::::::::::::::;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&||
||&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X:::.......:::.::.::::::::::::::::::::::::::::::;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&||
||&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X::::.:::.........:::.::::::::::::::::::::::::::;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&||
||&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X::::::..::.........::::::::::::::::::::::::::::;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&||
||&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X:::.....:.:..:..:::::::::::::::::::::::::::::::;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&||
||&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X:::...::....:::::::::::::::::::::::::::::::::::;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&||
||&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X::...:::.....::.:::::::::::::::::::::::::::::::;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&||
||&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X:::...::..:..::::::::::::::::::::::::::::::::::;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&||
||&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X:::::::::::::::::::::::::::::::::::::::::::::::;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&||
||&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X:::::::::::::::::::::::::::::::::::::::::::::::;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&||
||&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X:::::::::::::::::::::::::::::::::::::::::::::::;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&||
||&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X:::::::::::::::::::::::::::::::::::::::::::::::;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&||
||&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X:::::::::::::::::::::::::::::::::::::::::::::::;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&||
||&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X:::::::::::::::::::::::::::::::::::::::::::::::;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&||
||&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxX&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&||
||&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&||
||================================================================================================================||