||================================================================================================================||
||						   Golden Key	                                                  ||
||================================================================================================================||
||                                                                                                                ||
||                                                                           ...                                  ||
||                                                                       .:;++::;;..                              ||
||                                                                      .;+::::+++++..                            ||
||                                                                     .+++......;+x:.                            ||
||                                                                     .+++..;;....x+:::...                       ||
||                                                                     .;;+;x:+;:...:+:::;:                       ||
||                                                                      .;+++:++:..:x;. .;.                       ||
||                                                                       .+x+++..:x+++;++;.++++;:.                ||
||                                                                         .;++.++;;:.:::+xx:..+x+:               ||
||                                                                 ..:.  .::.++++;.....+x:++....;xx.              ||
||                                                        ..      .++;:  .:+xx+++++:...:x;+;+::+xxX;              ||
||          .....................                       .;;x+::++xxxXx:...xXxx;:+++;..;;++++x++X:.+x..            ||
||         .+::;;:++xxxx+;:::::.:+::;;;;;;;;;:;;;;;::::+xx:+xX+;;;x;xx+;;;+++:..+;:;;+;.....;x++++xx;;..          ||
||         .;.......:.:::..:;:.............:::::::::::::+;;++X+;;;++::+x+:X++;..:+;;;;........+x;+x+;++.          ||
||          ...:++;;:+xxx+x+xx+:::::.::::::::::;;;;;:::;+X.+xx++;;+++++++++x++++++;..;;;....:++xxx;;;:            ||
||             .;;;;+;:+;.:+:;:.                         .;:.    .+xx$:  .;Xx+xxx+.+..:++x+++;xX+:;;              ||
||             .;+;+++;+;.:;;;:.                                   .:::. :;:+;xxx;....:x++xxx;..:+;;              ||
||             ......;++;:;.....                                     .   ....;+++x+..:xxxX+.....+;x;              ||
||             .;++xx;;+;:x+++;.                                           .+x+:.++++xxxx++xxx++x;:               ||
||             .:+;x++;+:;++++:.                                        ..+xxxx...:+++::....::::..                ||
||             .:::::::;.;:;;;..                                        ;x+xXxX+....x+: ;++.                      ||
||             .......;..:::;:..                                       .++x+x+xx...+xxxxX+;.                      ||
||                                                                     .+X+........x++;:...                       ||
||                                                                     .;+++....:x++..                            ||
||                                                                      ..;+xx+;+;+;.                             ||
||                                                                         ..::::..                               ||
||  													          ||
||================================================================================================================||