||================================================================================================================||
||						   Iron Key	                                                  ||
||================================================================================================================||
||                                                                                                                ||
||                                                                                                                ||
||                                .....:.....                                                                     ||
||                            ..;X$$$$$$$&&X:..                                                                   ||
||                          ..+$$$$$XXxXXX$$&$+..                                                                 ||
||                          .X$$$+.........x$$&X..                                                                ||
||                        ..X$$X;.        ..;X$&X.                                                                ||
||                        .;$$$;.           .;X$&;.                                                               ||
||                        .x$$X..           .:X$&&$$+:..                                                          ||
||                        .x$$$..           .:X$&&$$$$$X+:..                                                      ||
||                        .:$$$X..          .+$$&+.;$&&$$$$$;..                                                   ||
||                         .;X$Xx...      ..;$$&x.  ..X&&$&&&&$x;..                                               ||
||                          .;X$$$x;......+X$$&+..  .;$&&&XX&&&&&$$x;.                                            ||
||                            .+XX$$$$$$$$$$$$$$X;..:X&$&;. ..+X$&&&&&$+..   ..:..:$X;..                          ||
||                             ..:+x$$$$$x+++X$$$$$$&&&$;.     ..:+$&&$&&$x:.;$&+.X$&&&x.                         ||
||                                  ..        .:x$$$$$&&$;...      ..;$&&&&&&&&$;+$&&&$:.                         ||
||                                                .:+$$$$$&$x:..      ...+$&&&&&$$&&&X:.                          ||
||                                                  ...;X$&&$$&$+..      ....+$&&&&&&x..                          ||
||                                                       ..;x$$$$&&X;...      ..:+X$&&&x.                         ||
||                                                          ..:+$&&&&&$X+..       ...;+:.                         ||
||                                                               .x$$$$&&&&$;..                                   ||
||                                                               .x$&$;+$&&&&$x.                                  ||
||                                                             .:X$$$$$x...+XX;.                                  ||
||                                                             .;$$$$&&&&&$.                                      ||
||                                                              .....+x;$&x.                                      ||
||                                                                     .xx..                                      ||
||                                                                      ...                                       ||
||                                                                                                                ||
||================================================================================================================||