||================================================================================================================||
||						   Weathered Katana                                               ||
||================================================================================================================||
||                                                                                                                ||
||                                                                                                                ||
||                                                                                                                ||
||                                                                                                                ||
||                                                                                                             .. ||
||                                                                                                          ..:;. ||
||                                                                                                        .x$Xx+: ||
||                                                                                                   .:+x$$$x++:. ||
||                                                                                             ...::+$$$$Xx;...   ||
||                                                                            ...            .+X$$&$$&$x:.        ||
||                                                                            .x;.    ...:x$&$$$$$$x:.            ||
||                                                                           .xXx;..+XXX$xx$$&$+:..               ||
||                                                                      .:;:xXXX$x;XX&xx+++;..                    ||
||                                                                .....+$X$xX&xxXX+x;;;+;.                        ||
||                                                           ...:::;++X$$$$$X$$$$$+:..                            ||
||                                                   ....::;;;+xxXxx$$$$$++:....:;x:.                             ||
||                                              .:::;++$$$X++X$$$$$X+.....        ...                             ||
||                                     ...:+xX$&&&&&$$$$Xx+;:..                                                   ||
||                        ......::+X&&&&&&$$$$$$Xx;..                                                             ||
||           ......:;xxXX$$&&&&$$$$$$Xx+;;:....                                                                   ||
||.:++x$$&&&&&&&&&&$$$$XXXxx+;....                                                                                ||
||  ..::;;+;;:::.......                                                                                           ||
||                                                                                                                ||
||                                                                                                                ||
||                                                                                                                ||
||                                                                                                                ||
||                                                                                                                ||
||                                                                                                                ||
||================================================================================================================||