||================================================================================================================||
||						   Ladder	                                                  ||
||================================================================================================================||
||                                                                                                                ||
||                                                                                                                ||
||                                                                                                                ||
||                                                      .....                                                     ||
||       .:;+;;:::.................                     .......                                                   ||
||       .xXXXXX$$$X$$$$X$$xXXXXxx++;;::........;::. .. ......        .....                                       ||
||       .;xxXXXXXXX$$$$X$$XXXXXXXXXXXXXXXXXXX$$$Xxx+++;;::::.........X$x:...... ..        ......                 ||
||         ...  ........X$Xx:::::;;;+++++xxxX$$$$XxxxxxxxXxxxXXxxxxxX&$Xx+x++++;;;:::::::::xXX+...........        ||
||                     .XXX+..       .......  .:$X+:.:::::;;;;;++++xxX$$xxxxxxxxxxxxxxxxxx$$XXx+++++++++;:        ||
||                     .X$Xx..                 :$X+.    ..............$$x:...............::xXX;:::;;+++x+:        ||
||                     .X$X+..                 :$X;.    .....        .$X+..               .+$X;.. ........        ||
||                    ..$$X+..                 ;$X;.    .....       .:$X+..               .xXX;..                 ||
||                     .$$X;..                .+XX;.    .....       .+$X+..               .+$X;..                 ||
||                     .X$X+..                .XXX;.    .....       .x$X;..               .;$X;..                 ||
||                    ..X$X;..               ..X$X:.    .....       .x$X;..               .;$X;..                 ||
||                    .:$$X;..               ..$Xx:.    ......      .x$X;..               .:$X;..                 ||
||                    .:$$X;..               ..$Xx:.    ........    .X$X;.                .:$X;..                 ||
||                    .:$Xx;..               ..$Xx:.    ........   ..X$X;..               .:$X;..                 ||
||                    .:XXx;..               .:$Xx:.    .......    ..X$X;..               .;$X;..                 ||
||         ...   ...  .:XXx;..................:$Xx:..................X$X;..................;$x;.............      ||
||        .:xxxxxXXxXXXX$XXxxxxxxxxXXXXXXX$$$$$XXxXXXXXXxxxxxxxxxxX$&$XXxxxxxxxxxxxxxxxxxX$$$Xxxx++xxxxxx+..      ||
||        .x$$$X$$$$$$&$$XXXXXXxXXXXXXXXXXXXX$XXXXXXxxxXXxxxxxxxxxxxX$$X+;::::::;::;;;;;;;+XXx;::::::::.....      ||
||        .:xxxxx+++;;;+XXx;::..........    ...::...    ...   .. .... ...                 ...:...                 ||
||         .....      .. .....                                                                                    ||
||                                                                                                                ||
||                                                                                                                ||
||                                                                                                                ||
||                                                                                                                ||
||================================================================================================================||