||================================================================================================================||
||						   Farewell Letter                                                ||
||================================================================================================================||
||                     ...:...........................................................:::::::...                  ||
||                     ..;;;;;;;;;;;;:::::::::::::::::::::::::::::::::;:::::::;:;;;;;;;;;;;;;...                  ||
||                      .;;+;;;;;;;;;;;;;;;;;::::::::::::;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;..                   ||
||                     ..;;;;+;;;;;;;;;;;;;;::::::::::::::::::::::::;;;;;:;;;;;;;;;;;;;;+;;;;..                   ||
||                      .;;;;;;x;;;;;;;;;;;::::::::::::::::::::::::::::::::::;;;;;;;;;;+;;;;;...                  ||
||                      .;;;;;;;;+;;:::;:::;::::::::::::::::::::::::::::::::::;;;;;;;+;;;;;;;..                   ||
||                      .;;;;;;;;;;+;:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;..                   ||
||                      .:;;;;;;;;;;;+;::::::::::::::::::::::::::::::::::;;;::;;;;;:;;;;;;;;;..                   ||
||                      .:;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::;;:;;;:::;;;;;;;;;;.                    ||
||                      .:;;;;;;;;;;;;;;;;+::::::::::::::::::::::::::::::::;;::::::::;;;;;;;;.                    ||
||                      .:;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::;;::::::::;;;;;;;;;;..                   ||
||                      .:;;;;;;;;;;;;;;;;;:;;;::::::::::::::::::::::::::::::::::::;;;;;;;;;;.                    ||
||                      .:;;;;;;;;;;;;;;;::;;;;;;:::::;;x$$$Xx;;::::::::::::::::::;;;;;;;;;;;.                    ||
||                      .:;;;;;;;;;;;;;;;:;;;;;::::::+XX$$$$$$$X+;::::::::::::::::;;;;;;;;;;;.                    ||
||                      .:;;;;;;;;;;;;;;;;;;:::::::;+x$$$$$$$$$$$x;:::::::::::::::;;;;;;;;;;;.                    ||
||                      .:;;;;;;;;;;;;;;;;;::::::::;+$$$$$$$$$$$$x:::::::::::::::;:::;;;;;;;;.                    ||
||                      .:;;;;;;;;;;;;;;;;:;::::::::;X$$$$$$$$$$$+:::::::::::;;::::::;;;;;;;;.                    ||
||                      .:;;;;;;;;;;;;;;;;;;:::::::::;X$$$$$$$&$+;::::::::::;;;;;;:;;;;;;;;;;.                    ||
||                      .:;;;;;;;;;;;;;;;;;;:::::::::::+XX$$$Xx;:::::::::::::::;;;;;;;;;;;;;;.                    ||
||                      .:;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::;:::::::::;:;;;;;;;;;;;.                    ||
||                      .:;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::;:::::;;;;;;;;;;;;;;.                    ||
||                       :;;;;;;;;;;;;;;;:;;:::::::::::::::::::::::::::;:;::::::;:;;;;;;;;;;;.                    ||
||                       :;;;;;;;;;;;;;;;:;;:::::::::;;;;:::::::::::::::;;:;;;;;;;;;;;;;;;;;;.                    ||
||                       :;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;...                  ||
||                       :;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;...                  ||
||                       :;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;.                    ||
||                       :+++++++++++++++++++++++++++++++++++++++++++++++++++;;+++++++++++++;.                    ||
||                       .....................................................................                    ||
||================================================================================================================||