||================================================================================================================||
||						   Shrine Map	                                                  ||
||================================================================================================================||
||                ..;;::+xX+x........;++:.:......:;:::;:............:::xxxxx...........:;::;+xx..                 ||
||                ..;;::+xX$$XXxxx+;;;;;;;;;;;++++++;;;;;;;;;;;;;;.+++;;;;;+;;;;;+++;+++:.:;+xX..                 ||
||                ..:;.:+xX$XXx++++;;;;;;;;;+++;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;+++++;:::;+xX..                 ||
||                ..::.:+xX$Xx++;;;;;;;;;;;++;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;+++;:.::+xX..                 ||
||                ..::.:;xXXXx++;;;;;;;;;::;;;;;;:;:::::::::::::;;;;;;;;;;;;;;;;;;;;+++;:..:+xX..                 ||
||                ..::.:;xXXXxx+;;;::::::;;;;;::::;;::::::::::::;;;;;;;;;;;:;;;;;;;;;;;;:.::+xX..                 ||
||                ..::.:;xXXXx++;;;:::::::::::;;;::;:::::::::::::;;;;;::::::;;:::;;;;;;::.::+xX..                 ||
||                ..::.:;xXXXx++;;;:::::::::::::::;:::;:::::::::::::::::::::::::;;;;;+;;:.::;xX..                 ||
||                ..::..;+XXXx+;;;::::::::::::::::::::::::::::::::::::::::::::;::::;;;;::.:;+xX..                 ||
||                ..;:.:;+X$Xx+;;;::::::::::::::::::::::::::::::::::::::::::::;:;::;;++:..::+xX..                 ||
||                ..::.:;+xXXx+;;;;::::::::::::::::::::::::::::::::::::::::::;;;:;:;;;;:..::+xX..                 ||
||                ..;:..;+XXXx+;;;:::::::::::::::::::::::::::::::::::::::::::::::::;;;;:...:+xX..                 ||
||                ..;:.:;+xXXxx+;;:::::::::::::::::::::::::::::::::::::::::::::::::;;;;:..::;xX..                 ||
||                ..;:..:+xXXXx+;;;::::::::::::::::::::::::::::::::::::::::::::::::;;;;:..::;xX..                 ||
||                ..;:..:+xXXXx+;;;:::::::::::::::::::::::::::::::::::::::::::;;::::;;;:..:;+xX..                 ||
||                ..;::::;xXXXx++;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;:..::+xX..                 ||
||                ..;::.:;xXXxx++;;:;;:::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;:..::+xX..                 ||
||                ..;:..:;xXXxx+;;;;:::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;:..:;++X..                 ||
||                ..;:..:;xXXxx+;;;;;;;;:::::::::::::::::::::::::::::::::;::::::;;;;;;;:..:;;+X..                 ||
||                ..:::.:;xXXxx+;;;::;;;;::::::::::::::::::::::::::;;:;;;;:::::::;;;;;::..::;xX..                 ||
||                ..;::.:;xXXxx+;;;;::;;::::::::::::::;::::::::::::;;::;;;;::::;;;;;;;::..:;+xX..                 ||
||                ..;::.:;xXXxx++;;;:;;:::::;;;:;;;:::::::;::::::::;:::;;;;;;;;;;;+;;;;:..::+xX..                 ||
||                ..;:..:;+XXxx++;::;;;:;::;;;::::::::;;;;;:::::::::;:::;;++;;;+++;;;+::..:;;xX..                 ||
||                ..;:.::;+XXxx++;;;;:;:;;;;;::;::::;:::;;;;::::::::;;:;;;;;;;++;+++++::..:;+xX..                 ||
||                ..;:..:;+XXXx++;;;;:;;;;:;;;;;;;;;;;;;;;;;;;::;:;;;;:;;;;;;;++;++xxx::..:;+xX..                 ||
||                ..;::.:;+XXXxx++;;;;;;:;:;;;::;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++xxx::..:;+xX..                 ||
||                ..;;::;+xXXXx+++;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;:.;;;;;;;+;++xx;;:::;++xX..                 ||
||                ...;+Xx+;;;xx++;::;+;;;;;+;;;;::..:......:;:..............;;;::;:.::XXx+..:;:..                 ||
||================================================================================================================||