||================================================================================================================||
||						   Offerings	                                                  ||
||================================================================================================================||
$$$$$$$$$$$XXXXXXXXX$&$$&&&&&&&&&&&&&&&&&&$$$$$$$$&&&&&&&&&&&$$$X$XXXXXxxxxxxxxx+++++++++++++++xxxxxxxxxXXXXXXXX||
$$$$$$$$XXXXXXXXXXXX$$&&&$$XXX$$$$XXX$$$$$XXXXX$$$X$$&&$$$&$++$$&&$$$Xxxx++++++++;;;;;;++++++++++++xxxxxxxxXXXXX||
$$$$$$XXXXXXXXXXXXXXX&$xxX&$$$$XXxXXXXXxxXXxxx+xxxxX$$$$x++X$$$$$$$&&$$Xx+;;;;;;;;;;;;;;;;;;;+++++++++xxxxxxxXXX||
$$$XXXXXXXXXXXXXXXXxX&$x;+x+$&$$$$XXXxxxxxxxxxxXXXX$&$Xx:+$$$XxxXX$$$$&&$$Xx;;;;;;;;;;;;;;;;;;;;;++++++++xxxxxxX||
$XXXXXXXXXXXXXXXxxxxx$$x+;;;+xx$$$$$XXXx++xXXX$XX+;+xXxx$$X;;xxxxxxXX$&&$$$XXX+:::::::;;;;;;;;;;;;;+++++++xxxxxx||
XXXXXXXXXXXXXxxxxxxxx$$+x;;;;;;x;X$$$$XXxxxxx&X:;;$X$$$XxxX$&X.+xxxxxxX$$X$$&&x:::::::::::;;;;;;;;;;;+++++++xxxx||
XXXXXXXXXXXxxxxxxxxxxX$xx;;;;;;;;++xX$$XXxx+;+X$$$x;+$&$$$XxxX$$x;;xxXX$$&&&&$+::::::::::::::;;;;;;;;;;+++++++xx||
XXXXXXXXxxxxxxxxxxxxxX$Xx;;;;;;;;;;;x+x$$XXX$$$Xx$$$$X:+&&$+x+xxX$$XX$$$&&&&&&+:::::::::::::::::;;;;;;;;+++++++x||
XXXXXxxxxxxxxxxxxxxxxx$$+;;;;;;;;;;:::;++X$$XXxxxxxX$$$$x;+Xx+;xX$&$&&&&&&&&$$+::::::::::::::::::;;;;;;;;;++++++||
XXXxxxxxxxxxxxxxxxxx+x$$+;;;;;;;;;:::::::;x+$$$XXxxxx+X$$$$x;XXX$&&&&&&&&&&$$$x;;:::::::::::::::::;;;;;;;;;+++++||
Xxxxxxxxxxxxxxxxx++++xX$x+;;;;;;;;;::::::::;++x$$$$Xx+++xX$X$$&&&&&&&&&&$xxX$$x;;;;::::::;x+;:::::;;;;;;;;;;++++||
xxxxxxxxxxxxxx++++++++X$X+;;;;;;;;;::::::::::::x+X$$$$XX$$$$&&&&&&&&$x+;;;;::;+;;;;;:::xXX+$+::::::;;;;;;;;;++++||
xxxxxxxxxxx+++++++++++x$$Xx;;;;;:::::::::::::::::+x+$$$$$$&&&&&&&&&;:;;;;;:::$x::;;:+XXxxXX$;::::::;;;;;;;;;++++||
xxxxxxxxx+++++++++++++++$$$Xx+;;::::::::::::::::::X+XX$$&&&&&&&&&&&X::::;:::$&&$$xXXX+XxxXX&:::::::;;;;;;;;;;+++||
xxxxxxx+++++++++++++;;;;+xxX$$x+;:::::::::::::::::$+XX$$&&&&X;:::::+XxxxxxX$;::+X$$$XxxxxxX$::::::;;;;;;;;;;++++||
xxxxx++++++++++++;;;;;;;;;;;+X$$X+;:::::::::::::::X+XX$$&&&$:::::::::x+++x$++XXxX$$$$$xxxXXx::::;;;;;;;;;;;;++++||
xxxx++++++++++++;;;;;;;;;;;;;;;x$$$++;::::::::::::X+XX$$&&&$+..:::::;$x+xxxXxxXxxxxx$Xxx+X$;::;;;;;;;;;;;;;;++++||
xx++++++++++++;;;;;;;;;;;;;;;;;;;+X$$X;;::::::::::X+XXX$Xx$XX+++;++x:::+xxxXxx+xxxxxxXXx+X$;;;;+++;;;;;;;;;+++++||
x++++++++++++;;;;;;;;;;;;;;;;;;;;;;;X$$X++::::::::X+XX$&&x::xx+++xX::;+$$&Xx+xxxxxxXxxxxxX$+++xx+;;;;;;;;;;+++++||
+++++++++++;;;;;;;;;;;;;;;;::::::::::;+X$$x;;:::::x+XX$&&&$$x::+xxxx;:X$$XX++xxxx+++++++XXXxxxx+;;;;;;;;;;;+++++||
+++++++++++;;;;;;;;;;;;;;;::::::::::::::;X$$X++:::x+XX$$&&$$$$$;.;xxxx$$$xX+++x+++++++++$XXxxx+;;;;;;;;;;;++++++||
++++++++++;;;;;;;;;;;;;;;:::::::::::::::::;+$$Xx+;++XX$$&&$$$$$$$x;:;+X$$xX++++++++++;;;XXXXx+;;;;;;;;;;;;++++++||
++++++++++;;;;;;;;;;;;;;;::::::::::::::::::::;X$$X;+XX$$&$$$$$$$X$$Xx;X$$xx+++++++++;+xX$$Xx;;;;;;;;;;;;;+++++++||
+++++++++;;;;;;;;;;;;;;;;:::::::::::::::::::::::xXXXXX$$&&$$$$$$$$XXXX$$$X+++++++++xXX$$$Xx;;;;;;;;;;;;;++++++++||
+++++++++;;;;;;;;;;;;;;;;:::::::::::::::::::::::::;XXX$$XX$$$$$$$$XXXXX$$$+++++++XX$$$$&+;;:;;;;;;;;;;;+++++++++||
+++++++++;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::;x$$$$+xXX$$$XXXXXxx$X$++++xX$$$$&X+;:::;;;;;;;;;;+++++++++++||
+++++++++;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::xXx$XXXXXXx$XX++$X$$$&&x;;:::;;;;;;;;;;;++++++++++++||
+++++++++;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::+XXX$XXXX$XXX$$$$&X+;;::;;;;;;;;;;;;;++++++++++++x||
||================================================================================================================||