||================================================================================================================||
||						   Rope		                                                  ||
||================================================================================================================||
||                               ......     ...  ...;;;:..                                                        ||
||                            .+XX$$$$XXXxx+xX+;xX$XXxxXx+.                                                       ||
||                          .:xX;......::;x$$$$XXX+.....:xx.                                                      ||
||                         .:+X;.   ..:+xXX+X$:::+X$Xx;..+;x.         ....::.                                     ||
||                         .:x+.   .+XX+:...+X:  ...:;XX+.xx.     ;xx.+;;Xx+;.                                    ||
||                         .;+:. .+XX:..   .+x:       .:XX++.    :x$XXxXxX$X;.                                    ||
||                         .;;. .+$+.      .+x;         .$$+.   .+;XX$$X$$$$+:..                                  ||
||                         .::..;Xx.       .+x+          :XX.   .++$;$&$$$$$$+++.                                 ||
||                         ... .+X..       .;xx          .xX.   .+x$x$$$&$$$$+x;.                                 ||
||                             :x;.         :+x           .x:    .x$$$$$$$$$$XX.                                  ||
||                            .;x:.         :+X            :;     .x$$$$$$$$$$+.                                  ||
||                            .;;.          :+X            .;      .x$$$$$$$$$;.                                  ||
||                            .:..          .+X            ..       .X$$$$$$$$:.                                  ||
||                             ..           .+X.                     xX$$$$$$X:.                                  ||
||                                          .+X.                    .x$$$$$$$$+.                                  ||
||                                          .+X.                   :X$$$$$$$$$$:                                  ||
||                                          .xX.                  .x$$$$$$$$$$X.                                  ||
||                                          .xX:                   +$$$$$$$$$$X.                                  ||
||                                          .xX:                  .+X$$$$$$$$$$:                                  ||
||                                          .xxx:                 ;X$$$$&&&&&&x$.                                 ||
||                                          .Xx+x                  .X&&$&$$$&$;.                                  ||
||                                        ..+XX+X.                .x$&$$$$$$&$X.                                  ||
||                                       .:x;X$XX:                ;$X&$$$$$$&&$+.                                 ||
||                                       .+x:XX$$+.               +$$&&$$$$$$$$X..                                ||
||                                       .;x::xXXX.               :X&&$$$$$$$$$$X.                                ||
||                                        :x:...;x                .X$$&$$$X$&$x$$;.                               ||
||                                        .x;...x+               .+$$&$$$$$$&$Xx$X.                               ||
||                                        .;X...x;              .:x$&$$$$$X$$$$$$X:                               ||
||================================================================================================================||