||================================================================================================================||
||						   Rusty Key	                                                  ||
||================================================================================================================||
||                                                                                                                ||
||                                                                                                                ||
||                                                                                                                ||
||                                                                                                                ||
||                                                                                                                ||
||                                                                           ..::::::..                           ||
||                                                                        .;++Xxxx$$$$$x;.                        ||
||                                                                      .xXxxx+x++xx$$$$x+;.                      ||
||                                                                     :$X++x+xxxxxX$$$x+xx+.                     ||
||                                                                    :$Xx+xx;...   ..x&XxXx+.                    ||
||                                                                   .xXxxx+:.   .... .:$$x++:                    ||
||                                                                   :$XXxx;..   .......x$++;;.                   ||
||                                                                   ;$Xxx+..       ....+&x+;;:.                  ||
||                     ..::::::::::::;::::::::::::::::::::X$X$X$XxxxxxxxXxX;..        ..x$+;;x:.                  ||
||                     ;$XXXxxxxXXXXxxxxXXXXxXXX+;++xXxXXx+$X$;XX+++x++xxxX;..         :$Xxx++;.                  ||
||                     ;$$$$$XXXxX$$XXXXXXxxxxxXxxxxxxXxxXx$X$xX$XXx+++++++;......     :$Xxx++:.                  ||
||                     .x$$$$$$$$$$$$$$XXXXXXXxxXXX$$X$XXX$&X$x$$Xxxx++++++:. ......   .x&xxx+:.                  ||
||                      ...XXXXX$$XXXXXXX;.........      ..:::.::::::XX++++.    .....  .+$x+++:.                  ||
||                        .xxXXXXXXxXXX++:                           :$x+++:..    ......+$xxx+.                   ||
||                           xXXxxXxxxx                              .x$x++;:.      ...:$xxxx:.                   ||
||                         ..xXxXX:+x++..                             :$$x++++:.......xXx++x+.                    ||
||                         .XXXxxx:;x++;.                              :$$xxxxxXx++++xxx+xx+.                     ||
||                         .xxxx+  ;xxx;.                               .+$XXXXXXxxx+++++x:.                      ||
||                                                                        .;xXXXXxXX+++;..                        ||
||                                                                           ..........                           ||
||                                                                                                                ||
||                                                                                                                ||
||                                                                                                                ||
||================================================================================================================||