||================================================================================================================||
||						   Old Shovel	                                                  ||
||================================================================================================================||
||                                                                                                                ||
||                                                                                                                ||
||                                                                                                                ||
||                                                                                                                ||
||                                                                                                                ||
||                                                                                                                ||
||                                                                                                                ||
||                                                                                                                ||
||                                                                                                                ||
||                 ....:;+++;;;:.                                                                                 ||
||               .:+xxxxxxx+xxx..                                                              ..:::.             ||
||            ..;xxx+xxxxxx+xxx..                                                          ..;+:.XX;.             ||
||           .:+++++xxxxxXx+xX$....................................................;.;:..:+;... .xx:              ||
||           .+xxxxxxxxxXX$$$XXXXXXXXXxxxxxxx+x++xxxxxxxxxxxxxxxxxxxxxxXxxXXXXXXXXXX$$$XX:.     .xx:.             ||
||            .+xx++xXxxxxxxXX$::::::::...........................................xx+xxxx+:..   .xX:.             ||
||              :xxxxxXXxxxxxxx..                                                  .     ..;x;...XX:.             ||
||                .+Xxxxxxx+++x..                                                             .:xXXX.             ||
||                 ....:;;;;;;+..                                                                ....             ||
||                                                                                                                ||
||                                                                                                                ||
||                                                                                                                ||
||                                                                                                                ||
||                                                                                                                ||
||                                                                                                                ||
||                                                                                                                ||
||                                                                                                                ||
||                                                                                                                ||
||                                                                                                                ||
||================================================================================================================||