||================================================================================================================||
||						   Wisdom	                                                  ||
||================================================================================================================||
||:::::::::::::::::::::::::::::::;:;:;;:x$$&&$;::::::;;::::;;:::::::::::::::+$&&$&&&$&$$$$$&&$&&&&&&&&&&&&&&&&&&&&||
||::::::::::::::::::::::::::::::;:;x;;;;x$$X;::;;;;;+;;;;;+xxxxxx+;;:;;;;;;;;:;$&$$&&$$&$$$&&$&&&&&&&&&&&&&&&&&&&&||
||:::::::::::::::::::::::::::::::::+;+;;x$;;;:::;:;::;xX$X$XxxxX$$XX$X+;::;::;:::$&&&&$$&$&&&$&&&&&&&&&&&&&&&&&&&&||
||:::::::::::::::::::::::::::::::;;;:;:;;;;;;;;xXx;+$$$XXXXXXxxxXXXxX$$$;;;;;:::;:X$&&$XX$&&&$&&&&&&&&&&&&&&&&&&&&||
||::::::::::::::::::::::::::::::::;;;::;+;;+;;;+++$$$xXxxx+++++;;+++Xxx$X+;;;;;;+;;X$$$$$$&&&$&&&&&&&&&&&&&&&&&&&&||
||::::::::::::::::::::::::::::::::;;;::$x+xx+++$$$$XxxxxxX$$$XXXx+;;++XXX$$++;;;;;;;$$&&$&&&&$&&&&&&&&&&&&&&&&&&&&||
||::::::::::::::::::::::::::::::::;;::x&xxxx++X$$$XxxxXX$XXxxXxXX$X+++xxx$XX;;:;:;;;+$$$$$$$$$&&&&&&&&&&&&&&&&&&&&||
||:::::::::::::::::::::::::::::::::;:;$&x++++$&$&$XX$$$$xXx::;::;;X++++xxX$$x:;;;:;;;X&&&&&&&$&&&&&&&&&&&&&&&&&&&&||
||:::::::::::::::::::::::::::::::::;:x&&$&$$$$$$&XxxXXXXx+XX$$X$x;xX++x+xX$$X::::::::;&&&&&$$$&&&&&&&&&&&&&&&&&&&&||
||:::::::::::::::::::::::::::::::::::$&$$$$&&&$$$$XXXXXxx++xxX:;XX$$$X$xxxX$X;;;:;:+::x&&&&&&$&&&&&&&&&&&&&&&&&&&&||
||::::::::::::::::::::::::::::::::::x&&&&&$X$X$$&&XxxXXxXxxx+;:;+$++XXXxXx&$X:;;;;;;;;xXX$$X&X&&&&&&&&&&&&&&&&&&&&||
||::::::::::::::::::::::::::::::::::+&&&&&&&&&$$$$X$Xx++x;;x+;::xXXXXx+Xx$$$$$X$&&;::x&&&&&&&$&&&&&&&&&&&&&&&&&&&&||
||:::::::::::::::::::::::::::::::::::x&&&&&&&X$$$$$$X$$xxxx+x+;;;XXxxxx$$X$$&&$&&$:::X&&$$&&&$&&&&&&&&&&&&&&&&&&&&||
||::::::::::::::::::::::::::::::::::::$$$$$$$&$$$X$$$$$XxXxXXXx;+$$XxXXX$$$$$$$$$;::;$$$$$$$$$&&&&&&&&&&&&&&&&&&&&||
||::::::::::::::::::::::::::::::::::;$&&&&&&&$$&&&$$$&$X$XxXxXX;xXxX$$$XX$$$$$$$X:::X&&&&&&&&$&&&&&&&&&&&&&&&&&&&&||
||::::::::::::::::::::::::::::::;;::$&&$$&&$&&$&&&&&$X$$&$X$xX$;xxX$$$X$$$$$$$$+;::X&&&&&&&&&$&&&&&&&&&&&&&&&&&&&&||
||:::::::::::::::::::::::::::::::::$&&&&&$$&&&$$$&$&$&&$XX$$xxXXXx$X$$&$&$$&&$;:::X&&&&&&&&&&$&&&&&&&&&&&&&&&&&&&&||
||:::::::::::::::::::::::::::::::;$&&&&&$&$&&&$&&&$&$&&XXX$$XX++XXx$$$$$&$$&$;;::$&&&&&&&&&&&$&&&&&&&&&&&&&&&&&&&&||
||:::::::::::::::::::::::::::::::+&&$$&$&&$&&&$&&&$&$&$$$$$$XXXxX$x$$$$$$$$$$;:;$&$&&&&&&&&&&$&&&&&&&&&&&&&&&&&&&&||
||::::::::::::::::::::::::::::::::::;$&&&&&&&&&$&$$$$$$$$$XxXXXx+XX$$$$$$$&&+:+&&$&&&&&&&&&&&$&&&&&&&&&&&&&&&&&&&&||
||:::::::::::::::::::::::::::::::::::$&&&&&&&&&$$$$$$$$$&XX&$$$Xx+X$$X$$$$$x;;&$$&&&&&&&&&&&&$&&&&&&&&&&&&&&&&&&&&||
||::::::::::::::::::::::::::::::+;;;;X$$$$$$X&&$&&$$$$$$xX$&$X$$xxxX$$&$$$X;+$&$x$$$$X$XX$$$$$&&&&&&&&&&&&&&&&&&&&||
||::::::::::::::::::::::::::::::;;;;;+$X$$X$$$$X$$$$$XxX$$$&$$$$$$x+xxXX$$x++$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&||
||::::::::::::::::::::::::::::::::::::x$$$$$$$$XxXXXXXXXX$$$X$$$$$XXxxXXXX+;+X$$$$$$$$$$$$&&&$&&&&&&&&&&&&&&&&&&&&||
||::::::::::::::::::::::::::::::;;::::+$&$$$$$$$$$$$$$XX$$X$$$$X;;;XxX$$$$+;+$$$$$X$&$$$$XX$$$&&&&&&&&&&&&&&&&&&&&||
||::::::::::::::::::::::::::::::::::::$&&&&&X$$$$&$&$&&X$$$$$$$$$$XX$X$X$$x;;$$$&&X&&$&&$$$$&$&&&&&&&&&&&&&&&&&&&&||
||:::::::::::::::::::::::::::::::;::::;$&$$&$&&$&&$&$&&$&&$&$$$$$$X$$$&$&$$;:$&$$$X$$XXXX++$&$&&&&&&&&&&&&&&&&&&&&||
||::::::::::::::::::::::::::::::;:::::::;;+;;;:::;x&$&&$&$$&X$$$$$$$$$&$&$$x;+&$&&$&&&&&&$$&&X&&&&&&&&&&&&&&&&&&&&||
||================================================================================================================||