:::::::::::::::::;:::::;::::;:;:::::::;;;:;;;:;:;;;;;::::::;;::::::::::::::::::;:::;;;;:;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::;::::;;:;;
:::::::::::::::::::::::::::::::::::::;;;::::..::;::::;;;;:;:::::::::::::::::::::::::;;::;::::;;;;;;;;;;;;;;;;::;:;;;;;;:::::::::::::::::::::::;;;;;;;;
::::::::::::::::::::::::::::::::::::::;;::::..:;;::::::::::::::::::::::::::::::::::::;;;;::::;;;;;;;;;;;;;;::::;:::;::::::::::::::::::::::::::::;;;;;;
::::::::::::::::::::::::::::::::::::::.:::::: :::::::::::::::::::::::::::::::::::::::;::::::::;;;;;:::::;:::::::::::::::::::::::::::::::;::;;;:;;;;;;;
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;:::::::::::::::;::::;:::::::;:::;::::::::;;:::::::::::::::::;::::;;;:;;;;;;;;;;;;
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;+++xXxx;X+;++++xxx+;;;:::::::::;;;;;:;;;;:::::::::::::::::;;;;;:::;:;;;;;;;;;;;;;;;
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::++x$$&&$X$$X$&&&&$$X+;;;;;;:::::::::::::::::;:::::::::::::::::;;:;;;;;;:;;;:;::;;;;;;;;;;
:::::::::::::::::::::::::::::::::::::::::::::::: :::::::::::::XXXXXXxxxXxxXxx+xxxx+++++x+++;:::::::::::::::::::::::::::::::::;;;:;;;;::;;;;;;;;;;;;;;;
:::::::::::::::::::::::::::::::::::::::::::::::::::;;::::::::;+xxxXxxX$$XXXXXxxx+++x++xx+++;;:::::::::::::::::::;;::::::::::;::;::;;;::;;;;;;;;;;;;;;;
::::::::::::::::::::::::::::::::::::::::::::::::::;;;;:;;;;;;X$$$&$$$&&$$$$$X$$$$$Xx+xXxx++x+:::;;:::::::::::::;;;;;;:;;:;::;;;;:::;:;;;;;;;;:;:::;;;;
::::::::::::::::::;::;::::::::::::::::::::::::::::;;;;;;;;;+X$$$$$$$$$&$$$$$&&&&$$&$xxxx+++x++;:;:;::::::::::;;X+;::;:::;:;;;;;::::::;;:;:::;;:;:;::::
::::::::::::::::;::;;;::::::::::::::::::::::::::;;;;;;;;;+xxX$$$$$$$$&&&$XXXX$$$$&$$$x+++++x+++;::::::::::::::+XX+;;::::;;;::::::::::::::::::::::::::;
:::;:;::::::::;;;;;;;;;;:::;::::::;;;::::::::::;;;;;;;;;+XXXX$$$$X$X$&&&&$$&XXXXX$$$$Xx+;;;++x++;:::::::::::;+XXXX;;::::::::::::::::::::::::::::::::::
;;;;;;;;;;;;::;;;;;;;;;;;;;;;;::::;;;;:;;:::::;;;;;;;;;+xXX$$$$$$&&&&&&&&&&&&$XxxxXXXXXXx+;;+;+;;;;:::::::::+XXXXX+::::::::::::::::::::::::::::::::;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;::::;;;::;;++xXX$X$XX$&&&&&&&&&&&&&&&$xXXX$X$$X+++;++x+++;:::::::;XX$$$$Xx::::::;+:::::::::::::;:;;::;;;;;;;
;;;;;;;;;;;;;;;;+;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;xXXXXXXXX$$&&&&&&&&&&&&&&&&&&$$XXxXXXXXx+;++X++;:::::::;X$$$$XXX;:::::++;::::::::::;;;;;;;;;;;;++;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+XXXXXX$XX$&&&&&&&&&&$$&&&&&&&&&&XXXX$$$XXXX+;;+x+;::::::+XXX$XXX$+:::::xXx:::::::::;;;;;;;;;;;;++++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;xXXXXXXXXX$&&&$$$$&&$&$$$$&&&&&&&&&&XxX$XxXXXx+;;;;;+;:::;X$$X$$$$$X+:::;xXX+;::::::;;;;;;;;;;;;++++;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;XXxxXXXXX$&&&$$$&&&$$X&&&$$&&$&&&&$&&&X++XX++++++;:;;:;+;;xXXX$XX$$$$x;:;XXXXxx::::::;;;;;;;;;;;;;;;;;
;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+XXXXXXXxxx&$&$$$$$$$$$$$$$$$$$$$$$$$$$$&$Xxx++xxXXx+;;;;:;+$XX$$$$$XXXX+:+xX$XXXx:::::;;:::::;;;+;+;;;;
;;;;;;;+;;;;;+;++;;;;;;+;;;;;;+;;;;;;;;;:;;;;;+xXxXXXXX$&&&&$$$&&&&$&$$$$$$$$$&$&&&&&$$$&X+++XXXxxX+;;;;++xX$$$$$$$$$$+;++XXXX$X;;;:;;;;:;;;;;;;;;;;;;
;;;;;;++;++;;;;;;;;;;+;;;;;;;;;;;;;;;;;;:;;;++xxXXXxXX$&&$$$$$$$&&&$&&$$$$&$$$&$$$$$$$$$$&Xx+;+++xx++;;;;+;+X$X$X$$$$$$;XXX$X$XXx;;:;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;+;;:;++++x+xxXXX&&$$&$$$$$$$$$$X$$X$$$$$$$$$X$$XXX$$$$X++Xxx++xx++;;:;;;+XXXXXxXXXXXxXXXXXXXx;;;;;;;;;;;;;;;;;;;;
:;;;;;;;;;;:;;;;::;;;:;:::;:;;;;;;;;;;;;;xXXXXxXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$x++++++xxX+;:::;;+xxxXX$$XXXXX$$$XXX;;;;;;;;;;;;;;;;;;;+
;;;;;;;;;;;;;;:::::::::::;;;;;;;;;;;;;;+xXXXXxxxxX$&$$$$&&&&&&&&$$$$$$$$$$$$$$$$$$$&$$$&&&$$$$$XxxxxxXxXXX+;::;;X$xXXXXXx+xX$Xxx+++++++;;;;;;;;+;;;;++
;;;;;;;;;;;;;:::::::::::::;;;;;;;;;+;++XXXXXXXxX$&&&&&&&&&$&$$$$$$$$$$$$XXXX$$$XX$$$$$$$$$$$$$$$$$+++x+xXXXx+;;;;+xXX+++;;;;;;;;;;;++xx++;;;;;;;;;;;+x
:;;;;;;;;;:;::::::::::::::;;;;;;;+;;+xxxXxXXxXX$X$$$$$$$$&$XXx++++++;;;;;;;;+$$X$X$$$$$$$$$$$$$$$$Xx+++++x+xx+:;;;;;;++;+;;;;;;;;xXX$&$$$X;;;;;;;;+xxx
;;;;;;;;;::::::::::::::::::;:::::;XXxXxXXXXXXX$$$$X$XX$$&&$+;;;;;;;+;:;;:;;;+$$XXXXX$$$$$$$$$$$$$$$$+xxX++++XX++;:;;+;::::::;;;;X$$$$$$$$$+;;;;;;+xxx+
;;;;;;;;;;::;:::::::::;;;;:::::::+XXXXX+xxXX$$$$$X$$$$$$$&$+;;;;;;:;;::::::;+$$$$X$X$$$$X$$$$XXX$$XXX$$XXXXXXxXX+;;;;;;:;:::;;;x$$$$$$$$XXX+;;+++x+x++
;;;;;;;;;;;;;::::::::;++++;::::;xXXXXXXxxX$$&$XXXX$$$$$$$&$+;;;;:::;;:::::::;$XXXX$$$$$$X$$$$$XX$XXXX$&$$$X$XXXXXX;:;;;;;::::;+$X$$X+XX$$XXXx+++++xx++
;;;;;;;;;;;;;;;::::::;+++++++;;XxXXXXXXXX$&$&$$X$$$$$$$$$$$+;;;:;::;;:::::::;XX$XXXX$$$XXXX$XX$$$$$XXXX$$XXXX$XxX$X+:;;;:::::+xX$X++;$$$$$XXX+;++++xx+
;;;;;;;;;;;;;;;;:;:::;;;;+++++xxXxXX$&&&&&$$X$X$$XXXXXXXX$$+;;;::::;;:::::::;X$XxXX$$XX$$$XX$XXXX$XXX$$$$$$XXXXXXXXXx;:;;:::+xxx$X:::XXX$XXXXX+;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;+++xXXX$$$$&&&$$$$$X$$$$X$$XXX$$+;;:::::;;:::::::;XXXXXXXXX$XXXX$$X$$X$XX$&$X$$$&$xxXXXXxxxx+:;;;xXXXxXxxxxxXXXX$XXx+;;;;;+
+;;;;;;;;;;;;;:::;:;;;;;;;;+xXX$$XXX$$$$XXXXXXX$$$$$$$$X$$$+;;:::::;;:::::::;XX$XXXXXX$XXXX$XXXX$XXXX$$XxxXX$$XXXx++xXXxx+;;;;+x+X$$$x+++$$$$XXX+;;;;;
+;;;;;;;;;;;;:;;::::;;;;;;++XX+xXXX$&&$$$XXXXXX$$X$$$$$$$$$+;;;;;;;++++++++++XX$XXXXXX$$XXX$$XX$$$XXX$$XXXXxX$$$XXXXx++XXX+;:;;;:;XX$;:::$$XXxx+++;+;;
;;;;;:::::::::::::::::::;+++XXXXXX$&$$$XXXX$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXxxXXXX$XXXX$$$XX$$X$XXXXXXXX$$XX$$$$$$XX$XXxxXXxxxX+;;;;:++X::.:xxx+x++;;:;;;
::::::::::::::::::::::;++++XXXX$$&&$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXX$$$$XXXXXXXX$XXXXX$X$$X$X$XXXX$XXX$$XXXXX$XXXX$$$XXXXXX++X+;::;+++++;:;;;;::;:;+;++
;;;;;;;;;;;;;;;;;;;;;;++xXXXXXX&$X$$$XXX$$$$$$$$$$$$$$$$$$$$$$$$XXx++++++++++X$XXxXXXXXXXXXxXXXXxXXXXXXXXXX$$XX$$$&&&$xxXxx+++++:::;+xXxXx++x++xxX+;+;
;;;;++;;;;;;;;:;+;;;;+xXx+xx+X&&&&$$$$$$$$&&XXXXXXXX$$$$$XXXXXXxxx+XXXxXxXXXxxxx++++xXXX$X$XXXXXX$$$$$$$$$$&&&$$$$$&&&&++++x+x+x+;;:;;;+++;;;++;++xxx+
;;;;;;;;;;;;;;:;;;;;++x+++xX$&&&&&&$&&&&&&&&$$$&$$$$$$$$$$$$$$$$$$$$$$$$XXX$$$XXXXXXXXxxxxX$$XXXXXXXXX$XXXX$$XXXX$$&&&&&Xx+X+x++;+++::;;;;;;;;;;;+XXXX
;;;;;;;;;;;;:;;:::;+++x+++X$&&$$$XXXXXXXXXXXXXXXXXxXXXxxxxxXxXXxXXXXXXXXXXXX$x+++++x+++++xXXXXXXxxxxx++xxXXXXXXXXX$$&&&&&&X+++;;++x+;;::;;;;;:;;;+XX$X
;:;;;;;;;;::;;;;;+XXX+++X$$Xxxx+xx+x++xxxxxxxxxx+++++++x+x+++++++xxxxxXxxXX$$XxxxxXx++++++xXXxx+++++++xxXXXXXXXXXXX$$&&&&&&$X++X$$$$$XxX+::::::;;+XXXX
::;::::;;::::::::;;;+++X$X++++++++++++++++++++++++++++++++++++++++++++++++X&X+;;:::::;;:;;xXXxXXXxx+++++++++++XX$XX&$$&&&&&&&$$+++;;;;;::::::::;;+X$&&
::::::;:::::::::::;;;;;;;;+++++++++++++++++++++++++++++++++++++xx+x+++x++X&$$Xx++++++++xx+xxXXXXXXXXXXXX$$XXXXXXXX$&$X$&&$$&$X;;+;;;;;;;::;;:;:;;+XX$$
;:::::::.::::.:::::;;;;;;++++++++++++++x+xx+++++++++x++x+++++++++++x+++++$&&&$$$$$$$$$$$$$XXXXXXXXxXX$XXXXxxXXx$XXX$&$x$$$$X$X++;;;;;;;;;::::;:;;;xXXX
::::::..::::::::::::;;;+xXxxXX$XXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&$$$$$$$XXxx++++x+++;++XXx+++;+;;+;;+;X+++++X+X$$$&X+XXXxXXx+;;;;;;;;:;;;:;;;;+XXXX
:::.:.:::::::::;:;;:;;:;+;;;xX&&$XXX$XXXX$&&&&&&&&&&$&&$XXX$$XXX$&$$x$$$&$$Xxx++++xX++;;X+xxx+++;+;;+;;+;x+;+++X+X$$X&Xx+xx+;:;;xXXXXX$$XX$$$X+++XXxx+
:::::::::::::::::::::::::;;;+;$&$XXX$XXXX$&&&&&&&&&&&&&$XXX$XXXX$$$$+X$$$$XXxxx+++++++++++xxXxx+++++xxxxxxXXXXXXXXXX;:;::::;;:::;$&&&&&&&&&$XXXXXX$x++
:::.:::::::::::;;;;;;::::.:xXX$$$$$$$$$$$$&&&&&&&&&&&&$$$$$$$$$$$$X$x$&&&&&&$$$$$$$$X$X$$XXX$XXXXXXX$X$$X$XXXXx$X$$X;::::::::::::+XX$X$X$X$XXXXXxxXx++
::::::::::::::::::;;;:::::+$$&X$$$$$$$$$$$$$$XXXX$X$$$$$$$$$$$$$$XX$XX$&&&$$$$XxXX$$xXxXXxXXX+xx++++XXxxx$x+x++XxX$XX+::::::::::::xXXXX$$$$$$$Xx+xXx++
::;:::::.:::::::::::;;;;:;xX$&X$$$$$$$X$$$$$$$$$$XX$$$$X$XXXXXXX$$X$XX$&&&$$$XXX$XX$XXXx$xXXXxXX++XxXx+xxXx+xxxXXX$XX$;:::::::::::;++++X$$$X$Xxx+xXXX$
::::::;;;:;+;:;::;;;::;;;;xx&&XX$$$$XXXXX$$$$XXXXxX$$X$XXXXXXXXXXXX$XX$&&$$$$$XXX$X$xXXxXxXXXxxx++++xx+++++xxxXxXXXXX&X::::::::::::+xxxX$XXX$$Xx+X$$X+
.:;;;;+;+++;;;;;+;;;;;:::;xx$&XX$XX$XXXXXX$$$XXXXXXXXXXXXXXXXXXXXXX$XX&&&&&&$$$$$$$$$$$$$$$Xx$$$$$$$$$$$$$XXXX$$$$$XX&&+:::::::::::;xxxxx++xXX+xxxxx+x
;;;;+;;++;;;;;;++;;::;;;:++$$&XXXXxXxXXXXXXXXXXXXXXXX$X$$XX$XXX$$XXXXX$&&&$&&&$$$$$$X$&$$$$X+$$$XXXXX$$$&$XXXXXX$$$XX&&&+::....::.::;;;:::::::;;;;;:::
x++;+;;;++;+;;;++;;;::;;+++$&&XXXXXXXXXXXXXX$XxXXxXXXXXXXXXXXXXxxXXXXx$&$$$$&&$$$$$$X$$$$$$X+$$$XXXXX$$$$$XX$XxX$X$X$&&&$+::....::::::::::::::::::::::
;++;;;;++++++;++++++;:::;+x$&&$XXxxxXxxXXXXXXX++XxxXXXXX$XXXXXxxxXX$XX$$$$$$$$$&$$$$$$X$XX$Xx$$X$XXXXX$XXXXXXXXXXXXx$&&&&$;:.....:.:... . . . ..   .. 
;++;;;+x+++xx++++;++x+;:::;+xX+++++XXXXXXXXXxXxxXxxXXXXXXXXXxx+x+xXXxX$$$$$$$$$$$$$XXXXXxXX++xxxx+xxxxxxxXxxxX+xxxXx$&&&&&$;::......:::::::::::::::...
+++;;;;;;;;+xx+;;++xxx+;::::..:..:......::;;:::;;;;+++++xXxxxXXXX++xXX$$$$$$$$$$$XXXxxXxXXX+;++++xxxxxXx+++++++++++;X&&&&&&X::....:::;;;;;;;;;;;:    .
++;;;;;++++;++xx+x;;;;x;:::::::::::::;:;::......:..::::.:..::::::::;;;+++XXXXXXXx+x+++++;;;;;;:::;;;;;;;::;;:;;:::::+x+++X$&$;:....:+;;::+;;;;;;;;;;::
+x;+++;:++x+xx+++;+x++;;;::::.::::::::::::;;:::::::::::::::::::::;;::::::::::::::::;.:..:::::::..:;;:;;;;;:::::::::::::;;;;::::;:::;;:;;+;;;;;::::::..
+++;xX+;;;+++++++;;;++;;;;;;:::::.....:.....::::::::::::::::::;+++;:::::::::::::::::;;:::::::::::::::::::::::;+;:::::::::::::::::::.::::::::::::.::.:.
X+xXX++++;;;+;;+;;;;+;;;;:;;:::::...:.:........:.:::::::::::::;:;+;;;;;++;;;;::::;::::::::::;;::;;;;;;;;;;;;;:;;;;:;;;;;;:;;::::;;;;;;;;;;;;;;;;;;::::
