x+XXXXX$$$$$$X$$$$$$$$$XXXxX$XXxXxxX+x+++XxXXXXX$$$$XXXX$&$&&&$$$$$$XXX$$$$$$$$&&&&&&&$+++xx++XX;;:+XXXXxxxxX&&&&&&&&$XXXX$$$XX$XX
+X$XX$$X$XX$$$$$$$$XX$$xxXX$$$XxxXxX$XXX+XXXX$X$$$$$$$X$&&&&&$$$$$$+x$$$X+;;:;X$$&&&&&&$$$$$$$$$X+:+X$XX$$+;x$&&&&&$$$XX+X$$XXXXXX
+xXXXX$$$$$X$$$&&&$xx+;:;X$$$$$$X++;+$XX++$X$$$$XXX$&&&&&&$$XX$X$$X$$$$x;:;;.;;;+x$&&&&&&&&&&&$$$X++X$$$$X++X$&&&&$XXXXXX$$$+x++++
XXX++X$XxX$$$&$&$$$XX$XXXXxx$$XXX$X$$$$$$$$$X$$$XX$$X$&&&&$$xX$XX$&&$$+;.::;;;;;:;++XXX&&&&&&&XX$$X$$$$$XxxX$$&&&$X+++;;+$$$X+;++$
$x+xXX$XX$$$$&$&&&$$$&$$x+xX$$$$$$$$$$&&&&$$$$X$$$$$$$$$$$$$X$xxX&&$x+;;;;;;;;;;;;;;;;+$&&&&&&$X$$$$$$$$$XX$$$&&&$x;+;;;;X$$+;;x$$
X$$$Xx++X$X$$$$XXx;;x$&$XX$$Xx$$$X$$&$&&&&&$$$$$$&$$$$$$$$$$XX$X$&$$X:;;;;;;;;;;;:;;+;;X$&&&&&$$$$$XXxXXXX$$$&&&$$X+x++++X$$+;+$$+
X+;++x++X$$$X$$X;:;+X$$X$XX$$$$$$$$$$$&&&&&&&&&&$$$$$$$$$$$$$$&&$&X$X++;+;;;;;;;;::++;.:X$&&&&$$XXxXXXXXXXXX$&&&&$X+x++++x$$x+X$X+
x+xXXxXXX$$$$$$$$++XXX$$$$$$$$&&$$$$$$$&&&&&&&&&$&$$$$XX$$$&&&$&&$$$Xx;+xxXXXx+;;;+x+++;+$&&&&$$XxxXXXXXxxX$$&&&&$$$$$$X$XX$$$$$$+
$$$$XxX$$Xxx$$$X$$$$&&$$&$$$$$$$$$$$$$$$$&&&$$$$$$$$$$$$$xX$$$$$&&&&&&$$$&&&&&$$$$$$$$$$$$$$$$&&$$XXXXXXXXX$$&&$$$xxx+xX$$$$&$+$$x
XX$XXX$$X$X$$$XxXX$X$$&&$$$$$$$$$$$$XX$$$$X$X$$&&$&&$$$$$XXXx++;+$$$&&&&&&&&&&&&$$$$$$$&&$&&$&$$$$$$$XxxxXXX$$$$$X+;;;+xXx+X$&XX$$
XX$$$X$$$$$$$$XXX$$X$$$$$$$$$$$$$$$$$$$$$$$$$&&$$$$$$$$$$$Xx++;:;++;$X+;;+$xxXX+:++++++$$$$$$$&$$$$$$$Xx+X+X$$$$X+:;;:;;+XXX$$&$$$
$$$$$x$$X$$$$&$XXX$X$$$$$$$$X$$$$$$$X$$$$$$$X$$$$;$$XxxXXXx+;+;;:;:;x+;;:;++;+;;+:;+x++x+;+xxxX$$$$$$$Xx+xX$$$$$X+.:;::;;xXx+X$$&&
$$$$$$$$XX$$$XX+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Xxx++x+++;+;;;;;;:::::;+:;;;;++;+++++++;::;$$$&&$$$$$Xx$$$XXX+;;::+;+++x;+$$&&&
X$$$$X$&$$$$XX$$$$$$$$$$$$X$$$$$X$$$$$$$$XXXX$$$X$$$$+;++++++;;;+;::;:;;;++:: ;xxxx+:;;;;;;::;xX$&$$$&$$$$$$XXXXXX+;;;++++xX$&&&&&
$$$$$X$&$$$$$$$$$$&&&$$X$$$$$$X$$$$$$$$$XX$$XxX$$$$$XX++;:;;;+;;++;;;++++;;;;:.++;:;;;:: ::;+++++X$$$$&$$$$$$$$$$$Xx;;+++X$$&&&&&$
&&$$&$&$$$$$$$$$$$$$$$X$$$$$$$$$$$XX+X$$XXXXX$XX$$$$$XX++++++;::::;;;+++;:.;::;:+::;;:: ::::;++xx+x$XXX$$$$$$$$$$$XX+;++X$$$&&$$$$
$$$$$$$$$$$$$$$$$$$$$$$&$$$$$$$$$XXx+x$$$$$$$&$$$$$$$Xx++++++++:::;;++++;:..:;;:;::::::::.:;;++++xX$XXX$X$$$$$$$$X+;++x$$$$$$X+X$$
$$&$$&&$X$$$$$$XXx++;x$X$$$$$$&&$&&&$$&$$$&&$XXX$XxX$$$+;++++++;;;;;+++++;:;;;:    ::::;;::::.;++X$$XX$$$$$$XXX+;;.:+xX$$$$$+:;;x$
XxX$XXX+xXX$$XX$x+xX$$$$$$$$X$$$$$$&$&$&&$&&$$XxxXxxX$$$++;+++++;+;;;++++++;:::.:...:::::::;:::;X$$$$$$$$Xx;;+;;;;;;+X$$$$$x;;xXX$
xxXXx++++XX$$$X+XxxX$$$XXX$XX$$$&&&&&&$X$$$&&&$$$$$$$$$$$$$$$Xx+++++;:;+;+::::;:::.:;:;;;:;;;;;x$$$$$$$$X+:;::::;;+xX$$$$$X+XXX$$$
$Xx++xxxxxX$XXx;+XXXX$$XXX+X$X$$$$xX$XX+x$$$X$$$$$&&&&$$$$$$&$$$Xx+;++;;++;:::;;::::;;;;::;;;;xX$X$$$$$$X;;;+xXXXX$$$$$$$$Xx$$$$+;
XXX++++++x++++xXXX$$$$$XX+XxxXxXx;;;;+X$$Xx+xxxXXX$$$$$$$$$$$$$$$$$$$$$$$$$XX+;:;;::;;;;;;;;+X$X$$$$$$$++XX$$$$$$$$$$$$&$$$$$$$XXx
xxxXXxXX+++++++XXX$$$$X$+;x$$$X$+;;;+xX$$Xx++X$$$$$$$$$$$$XXX+$$XXXXXXXX$$$$$$$Xx+;;;;;;;;;+XXX$$$$$$XXXX$$$$$$$$$$$$$$$$$$$$$$$$$
xxxXxX$x+++:;+xxXXX$$xx+;;x$$$$$$$$$$$$$$$$$$$$$X$$$$$XX+;++::::;:+++++xx++XX$$$$$$X+;;;;;+X$X$$$$$XXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$
xXXXXXXxx++;+++x++++;;:;+++++;x$+X;xX$XX+++++xx+x+xXX+;+;+++;;;:;:;;+++++++;;;+X$$$$$XXx++X$X$$$XXX$X$$$$$$$X+;;;;x$$$$XX$$$$$$$$$
xXXXXXXx;;;;;++Xx;.;.;xXX$X;:.++;+::;;++x++;;;;+x+;;;;;;+++;;;::;::. ::;+++;:::;:+x$$$$$XXXX$xXXXX$$$$$$Xx++++;::;;+X$$X+x++++xXXX
+xxXx+++;+xxx$X+++x+;;+X$Xx;;xXx;;:: :::+::::+xx+;:;;;;;;;;;;;;:::::.:::;++++;::;;:+X$$$$$$$$XXX$$$$$$X+;;;;;++;;:::;++;;++++xxxxx
;+++xx+;X$$$$X+;+::;+;x++++XxXX+;;;;:::;+++::+xx+;;;;;;;;;;+;;;;;;:::::::;;++;;::::;;;X$$$$$$$$XXX$$X+;:;;;:;;+++;;:;++;;;+++xx+++
. ;+xXXXXX$$$Xx+;;+xXXXXXX++X$$X+;;;++;+;;+++xx+++;;;;;;;;;;;+++;;;;;:;;:;:;+++;;:::;;+X$$$$$$$$XXXX+::::;:::;+++;:::++;;:;+++;;++
++++XXXX+x$$$xXXXX$XXXx+XX++XXXx++X+++;;:::;xxx;;++;;;;;;;;;;;;;;;::::::::;;;+++;+;;;;XXX$$$$$$$XX+;;;;;;;;;;++++;: .;++::;+++++++
;++x++x+XXxX$X$$XXXXX+X$$XX+XXxXXXxxxx+++++++Xxxxx++xx++xx++;;;;;;;;;+++++;;+++++++;+xX$X$$XX$XXX;;;;;;:::;;++++++;;;;+;::;++++++;
+++;:++XXX+xXxX$XXXXXxXXXXxxxXXxXxx++++++.;;;:;++xxxxx+++xxx+::;;;:.:++;;;;;;;++++++xXXXX$$XX$XXx+;;;;::;::;+++++++;;::;++++xx+;;:
;xXx+;X+XXXxXx+XXXXXXXXX+xXXXXXXXx+;:+;:;+;;;;;;;:;+;;;;;;;xx+;::;;;++::;;: :;;;;;++XXXX$$$$$XXx+xx;:::::::;+++++++;:::::;+x++++::
++xXX+xXXXXxxXXxxXXXXX+++xxXx$$Xx$$XXX++++;;.;;;;+;;;;;;;:;;xx+++;::;:::::::;;;;;;++XX$X$$$$$XX+++;+;::::::++++++++;:::::;+xx+++;:
xx+xX$XXXXXXXXX++Xx+xx+;:+xxXxxXXxX$$$X++;:;:;;;;+++++++xx++;::;+++:::::::;;;;;;;;;;XXX$$$$$$Xx++++;;;::;;;+++++++++;:;;;++xx+x+::
;;+xXX+XXXXXXxXxXXXXXX$x+x++++++++XX$$$$Xx++++xx+++;;;;;+;;;;;;::;+++: :;;;;;;;;;:::XXX$$$$$$$X+;;+;;;;;;;;+++++++++;;;;;++++x++;:
;::.:;++xxXXXXxxXXxXXXX+++;;xxx+Xx++XXXXXXx;;;;;;;.    ::::;;;;;;:.;+++;:;;;;;;:. ::XXX$$$$$$XX+;:.:;;;;;;;++++;+++++;;:;+++xxx+++
:. ::;;++xXXXXXXXXXxx+;+:;xxxxxxXXXxxxxxxx++++;;::..  :.:;;;;;;: ..:;++++;;;;;;:::.;xX$$$$$$$X+;;;::::;;;::;+++++;;;+;.:++++++x+++
++++++++xXXXXXXXXXXx+::::;:::;;;:::::;+++++++;;:::..  ::;;;++;:: .:;;;;+++++;;::::.:xXXX$X$XXx::;;:::::::::;++++;;:;;;;++++++;++++
:;+;::::;XXXXXXXXx+;::::.......:..:::;;;+++++;;::.....:::.;;+;:: .::;;::;;;;+;::::;+XX$$$$XXX;:::;;;;;+++;::;;::;;+::;++++++:.;+++
;;;++:::;+XxxXXx+++;:::.::.........:;:;+++++;:.:...:::;:;;;;;;:.    :::;;+;:;++;:;xXX$$$$$XXx;::;+;+;;+;::+++;;;;:::;++++++:::;;+;
;;:;+++;;;+++xxx++++;:::::..........:.:++++;;;;::.:;;;;;;;;:;+;:      ;;;;;::;;;;;xX$$$$$$XX;:::;;++++++++;;;;;+;;;;;;:;;;;;:;++++
++:;;:;x+:;+++x++++++;::;;::.........:;+++;;;;;;;;;;::::;::;+++;..:::;;;;:;::::;;+XX$$$$$$XX;;;;;;+++++++++++;;+++++x+;;:;;;;++;;;
x+;;+;:+x++xxxxx+++++++;;:::::::.:::;+++;:;;:;;;;;::::;:::::;:++;:.:;:: :.:::;:;;xX$$$$$$$XX;;;++++++++++x++++++++XXXxx++++x++;;++
XXxx++;;;;:;+xXxx+xx++++;;::::;;::;++++;:::;;;;+;;::::::..::::+++:;;;;:::;;;;;;;;XX$$$$$$$X++++++++++++++;;++xxxXXxXXXXX+;++xx;:;;
xXXXXxxxx++x+xxxx++xxxx+;;::;;;+++++++;::;:;:;+;;;;:::::::::;;;++;+;;;;::;;;:;;;xXX$$$$$$XX+xx+++;;;;;+;;;+xxxXXXXXXXxXXxxx++++xx+
++++xxxxxxXx+xxxxxxXxx+++++++++++++++;;;;;:;;;;;;;:;;;;;;;;++;+;;+;:::;;;+++x++x$$$$$$$$$x;;;;+++;;++++x++xxXXXX$XX$$$XXXXXXX++Xxx
+++++++xxxxxx+xxxxxxxx++++++++++++++++++;;;++;;:.;;;:.::;;;+x+xx+xxx++XXxxxx++XX$$$$$$$$$X++++xxxxx+;++;+xXXXXX+x+XXX$XXXX$$$XXXXx
++++++++++++x+xxxxxxxx++++++++++++;;;;;+++++;;;;;;;::::;+xxXXXXXXx++++xxXx++++XX$$$$$$$$X++++;++++++++++xXXXXXxXx+xXXXxXXxX$$$$XXX
+;;:;+++;;;;++xXXxxxxx++++++;;++++;;;;;;;;;;;;;;;;:::::+x+xXXXXXx;+x+x+x+++;;+XXX$$$$$$$x+++;;+++;++XXXXXxxxXxXXxXXxXXx+X+;+x$$$$$
:;++;+++;;;;++xxXxXxxx++;;;:;::;+++;;;;;;+;;;;;;;;::::;++xXXXXXXXXXxXXxx++++xXX$$$$$$$$x:;++;;;+++XXXXXXX$XXXxxXXxxxxxxx++++++;;+x
;+++;;;+;;;;;++xxxxxxx++;;:;;;;+++;++;;;;;;;;;:::::::;+xXXXXXXXXXxx++++++++xXXX$$$$$$$Xx;+++++++XX$$X$$$XXxxx+xXXXxxXXXXx+xXXX++++
;;;+++;;;++;++xxxxxx++++;;++++++++xx++++++++;;;;::;;;;+xXx++x+++++++xxx+;+XXXX$$$$$$$X+xXx+;;xXX$X$$$X$XXXXXxxXXxxxxxxx+++XxxXxxxx
;;;++++;:;++;+xxxxxxxxx+x++xx+x++++;+++++++++++++++++;:++xXXxxxXXXXXxx+XxXXX$$$X$$$XX++;;+xxXX$$$$$X$$XXXxXX++XXx++x++;;xx++xx+xXX
::;++++++;;;;;xxxXXxxxxxx+++;;;;;;;;::;:;::;;;++++;::::;+XXXXXxXxxxx++++xX$$$$$$$$$Xx+++++xXX$$$$$$XXXXx++XXXXXXXxxxXx+xxxxXXxx+Xx
:;;;+++++;++++xxxXXxxxx+;;;;;;;:;;:;;;::::::::;+;;;:::+xXXXXxXXXx+;:;;++xX$$$$$$$$$Xx;;;xXX$$$$XX$XXXXXXxXXXXXXXXXXXxXxXXXXXx+XXxx     