                                                      ~~~~--~---~--~~--~~~~~            /\        .               
                                                      ~~~~~~~    ~  ~~ ~~| ~~      .   / ?\    .     .   .        
                                                     ~~~~  ~  LAKE     ~ |~~~ .   ..  /+---+     .          . .   
                                                      ~~~~   ~  ~~  ~   ~~~          / +---+\     .   /   .       
                            @    @    VILLAGE   @       ~~-~-~~--~--~~--+      .  \ /    |.  \       / \   /\  .  
                      ^        J    _        _      J          |     _||_        / \     +-   /\    /   \ /  \    
           ^    ^  ^       @       /-\  @   /-\  @             |    /----\   .  /      .     /  \--/  .  /    \   
              @^ ^     ^     @     +-+      +-+            @   |    -+--+-     /            / .  \           .    
                                @     +-----+   ++  @          | @   |--|     /   /\   . /\/         .   /\   / . 
     @   ^ ^      __       @  +-------|     +-------------+    |    /+||+\       /  \   /    *       |  /  \ /    
             @  =----=   ^  J |   ++  |     |  _          | +--+--+ +|--|+ .    /    /\/  +-----+----+ //   \   . 
  ^    ^   ^     |--|  -------+    _  +--+--+ /-\  @      +-|     | /----\     /    /     |     |   \ /          .
         +-----+_|  |_         @  /-\    |    +-+     J     |     | +|--|+   .     /    +-|     |  / \   .    .   
     @   |     |        @  @      +-+ J  | ++      @     {  +--+--+_------_     . /   . | +-----+ /   \   /\      
         |     |--+@         J    ^   +--+  J               {  |    TEMPLE   || | { +-            .    \ /  \     
        ^+-----+  +------+    ^ ^  ^  | ^      @ }J  {   {     |         {| {| |{ | |   .  SUMMIT       /  _ \    
      @                  |    ^^ +----++  ^           }     |  | | }| | { || | |  |   |              .    / \     
 @        GATES @  ^     +-------|     |^ ^            {  {    +----+  | | |{ +--   { | {  .     .       _|+|_    
       ^               ^  ^  ^   |     +------------+  }   {  | } } | }| +----++{| | }  |  |            /__+__\   
                ^         ^      +-----+            |    ^ }  |  |  +----|     | |{| | {} {|           / << >> \* 
       @  ^        ^        ^ ^         ^ ^    ^ ^^ |  ^        You are->|  O  +------------+     *    ;| <+> |;  
              ^            ^    FOREST  ^  ^   ^  +---+   } ^  }  here|{ +-----+ { | |  |   | +-----+  =========  
                        ^  ^ ^         ^ ^   ^ ^  +-__+  ^        }   | | BAMBOO | | |} |   +-|     |  /%<<+>>%\  
               ^         ^       ^  ^      ^   ^   /__\  ^ }^  }    }  |{| GROVE |  |  {| |   |     | /|<< + >>|\*
                              ^        ^   ^   ^   |__| }         }    |{|    | }  }| | | |   +-----+ _|_______|_ 
                                   ^     ^  ^  ^         }  ^         } } }} | | }    |  {     CASTLE =========== 
                                      ^           HUT}       ^     }      {   {    {{       *                     
                                                        }    }                            *           *           
                                                                                               *           *     *
                                                                                                     *            