||======================================================================================================================================||
||                                                                                                                                      ||
||      ##### ##              ##                                         ##### ##                 /                                     ||
||   ######  /### /            ##    #                                ######  /### /            #/                                      ||
||  /#   /  /  ##/             ##   ###                              /#   /  / ###/             ##                                      ||
|| /    /  /    #              ##    #                              /    /  /   ##              ##                                      ||
||     /  /                    ##                                       /  /                    ##                                      ||
||    ## ##       /###     ### ##  ###   ###  /###     /###            ## ##            /###    ##  /##      /###     /##       /###    ||
||    ## ##      / ###  / ######### ###   ###/ #### / /  ###  /        ## ##           / ###  / ## / ###    / ###  / / ###     / #### / ||
||    ## ###### /   ###/ ##   ####   ##    ##   ###/ /    ###/         ## ######      /   ###/  ##/   ###  /   ###/ /   ###   ##  ###/  ||
||    ## ##### ##    ##  ##    ##    ##    ##    ## ##     ##          ## #####      ##         ##     ## ##    ## ##    ### ####       ||
||    ## ##    ##    ##  ##    ##    ##    ##    ## ##     ##          ## ##         ##         ##     ## ##    ## ########    ###      ||
||    #  ##    ##    ##  ##    ##    ##    ##    ## ##     ##          #  ##         ##         ##     ## ##    ## #######       ###    ||
||       #     ##    ##  ##    ##    ##    ##    ## ##     ##             /          ##         ##     ## ##    ## ##              ###  ||
||   /####     ##    /#  ##    /#    ##    ##    ## ##     ##         /##/         / ###     /  ##     ## ##    ## ####    /  /###  ##  ||
||  /  #####    ####/ ##  ####/      ### / ###   ### ########        /  ##########/   ######/   ##     ##  ######   ######/  / #### /   ||
|| /    ###      ###   ##  ###        ##/   ###   ###  ### ###      /     ######       #####     ##    ##   ####     #####      ###/    ||
|| #                                                        ###     #                                  /                                ||
||  ##                                                ####   ###     ##                               /                                 ||
||                                                  /######  /#                                      /                                  ||
||                                                 /     ###/                                       /                                   ||
||                                                                                                                                      ||
||--------------------------------------------------------------------------------------------------------------------------------------||
||														           		||	
||	Fading Echoes is a text-based adventure focused on storytelling, world exploration, and puzzle-solving. You embark on a 	||
||	journey through	various locations, collecting items and using them to overcome obstacles. The core gameplay revolves 		||
||	around interacting with the environment and characters through text commands and choices that influence the development		||
||	of the narrative.											           		||		
||															            	||		
||--------------------------------------------------------------------------------------------------------------------------------------||
||																	||
||	-It is advised that the player explores each area and inspect every option.							||
||	-Please check your inventory at the start of game.										||
||	-If after solving an obstacle it says that a new pathway is unlocked, simply go back to the global map.				||
||														           		||		
||--------------------------------------------------------------------------------------------------------------------------------------||
||																	||
||	[1] Start a New Journey														||
||	[2] Load the saved game														||
||																	||
||======================================================================================================================================||