||================================================================================================================||
||						      The Temple                                                  ||
||================================================================================================================||
||                                                   ~~~~--~---~--~~--~~~~~            /\        .                ||
||                                                    ~~~~~~~    ~  ~~ ~~| ~~      .   / ?\    .     .   .        ||
||                                                   ~~~~  ~  LAKE     ~ |~~~ .   ..  /+---+     .          . .   ||
||                                                    ~~~~   ~  ~~  ~   ~~~          / +---+\     .   /   .       ||
||                          @    @    VILLAGE   @       ~~-~-~~--~--~~--+      .  \ /    |.  \       / \   /\  .  ||
||                      ^        J    _        _      J        |     _||_        / \     +-   /\    /   \ /  \    ||
||           ^    ^  ^       @       /-\  @   /-\  @           |    /----\   .  /      .     /  \--/  .  /    \   ||
||            @^ ^     ^     @     +-+      +-+            @   |    -+--+-     /            / .  \           .    ||
||                              @     +-----+   ++  @          | @   |--|     /   /\   . /\/         .   /\   / . ||
||   @   ^ ^      __       @  +-------|     +-------------+    |    /+||+\       /  \   /    *       |  /  \ /    ||
||           @  =----=   ^  J |   ++  |     |  _          | +--+--+ +|--|+ .    /    /\/  +-----+----+ //   \   . ||
||^    ^   ^     |--|  -------+    _  +--+--+ /-\  @      +-|     | /----\     /    /     |     |   \ /          .||
||       +-----+_|  |_         @  /-\    |    +-+  You are->|  O  | +|--|+   .     /    +-|     |  / \   .    .   ||
||   @   |     |        @  @      +-+ J  | ++      @ here{  +--+--+_------_     . /   . | +-----+ /   \   /\      ||
||       |     |--+@         J    ^   +--+  J               {  |    TEMPLE   || | { +-            .    \ /  \     ||
||      ^+-----+  +------+    ^ ^  ^  | ^      @ }J  {   {     |         {| {| |{ | |   .   PEAK        /  _ \    ||
||      @                |    ^^ +----++  ^           }     |  | | }| | { || | |  |   |              .    / \     ||
||@       GATES @  ^     +-------|     |^ ^            {  {    +----+  | | |{ +--   { | {  .     .       _|+|_    ||
||     ^               ^  ^  ^   |     +------------+  }   {  | } } | }| +----++{| | }  |  |            /__+__\   ||
||              ^         ^      +-----+            |    ^ }  |  |  +----|     | |{| | {} {|           / << >> \* ||
||     @  ^        ^        ^ ^         ^ ^    ^ ^^ |  ^         |} |  | |     +------------+     *    ;| <+> |;  ||
||            ^            ^    FOREST  ^  ^   ^  +---+   } ^  }   || |{ +-----+ { | |  |   | +-----+  =========  ||
||                      ^  ^ ^         ^ ^   ^ ^  +-__+  ^        }   | | BAMBOO | | |} |   +-|     |  /%<<+>>%\  ||
||             ^         ^       ^  ^      ^   ^   /__\  ^ }^  }    }  |{| GROVE |  |  {| |   |     | /|<< + >>|\*||
||                            ^        ^   ^   ^   |__| }         }    |{|    | }  }| | | |   +-----+ _|_______|_ ||
||                                 ^     ^  ^  ^         }  ^         } } }} | | }    |  {     CASTLE =========== ||
||                                    ^           HUT}       ^     }      {   {    {{       *                     ||
||                                                      }    }                            *           *           ||
||================================================================================================================||
|| Your Options are:												  ||
||================================================================================================================||