||================================================================================================================||
||						      The Temple                                                  ||
||================================================================================================================||
||.... ..... ......x$$$&&&&&&$$X&&&$$&&&X$X$$&$$&$$x++++X$x++++X&$&X&&&X$XX&&&$&&&&$$&&&&&&$$$$X.. ...... ........||
||   ..... ....  ...X$$$$&&&&&&$$$&&$&&$X$XX$&&&&&XxxxxxX$xxxxxx$$&$&&$X$XX$&&$&$&$$&&&&&&$$$$x......  ..... .....||
||...................x$$$$&&&&&&&X$$$$XxxXxxxx$$Xx++++++xXx++++xxx$$$xxxXxxxX$$&$$&&&&&$&$$$$X....................||
||.... ..... ..... ...X$$$$&&&&&&&$Xx$;::::::;X$+::::::::X:::::;;;xXX:::::::;XXX&&&&&&&$$$$$X..... ...... ..... ..||
||.....................X$$$$&&&&&&$X+X........+X;........+........+X+........xx$&&&&&&&$$$$X......................||
||   ..... ....  .......+XX$$$$xXXXx+x;::;;;;:+x+;;;::;;;x:::::;::+x+;;:;;:::xxX$$XX$$$$$$x:...  ....  ..... .....||
||.............................;xx+xxX:::+:::;xX+::+;;:::+:::::;::+X+:;;;+:::xx+xx+:..............................||
||.............................;xxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+X:..............................||
||   ..... .:.Xx+;::+$x++;;:::;;X$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$X;;;;:;;;+xX+..;+xx....... .....||
||...........++++xX$$XX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxx+x+............||
||............+$XXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXXXXXX$$$$XX$$+.............||
||.............;$$$&&&&&$$$$$$XX$X$XXXXX$XXXXXX$$$XXX$XX$XXXXXXXXXXXXXXXXXXX$XXXXXX$$$$$$$$$$&&&$$$+..............||
||  .............$&&&&$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X&&&&$:... ..... .....||
||.... ..... .....x&&&&&&&&&&$&&&&$&&&&$&&$&&&&&&&&$$$$$$&$$$$$$&&&&$&&&$&&$&&&&$&&&&&&&&&&&&&&&X. ...... ..... ..||
||.................;$&&&&&&&&&&$$&&&&&X+XX+X$&&&&$x++++++$++++++x$&&&&&XxXXxX&&&&&&$&&&&&&&&&&$;..................||
||   ..... ....  ....X&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&$:......  ..... .....||
||....................;$&&$&&&&&&&xxX........:XX.........x........:X$:.......:XX$&&&&&&&&&&$+.....................||
||.... ..... .....  .............:;xX..... ..:XX.........+...  ...:xX:.... ...xX;.:............... .....  .....  .||
||...........................:x:::+XX::+:.:::;XX:::;..:::x:..:::::;XX;...::+::XX+:::x:............................||
||...........................:XX;.+XX::x.....;XX:.:;.....+:.....:::XX;....:+.:XX+.:XX:............................||
||.... ..... ............ ...xX$&&&&$&&&&&&$$&&&&&&&&&&&&&&$$$$&&&&&&&&&&&&&&&&&&&&$Xx...... ............ ..... ..||
||.........:+:..;$$XXxxxxxXX$$$$$$$$$$$X$$X$$$$$$$$$$$$$X$$$$$$$$$$$X$X$X$$$$$$$$$$$X$XXx++++xXXX$+...::..........||
||  ......+$XX+x+xxXxXxXxXxxXxX+XxXxXXxXxX+XxxXxXxXxxXxX+XxxXxXxXxxXxXxXxXxxXxXxXxXxXxXxXXxXxXxXxx+xx$XXx... .....||
||.... ....:&$$X+;++xXX$$$$$X$X$X$X$XXXX$X$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXXXXXXXXX$X$$$$XXx++;+x$&+. ..... ..||
||.........;+XX$$XXXXxxXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXxXxXX$Xx+;..........||
||............:$&&&&&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$XXXX&&$XXXX$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$+.............||
||...............X&&&&&&&&&X&&&&$&&&&$X&XX&&&&$&&&$XXxxXX&XxxXXX$&&&X&&&&X$$X$&&&&$&&&&x&&&&&&&&&X................||
||..................x$&&&&&&$&&&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&&&&&&&&$&&&&$&&&&&&$X:..................||
||  ........................:$$&&$&&$;;$+;+$$&$&&X;;;;;;;$;;;;;;+$$&$&&$+;xX;;$&&$&&$&;::...... .....  ..... .....||
||............................+x$$$XXXX$$XXXX$$$$XXX$XXX$$$$XXXXXXX$$$$XXX$$$XXX$$$X+.............................||
||.... ..... ..... ...... .....;xXx..........XXx...................XXx..........xXx:..  ....  .... ...... ..... ..||
||.............................;xXXxxxxXx+xxxXXX$$$$$$$$X$$$$$$$$XXX$XxxxxXXxxxxXXX;..............................||
||..............................;xx....;:....xx$$XXXXXXXX$$$$XXXXX$xxx....;;....+x+....... .......... ............||
||..............................;xx....;:....+x$X.......xX+.......xxxx....;;....+x+...............................||
||..............................;xx....;:....+;$X.......xx+.......xx;+....;;....+x+...............................||
||  ........................ ...;x+....;:....+x$X... ...xx+.......xxx+. ..;;....+x+......  ....  ....  ..... .....||
||..............................+x+....;:....+x$X......+XXX+......xxx+....:;....+x+...............................||
||.... ..... ............ ......+x+....;:....+x$X:.:::::xx+:....::x+x+....:;....+x+......... ..... ............ ..||
||..........................x++:+x+::::+;::;:+x$X......:xx+.......x+xx:;::;;::::+xx:;+;...........................||
||.........................:xxXxxxx+:::+;::+xxxxxxxx++++xxxx+++++xx++xx;::;+::;;+xxXXx+...........................||
||.... ..... ..... ........:Xxxxxx+;xxxxxx+xxxxxx;;;+;;;+++;;;+;;;++xxx++xxxxxx;xxxxxx+.....  .... ...... ..... ..||
||........................;xx++++xxx++++++;xXxxx+++++++++++++++++++xxxx+;xxxx+xxxxxxxxxX:.........................||
||================================================================================================================||
|| Your Options are:												  ||
||================================================================================================================||     