||================================================================================================================||
||							The Hut                                                   ||
||================================================================================================================||
||;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;::;;::;;;;;;:::;+x$$$XXXX$&$$$x;;;;;;::;::::;;:;;;::;;;;;;;;;;;;;;;;;;;;;;;++;;+++||
||;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;:;;;;;xXXxxxxxxxxxxxx++x+xxx;::;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;++;+++;||
||;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;:;;;;;;;;;;+XXX$$$XX$$$XXXxxxxxx+xx;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;||
||;;;;;;;;;;;;;;;;;;;;;;;;;:;:::::;;;;;;;;;;;;+X$$X$$$&$XX$&&$$$$xxx++xx;;;;;;;;:;;;+x;;;;;;;;;+;;;;;;;;;;;;;;;;;;||
||;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++xXX$$$$$&&&XxXxX$&X$Xx+++xxx+;;;;;;;;;;xXX;;;;;;;;;;;;;;:;;;;;;;;;;;;||
||;;;;;;;;;;;+;++;;+;;;;;;;;;;;;;;;;;;;+;;;+xXX$$XX$$&$$$$$$XXxxXXXx+++++x;:::;::;:xXXX+;;;;;;;;;;;;::::;;;;;;;;;;||
||++++++++++++++++++++++;;;;++++;;;;;;;;;+xxXXXXx$&&&&&&&&&&&XxXXXX$x++++x++;;;:;;+XX$XX+;;:;++;;;;;;;;;;;;;;;++++||
||++++++++++++++++++++++++;++++++;;;;;;;+xXXXxxX$$&&&&&&$$&&&$$$XXxXXXX+;+xx;;:::;x$XX$$x;;;;xx;;;;;;;;+++++;+++++||
||++++++++++++++++++;+++++++;++++;;;;;+XXXXXXXX&&&$$$$$$$$$&&$$$$xxX$xxXx+;;++;;;;xXX$$$X+;;;XX+;;;;;;++++;;++++++||
||+++++++++;++++++++++++++++++;++;+;++XxxXXXX&&$$$&$$X$&$$$$$&&$&&X+xxxx+++;+;+++xXXXXX$$X;;xXXxx;;;;;;;;;+;+++;;;||
||+++++++++++++++++++++++++++;+++++++XXxXXxX$$$$X$$$X$$XX$$$$$$$$$$$xx+xXXXx;;+;+$XXX$$XXXX;XXXXX+;;;;;;;;;;++++;;||
||+++++++++++++++++++++++++++++;;+++xxXXXxX&&$$$$$$$$$$$$$$$$$$$$$$$$x++xx+++++;++$$$$X$$$X+xXXXXX;;;;+;;;;;;;;;;;||
||;;;+++;;+;;;;;;;;;;+;++++++++;;+xxxxxXXX&$$$$$$$$$XXXXX$X$$$XX$XX$$$Xxxxxxxx+;;;;+xXxxxXXXXXXXXXX+;;+;;;;;;;;;;+||
||;;+;;;;;;;;;;;;;;;;;;;+++++++;xXxxxxxX$&$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXxx+++xxXx;;;;xXxXX$xXXX$$$X+;++;;;;;;+;;++||
||;;;;;;+;+;;;:::;;;;;;++++++++XXXxxxx$&$&&&&&$$&$$$$$$&&&$$$$$&&$&&$$$X$$Xxxx+xxx+;;;xxXXXx++++++;++xxx+;;;+++++x||
||;;;;;;;;;;;;:;;:;;;;;;;;++;xxxxxxxx$XX$$$$$$Xxx++++;;;;;;$$XXXXXXX$$$$$$$Xxxxxxxxx;;+++++++;+;;;xX$&$$X+;;+++xxx||
||;;;;;;;;;;::;;;;;;;;;;;;:+xXxXXXXX$$$$$$X$$$+++;;;+;;;;;;X$XXXXXXX$X$XXX$$$XXx+xxxx+;;++;;;;;;;x$$$$$$Xx;+++xxxx||
||;;;;;;;;;;;;;;;;++++:;:;xxXXXxXX$&$XXX$XXX$$+;;;;;+;;;;;;XX$X$$X$XXX$$XXXXX$$XXXXxxXx;;;;;;;;;xXXXxxX$XXx++xxxxx||
||;;++;;;;;;;;;;;;+x++++;xxXXXxXX$$$$XX$$$$X$$+;;;;;+;;;;;;xXXxXX$$XXX$XX$XXXxX$$xXXXX$X+;;;;;:+xXX++XX$$XXx+xxxxx||
||+;+++;;;;;;;;;;;;;++++xXxX$$$$&$X$$$$$X$$X$$+;;;;;;::::;;xX$XXXXX$XXx$XXX$$X$$X$XxxxXxXX+;;;+XxXX;;xxX$$Xxx+++++||
||+++;+;;;;;;;;;;;;;;++xX$XXX$$$XXXXX$$$$XXXX$+;;;;;+;;;;;;xXXXXXXXXXxXXXXXXX$XXxXXXXXxxXXxx+;;;xxxXXX+xXX$Xxx+;;+||
||+++++;;;;;;;;;;;;++++XxxXX$$$$XXXXX$X$$$$$$$+;+++++++++xxxX$xXXX$XXXXXXXXXXX$xXXxXX$XXXx+XXx;;;;:XX;;:X$xxxx+++;||
||::::::::::::::;::;+x+XxXX$$$$$$$XXX$$$$$$$$$XXXXXXXXXXXXXXX$xXXXX$XXXXXXXXXXXXXXXXXXXXXxXx+xxX;+;+;;;:;;:;;;;+++||
||;;;;;;;;;;;;;;;;+xxXxXXX$$$XXX$$$$X$X$$$$X$$XXXXXxx++++xxxX$XXXXXXXXXXXXXXXX$XXXXXXX$$$Xx+xx+x+;;;xXXxx+x++x++++||
||;;;++;+++;;;++++xXxxx+$&$$$$$$$&&XXXXXX$$$XXXxxxxxXXxxxxxxxxx++XXX$$XXXX$$XX$$$$$$$$$$&&&x++xxxx+;;;+++;+x+;+xxx||
||;+;;;+;;;;++;;;+xx+xX&&&&&$$$$$$$$$XXXXXXXXXXXXXXXXXXXxXX$XXXXXXXXxx$XXXXXXXXXXXXXXXXX&&&$$x++++xXx;;;;;;;;;+XxX||
||;;+;;;+;;;;;;++xxxXX$XxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXxxx+xXXXxxxxXXxXXXXXXXX$&&&&&Xx+xXX$X+x;;;;;++x+X||
||;;;:;;;;;;::;;;++x$x+++xxxxx+++x+++++x++++++++++xxxxxxxX$x;;::;;;;;xXxXxxx++++x+++xXXX&X&&$&&$X++;+;;:;;;:;;+X$$||
||;;:::::::;:::;;++++xxxxxxxx+xxxxxxxxxxxxxxx+xxxxxxxxxx+$$Xxxxx+xxxxxXX$XX$$XX$X$$$$$XX$$X$$$$Xx++;++;+::;;:;;XX$||
||:::::::::::;:;;;;;+++xxxxxxxxxxxxXxXXXXXX$$$$$$$$$$$$XX$XXxxxxxx+++XXx++++++++x++x+xxX$$xXXxXXx+;;;;+;;;;;;;+xXx||
||:::::::;;;;;;;;+;++;+X$&XXX$XXX&&&&&&&&$&$XX$XXX&$XX$$$$Xxx++xxx+++xxx+++++++++++x+xx$X$Xx+x+;;+$X$$$$$$$Xx+XXxx||
||;:;::::::;;;;;;::::::x+$XXX$xxx$&&&&&&&&$XXXXxxx$XXx$$$$$$$$$$$$$$XXXXXxxXXXXXXXXXXXXXx:;;;;;;;;+$$$$$$$xXxxXX++||
||;::::::;::::;+;;;;:;$$$X$$$$$$$$$$$X$$$$$$$$$$$XXX$X$$$$$XXxX$XxxxxXXxxx+xxXxxXx+x+xXXXx;;;::;:;:xXXX$$X$$Xxxxxx||
||:+;::::::;;;:;;;;+;+x$$X$$$XXX$$$$XXXX$$$XXXXXXXXX$X$$$$$XXX$X$XXxxXxxxxxXxXxxXxxxxxxXx&;;:::::::+xxx$$X$XxxxxXX||
||:;;;x+x++;;+;;;;;;:+x$$XXX$XXXXX$$XXXxXX$XXXXXXXXx$X$$$$$$XXXXXXXXXXXXXXXXXXXXXxXXXXXXx&$;;:::::::xxxXXx$XxXX$$x||
||;;+++x++++;++;:;;;;xX$$XXxxxxxxXXXxxXXXXXXXXXXXXXXXx$&$$&&$$$$$X$$$XxX$$XXX$$$$XxXXX$$x&&X::::::::;x+;:::;xxx++;||
||xx++;+++++++++;;;++x$&$X+XXxXXXxXXxxXxXXXxXXXXxxXXXx$$$$$$$$$$$$$$$$xX$XXXXX$$$XXXxXX$X&&&X::::::::;:::::;::::::||
||+x+;;+x+x+++x+xx;;x+X&$xxxxXXXXXXxxxx+xXXXXXXXxxxxXxXXXXX$X$XXxXxXxXxxXxxxxxxxxxxxxxxXX$&&&+::::::::::::::::::::||
||+++;+;;++X+;++xxx;:::.:::::::;;+++++xx++++x+++x+xxxX$$$$$$$$XXXXXxXX++xxxxxxxxxxxxxx++x$&&&&+:::::::+;;;;++;...:||
||++;;++++++xx+x;+x;;;:;:::;:;;+:::::::::;::::::::::;;;;+XXXxx+x++++;+;;;;;+;;;;:;;;;:::;+++x$&+::::;+;;++++++;;;;||
||x++Xx;xXxx++++x+++;;;::::::::;::::::;::::;;:::;+;;+;;::;;;::;;;;;;:::::::::::;;:::::::::::::::::::;;;;;;::::::::||
||x+Xxx++++x++;++x++;;+;;;:::::::::::::;;;::::::;:++;;++++;;:;;::;;;::;;;;++++++;;+;+;+;+;+;;;::;;;;;;+;;;;;;;+;;;||
||================================================================================================================||
|| Your Options are:												  ||
||================================================================================================================||     
