||================================================================================================================||
||						   The Ruined Castle                                              ||
||================================================================================================================||
||..:..............;xxxXX$$XX$XXXXXXXXXXX$XXX+XXX$XXX$XX$XXXXXXXX$XXXX$X++XX$$XXX$XXxXXxX$XXX$$XXXXX;..........:..||
||..:....................:XXXxxxxxxxxxxXxXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXX+XXXXxxXxxxxx++xxxXXX;.................:..||
||..:...................x:;XXxXxxxXx++XXxXXx+++x+x+xXxxx++xx++xxx+XxXxxxxXxxXXxXxxxxXxxxxxXXx.;;...............:..||
||..:......:....:.......:xxXXxxx++x+++XxxXX+++++;+++++;;;;++;;+;;;+++;+++X++XXxxx++++++++XXXx+x................:..||
||..:.....;+:...:+;:.....+XxXxx;;;+;;+XXXXXxxx++++xx+++++++++++++xxxx+xxXXXxXXX+X+;;;;;;;++XxX+.....:;;;...;;..:..||
||..:.....:+++;;;+;:..::;+++Xxx+;;++;+XXXXXxx+++++++++++++++++++++xx+++xxxxXXXXx++;++;;;+++xx;:.....;+;::;++:..:..||
||..:.....;;;;;;;;;;;;;;;;+xXXx++++++xx+++++++++++++++++++++++++++++x++++++++++X+++++++++++x++++++++++++++;:;:.:..||
||..:......;XXXx+++++++++x+x++++++x++XXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxXxxxxXxxxxxx++++++++++x++++++++++++xxxx+;..:..||
||..:........:X$X$$XXXXxxxx++++x+x+++xX$$$$XXx++XX$$Xx+XXXXXXXX++XX$XXx+xXX$$$X+++++++++++++++xXXXXXX$$XX+.....:..||
||..:..........;XXX$X$$X$$$X$$$$$$X$$$$$$$XXxxx++xXXx++++xx+x+++++XXx+x++xXX$$$$$X$XX$$$$$$XX$$X$$$$XXX+.......:..||
||..:............+X$$$$$$XXX$$XXXXXXXxXXX$XXXXXXXXXXXxxxxxxx+xxxxxXXXXXX$X$X$$XxXxXXXXxxXX$XXXX$$X$XXX:........:..||
||..:................::;$X$X$$XXXXXXXXXX$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$+:::::..........:..||
||..:...................x$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$X................:..||
||..:....................;xxXxXX++++++xxxx+++++++++x+;;++++++++;;+x+++++++++xXXXxx++++x+Xxxxx+:................:..||
||..:.....................;+XXXXx++++xxxXX+++++++++x++++xxxxxxx+++x++;;+++++xXXXxx+;++xxxxxx+..................:..||
||..:.....................;+XXXXx+++xxxXXX+xx;+;;+++;;;;;;;;;;;;;;+x+;;;++++xXXXxx++++xxXxX++..................:..||
||..:.....................;x+;;;;++++++xxXxxx::..;++.....:+;:.....;+;...;++xx+;;;;;;;;;+;;;x+..................:..||
||..:.....................+++;;;+;;;;+xxxx+xx::..;++....:+++;.....;+:...:xxx++;;;+;;:;;;;;;++..................:..||
||..:....................:;++;;;;;;;;+;;+x;++;;;;;++;:;;+xXx+;::;;;+;:::;;+++++;;;;;;;;;;;;;;:.................:..||
||..:...................:;;;;;;;;;;;;;;;+x;+;+;;;;;+;;+++x+X+++;;;;;;;;;;+;+++;;;;;;;;;;;;;:;;.................:..||
||..:......:........;;;+;;;+;;;;;::::::;+x++;+;;:;;;;+;+X+;+Xx+;+;;::;;;;;;++x+;;:;;:::;;;+;;;+;;:........:....:..||
||..:......+;;...:;;+++;++++++++++++;+++xx++++++;+++;+xx;++++xX+;++;++++++++++x++++++++x++;+;+;;+;;:...:;:;....:..||
||..:.....;:;;;:+++;;++++++++++++++++++++x++xx+++;;+xx+++x++x+XXX+;++++x+++x++++++++++xx+++++++++;;++;:;;;:;...:..||
||..::;+;;++;;;++++++++++++xx+;;+++++++++++;;;;;++x++;;;;++++;+;+xX++;;;+x+++++++x++x+xxxXx;++;;++;++++;;++++;+;..||
||..::++;;;;++x++++++++++;+;++;+++;;:;;;;;;;+++XXxxxxxxXxxxxxxXxxxxxXX+++;;;;;;+++++xxx+x+++;;;;;;+;+++;;;;;;++;..||
||..:.+xXxx++++++++++++++++++++++XXxxxxx+xxxx++xX$$Xx++xx+++xX++xx$$XX+++++x+x+++xXxxx++++++++++++++++++++xXXX+:..||
||..:..:XX$$$XXXXXXxXXXXXXXxxxXXXXXXXXXX$$XXXXX$XXxxxx+xxx+xxXx+xXxxX$$XXXXX$XXXXxxxXXXXxxXXXXXXxxxxXXXxX$$XX;::..||
||..:.......XXXX$$X+XXX$$XXXxXX$$$$XXxxXX$XXXXXXX$xX$$$$$X;X$$$$$$x$XXXXXXX$$XX+xXX$$$$X++XX$XXX+XXX$XXXX;.....:..||
||..:.......:+XXXX+;;;;++;;;;;+xX$x++++++XXXxxxXXx$$$$$$$$$$$$$$$$$+XXXXXXXX++++++x$$Xx+++++++;;;;++Xxx+;......:..||
||..:.:;....:;XXXXX+++++++++++xxXXXXxxxxXXxXXXXXxX$X$XXXXXXXXXXX$XXXxXXXXXXXX+++++xXXXx++++++xx+++xxX+++;....:;:..||
||..:.:++...;:XXXXXXxxxxxXXXXXXXXXXXXXXXXX+XXXXXxXXXXXXXXXXX$XXX$XXXxXXXXX+XXxxxxxXXXxxx++++;++++++xXxx:;:..:+;:..||
||..::+++:;xxxXxXXXxxXXXXxXXXxxxx+++xxXXXX+x+++X+XXXXXXXXXXXXXXXXXXXxx+++X+XxXxxxxXXx++xxx++;+;+;::+XxxxXX;.;++:..||
||..:;+x+xxxXxXXXxxXXXXXxxxx+xx+++xxxxXXXX+x++xXxXXXXx++xXXxxX+XXXXXxXxxxX+XXXxxxXXXXXxxxxXxxXXxxx+xXXXXXxxx+++:..||
||..::++xXXX+xXXxxxxxxXX+xxx+xxxxxxXxxxx+X+xXxxXxXXxxx++xxx++X;++xXXXXxxxX+XxxxXXXxXXXXXxx++++x++x++XxXxxXXXx++:..||
||..::+++::;;+:;;;+;;;;;+;;;;;+;;;;;+;;;;+x+;;;x++;;;+;;;;;;;;;;+;+x++;;;x++;;;;x;;;;++;;;;+;;;;;+:;:;;+;:;;;;+:..||
||..:.:++++++++++++++++++++++++++++++++++x+++++x++:::::::::::::::::++++++x+x++++++++++x+++++++++++++++++++++++::..||
||..:..::;;;;::::::::.:;;;;:.;;;;;:;;;;;;;:;;;;;+XXXXXXXXXXXXXXXXXXXx+;;;+;++;;::;;;++;;;;;;;;::::::::::;;;:::.:..||
||..:..:;:::;::::::::::;:::::::::::;::::;+;x+::++XX+X$$$$$$$$$$$XxXXx+;::+++::::::;;;+;;;::;:::::::::::::::;;;.:..||
||..:..::++xXXXXxxxxxxXXxxxxxxxxXXxxxxxxXXxX+..;+XxXXXXX$XX$$XX$$XXXx++++X+xx+++++xx++xxxxxxXXx+++xxxXxxxx++::.:..||
||..:..::+++++;++;;;;+xx++;;;;++++++;;++xX++:..:+XXXXXXXXXXXXXXXXXXXx+;;+x+++;;;::++++++;;++++++;;;++++++;++::.:..||
||..:..::+;;++;+;;;::;++;:::::;++;;;;::;;x++:..:+XXXX+XXX+XXX+XXXXXXx+::;x++::::::;;;++;;;;+++;:::::;;+;;;;+::.:..||
||..:..::+;;+;;;;:::::+;;::::::++;;;::::;x++:..:+xxXx+++++++++xxx+xXx+:::x+;::::::;;:++;;;;+;;;:::::;;;;;::+::.:..||
||================================================================================================================||
|| Your Options are:												  ||
||================================================================================================================||