||================================================================================================================||
||						      The Forest                                                  ||
||================================================================================================================||
||$$$$$$$$$$$$$$XX$$$$$$XXXXXXXXXX+;;;;+;;;;;;;;;::::......::;$$$$$$$$$$$X;;;;;;;;;;$$xxxxxxxxxxXXXXXXXXXXXXXXXXXX||
||$$$$$$$$$$$$$$$XXXX$X$$XX$X$XXXX;;+++++++++;;;;;;;;::.....::X$$$$$$$$$$$;;;;;;;;;;+$Xx+xx+xxXXXXxXXXXXXXXXXXXXXX||
||$$$$$$$$$$$$$$XXXXXXXX$$$$$$xX+++XXxx++++;;+;;;;;;;::::...::x$&$$$$$X$$$+;;;;X$x+++;xX++++++xx++xxXXXXXXXXXXXXXX||
||$$$$$$$$$$$$$$XXXXXXX$$$$$$X+++++;;XXX++++;;;;;;;;:;;::...::+$$$$$$$$X$$X;;;;++X$x++;Xx+++++++++xxxXxxXXXXXXXXXX||
||$$$$$$$$$$$$$$XXXXXXX$&$$$XXXxXX+;++XX++xXXx++;;;;;;;:::..:xx$$$X$$$$X$$$++++++++X$x;XX++++;+;+++xxxXXXXXXxXXXXX||
||$$$$$$$$$$$$$$XXXXX$$$$$$$$XXxX+;;;;;++++++++++;;;;::::..:::+XX&$$$$$$XXXx++++++++x$$+;++++;+;+xx+xXXXXXXXXXXXXX||
||$$$$$$$$$$$$$XX$$X$$$&$$$$XXx+xX+;;;;;;;++x+++++XXXX+:...:::;X$$XX$XX$$x++++++++++++X$$X;;++;xxxxxxXXXXXXXXXXXXX||
||$$$$$$$$$$$$$XX$$X$$$$$$$$x++++++;XX;;;;;;:::xx;;:::::..:::;;X$&$$XXXX$x+X+++++;;;;;;X$$+;++++xxxXX$XXXXXXXXXXXX||
||$$$$$$$$$$$$$XX$$$$$$$$$$$Xx+++++++;+;;;;;;;:+;:;+:;+++:::;;;x$$$$$$$$x++X;;;;++;;;;;;XX$+++++XXXXX$+;XXXXXXXXXX||
||$$$$$$$$$$$$$XX$$$$$$$$$$xxXx++++++;;;;;;;;;+X;:;:+;+;;++:::;xX$$$$$$$$x+X+;;::;;;;;;;X$$++++xXXXXX$;;XXXXxXXxxX||
||$$$$$$$$$$$$XXX$$$$$$$$$XXXXXxxx++++;;;;;;;;;X+;;::xX$$$X+Xx+;X$$$$$$$$X+xx:::;;;;;;;;:$$$+;xXXx;:+X++Xxxxxx+++x||
||XXX$$$$$$$$$XXX+X$$$$$$$XXXXXXXXxx++++x++++;+X+;;;+::XXX$xXX$$$$XXX$$$$$++x;;;;;;;;;;::X$$x++XXx:;$+;+++x++++++x||
||xXxXXXX$$$$$XXX+X$$$$$$$XXXXXXxXxx+++++x+++++XX+;;:;x:;X+:x;X$$$$XX$$$$$X++;::;;;;;;:::+$$X:;+;;+$X;+++++++++++x||
||XXXX$$XX$$$XXXXx$$$$$$$Xx+xx++++++xxx++++++++XXx+++::;+:.:::+;XX$XXXX$$$$X++:::::::::::;$X$::;;X$x;;+++++x+++++X||
||XXXXXXXxXXXXXXX$$$$$$$$+;;;;;;::;;;::;++++++x+;++;;::::::x::;+:x$$$XX$XxX$xX;:::::;::::;$$X++XX$+;++;++++++xxxXx||
||XXXxXXXXXXXXXXXX+::+X$$++;+Xx;:::;;;:;+:;:+++X++++;:;::::..;+:;$X$$$$XX$$$$$+::::.:X:::;$XX$$$x;;+++++++++xxxXXX||
||XXXXXXXXXXXXXX$x;::+::+x;;+xX:::::::;++x+++++XXx++;++;:.:::::::+X$$$$$$X$$$$x:::::::x:::$$$$$+:;+++++++++++xxxXX||
||xXxXxxxXXXXXxXX$$$$$$$x:;;;xX;;;:::::++xx+x+xXX;++;+;::::::::::;XXX$$$$$$XXXX:+x;::.:X;:XXx$X::;;+++++++++xxXXXX||
||xXXXXXxxXXXXXXXxXXXXXXXX;++XX+;;::::::+++++++Xx:::;::::::::::::;XX$$$$$$$$$$XX;:;:.:::X:X++$+:;;;;;+++++xxxxxXXx||
||XXXXXX$X$$XXxXXXXxxXx:;x+;+XX+;;;;:;:;;;++;;+Xx;:::;:::;::::;;;;xX$$$$XX$$$$$$+;::.;;:;X;;+$+;;;;++++++xxXxXXXXX||
||XXXXXXX$$xXXxXXX$$$$$Xx;;++XX;++++++;;;;;;;;XXX;;;;;;;;;;;;;;;;;+XX$$$XX$$$$$$;:::.;+::+X;+$+::;;++++++++xXXXXXX||
||$$$$$$$$XxXXXX$$$$$$$XX+;;+XX+++++++++++;;;+XXx++++;;;;;;;;;;;;;+XX$$$$XX$$$$$X....;X::;$X$$X;;;;+++xxXxxXXXXXXX||
||X$$$$$$$XxXXXX$$$$$$XXX+;;+XX++++Xx+++++;;;+XXx++++++++;;;+;;++++xXX$$$XXxXX$$$:..::X:;;x$X$$;;;+++xxX$XXXXXXXXX||
||X$$$$$$$XxXXxX$$$&$$$XX+;;+XX+;++xX+++++++++XXx++++++;;++++++++++XXXXXXXXxx$X$$+.:::xx;;;X$X$+;;;++++x$xxxXXXXxx||
||XXX$$$$$xxXXXX$$Xx:;;XX+X+xXX;:;;+X++++++++xXX++++++++++++++++++;XxXXXXXXXxX$X$X.:::+X;;;xXX$X+;;+++++XXxxxxxxxx||
||$$$$$XXXXX$$$XXXXXx+;::::;+;;+;;;+X::;+++++xXXx++++++++++++++;;::xXXXX+xXXxx$X$X:.::+X;;;x$XXX+;++++++xXxxXXXXXx||
||$$$$$$$$$$$XXXXX$$XXXx;::.......;+XX+++++++xXXx++x++++++++++;;;::+$XXX+xXXXXX$$$:::;+X+;;;XXX$++++xxxxxXXXXXXXxx||
||$$$$$$$xxX$$XXXXX$$$$$X$:.;;::++:;;++++x++xxXXx++x+++++++++;;;;;;+$$XX++XXXXX$$$X;;;;xX;;;X$X$XxxxxxxxxXXXXXXxxx||
||xX$$$$XxXXXxX$XXX$X$$$$$$$+:;;::XX:xx;::+++xXxx++X+++++++++++;;;;+X$XXx+xXxx$$$$$;;;;+x+;;+XXX$xXXXxXXXX$XXXxXxx||
||$&$$$$xxX$XxX$XXX$$$$$$$$$$$$Xx$$$$XXx+xxx+xx++++X+++++++++X+++;;;xXXXx++XXX$$$$$+;;;+xx;;+$$X$XXXXXXXXX$XXXXXXX||
||$$$XX$$xXXXx$$xX$XXXXXX$$$$$$$$X;::+X+++++++X+;++X++++;+;++Xx++;;;xXXXX++xXXX$$$$+;;;;xX;++X$XXXxXXxXXxXXXXXXXXx||
||&$XX$xxX$XXX$&$XX;+X$$$$$$$$;:+$XxXXXxxx++++Xx+++x+++;;;+++xX++++++XXXX+++XXX$$$$$++X++X+++xXXXXxxxxxX$XXXxXxxx+||
||$$$XXXXX$XXXX$$$x;xXX$$$$XX$$$;:+xXXX+x+++++XXX++x++;;;;++++X++++++XXxX+++x$$$$$$$+++X+xX+++$X$XXxxxxxXX$XXxxxx+||
||$$$$+X$$XXXX$$$$;+xXX$X$$$XX$++$++XXXx+x++++XXXx+x++;+;;;+++X+++;++XXxXX++xX$$$$$$X;++XxX+++XX$$XxxxxxxX$$Xxxxx+||
||$$$X;x$$$$X$$$$X;;xX$X$X+XXxx+;;++XXX+++++++XXXX+xx++++++++;Xx;;;+X$XxXX+++X$$$$$$X+++xXXxxxXXX$$XxxxxxxXXXXxx;;||
||$$$++x$X$$X$$$$+;+X$$+:+xX$X;++;::XXX;;;+;;;x+XXxxx++++;;;;;xx++;;+$XxxX++$$$$$$$$$x+++XXXxxxXXX$XxxxxxxXXXxx+;+||
||$$X;+X$XXxxX$XX;XXXXXxx:+$$X;;;;x;XXX:::;;:;XxXX++X+++++;:::+X;;:;+$Xx+XX+X$$$$$$$$X;++XxXxxxXXX$$XxxxxXXxXx+;+;||
||$$+;x$X$XXXxxX$$x$$$X;;XX$$$X$+;;;XXx::;++;;XX;X+:x;;:::::::;X;:::;$$$+xXX$$&$$$$$$$;::+XXX+;+XXX$$xxxxxxXXX;;;;||
||$$;+X$X$$XXX$XxXXX$XX;:xXX$$$xX$x+XX;:;;++;+Xx;;+;++::::::::;X;::::$$$xxx$$$$$&$$$$$+:::+XX::;XXX$$XxxxxxXXX+;;;||
||$++X$X$$$$$$$X;;xX$XX+:xXXX$XX$X;+xX;:;;++;;XX;;;;;+;;::;::;+x;:+::$$$$$$$$$$$$$$$$$$;:::XX;:;x$XX$$xx++++XXx;;;||
||X+xX$$$$$&$$$x;+XX$$X$$XXXX+xXX$+;x+::::++;;X+;;;;:x;;::;;;;+Xx:;;;X$$$$$$$$$$&$$$$$$$:;;xXX;;;X$X$$+;;;;;+XX+;;||
||++X$$$$$$$$$$X$$XX$$$XxX$Xxxx+xX+;:;;::;;+;;X+XXX;:x+;::;;;;+XX;;++X$$$$$$$$$$$$$$$$$$+++xXX;;;+XXX$X;;+;;+XXx++||
||================================================================================================================||
|| Your Options are:												  ||
||================================================================================================================||