||================================================================================================================||
||						      The Village                                                 ||
||================================================================================================================||
||xxxxXXXXxXXX$xxxX$$$$XX$$Xx+Xxxx+xxXxXxX;:;;;;;;;;;;;;;;;;;;;:::::::;;;;;;;;:;;;;:::.::::::;xxxxxxxxxxxx++++++++||
||+++;;++xX$$$X$$$Xx;+xxx$X+;+X$$XXx++xXX+;;;;;;;;;;;;+;;;;;;;;;;;;;;:;;::::::::::;;;;;;:::;;;;;;;;+;;;;;;;;;;;;;;||
||XxX+xXXxx+x$$X$x++++X$$$xXX$$xX$$$$$$+x;;;++XX;;x;;;;;;;;;;;;;:;:;;;;;;;;;;;::.::;;:::::::::::::;::::::::;;;;:++||
||xxxXXXXX$$$$$$XXXXX$$X$$$X$$$$$$$$$$$$$$$+xX$XXxXxXX+;;;;;;;;;;:;;;;++;;;;;;;;::;:::;:;::+;;;:;;;;;;;::::::::::;||
||:::::;+xx+x$X++++xX$$$$$$$$$$$$$$$$$$$$$$$xx+xX$$$$$$X:..:+;::::::::::;;;;;;;;;;;;;;;;;;;;;::::;;;;:::;;;:;+;;;:||
||+x;:+xxXXXx+xX+xX+++XX$$;++xXX$$$$$$$$$$$$$$$$X$$$$$$$X;+xX$x;;;;;;;;;;:;+;;;;;;;;;;;;;;;;;;;;;;;;+;;;..::xx:;;;||
||xXx+XXXxXx+XXxX$$XxX$$x:::::x$X$$$$$$$$$XXX$$x++++X$X+++xXX$$+++;x+;;;;;;;;;;;;;;;;;;;;;x++++xxxxxxx++;;;xxx+;;;||
||xx$$xx$$XXx+X$$XX$$$$;:::::XXXXXXX+X$$$$$$$$x;;;+XXX+x$XxXXxxX$$XX$++++++xxXXXXXXXxxx+++++++++;;;;;;;;;;;;;;;+;;||
||XXX$XxX$XXX$$$$xxX$$Xx+::;XXXXXX+:::::;X$$$XXXXXXXXX$$$$$$XXXXXXxx+++++;:+;;;+;;;;;;;;+++;;;;++++;;+;;+++;;;;;;;||
||XXXXXxXX$$$$$x++X++X$+:;+XXXXXx:::::::xXX$$XXXXXxxxx+;;;;;::::::;;;++xXXX+;;;;++;;;;;;;+++;;;;;+;;;:;;;;+;;;;;;;||
||$X$$x$$x++xX$xX$;;;:;X$;;xXXXXXx;:::;$XXXXX$$;+xXx;:::::;;;:::::::::;+++++xxX+;;+++;;;;;;++;;+;;;;;;;;;;;;;;;+++||
||X$XX$$x+xXX++xXXX$xxX$$XxxXXXXX++XX$$XXXXXX$XXXx;::::;:::::::;;;;++++++++x$$$X;::::;++x++;;;;;;;;:;xx:;;+++;;;++||
||XX++xxxXXXxXXXXx;;;X$$$XXX$$$X;;;;;;xxXXXXXX$$$$$+;;;::::::::::::;+XXXXXXXxxxxx;+x+::...::;;++++++++;;;;xXx++;;;||
||;xXXxXXXXXXxxXxxx;+X$$XX$XXX+:::::::;+;;++;X$$$$$$X;;;;++;:::::;;::::+xXXXxXXXXXX$Xx;;;;::...:;+;+;;+x+xx+;;;;;;||
||+++;:;;;:::::::;;++;;;;;;;;:::::::::::::::X$$$$XXXX;;;;;;;;;;+;;+Xx.;XXX$$$$$$$$$$$XXxx;;;:;;;;;;;;::::::::+x+++||
||xxXX;::::;;;::::::::;;;;:;::::::::::::::;X$XXX$$x+xxx;;;;;;;++xXXXx++x++;:::::::::::::::::::::;;;;;;;;;;;;;:::.:||
||$$$$$$x;::::;;;:::::::::;:::::::::::::::$$XX$XXX$$&$$XXXXXXx+;:::::::::::::::::::::::::::::+;:::::::x+;;;;;;;;;;||
||$$$$$$$$x;:::::;;+;;;;++;::::::::::::::X$XXXXXXXXX$$X+;:..:::::::::::::::::::::::::::;+;;:::::::;xxx+++;;;;;;;;;||
||$$$$$$$$$X;;;;+x+;++xxxXXXx;:::::::::;$XXXXXXXXXX$$&X:...;;;:::::;;;;;;;;;;;;;;;;+Xx+:::::::;+x+++;;;;;;;;;;;;;+||
||&&&$$$$$$$x++;;::.::+X$$X+xXXXx;::::+$XXXXXX$X$$X$$&$$$XXXXXXXX+x;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;+;;++;+;;;+;;;+;;||
||&&&&&$$$$$$X;;;;;;;::;+$$$$x:+xX$XXx$XXXX&&&&$XXX$&$$$$$$$x;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;||
||XX$$&&&&$&$$$x;;;;;:;;;;x$$$;...::+xXXXXX&&&$$XXXX$$$$X$$$$$$$x;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;||
||xXxx&&&&&&&&$;;;;;:::::;;+++xX+:...::XXXX&&&$$XXX$$$XXX$$$X+;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;||
||x$++xX$XXX$&+;;;;;;:::::;::+$XX$xx;;:XXXX$&$$$$$$$XxxX$$X+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++||
||$+X+;;;;;;;;;;;;;::;:::::;X$XXXXX$x;;;;;;++x$XXXXxxxX$+;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++Xxx||
||&$$$$$XxX+;;;;+xx+;::;;;+$XXXXXXX$x+xXx$$$$$$$Xxxx+;xxxx+xxx++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++xx$$||
||$$$$$$$$$$X++++;+xx;;;;+XXXX$Xx++$$$$$$$$Xx++:...::;;;;;;;;;:::;;++x+xx+++++++;;;;;;;;;;;;;;;;;;;;;;;;;+xxxxxX$X||
||&&&&$&&&$&$X+xxX$$$XXX$$$$$$$$$$$$$&$$Xxx+......:;;;;;;;;;;;;;;;;;;;;;;;;;;:;+xxx+xxxxxx++++;;;;;;;;;;+XxXxXXX$$||
||&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$XXXXxxxxx;:...:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++xxx+++++++++X$$$$$$$||
||&&&&$&&&$$$$$$$$$$$$$$$$$$XXxxx++;;:.....::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;x:;xx+X$X;+++++$$$$$Xx||
||&$&&&&&$XXXX$$$&&$XXXXXx::::......:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+XXX++xx+x+X$xxxXXXxx+;;;;||
||&$$$XXXXXX$$$$$XXXXx+;......:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++xx+:.:.;X$$$$$$Xx++;;++;+;;;||
||&&&$$$$$X$$$XXXx++;:.....:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;xXx;;x++X;:;xxxxx+;;++;;;;;;;;;;||
||&&&&&&&$XXXXX+:::......:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+xX+..+xxxxXXX++;++;;;;;;;;;;;;+;;;||
||&&&&&&$$X+;;;+;:........:+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;+;+xx+.....:+xXx++++;;;;;;;;;;;;;;;;;;;;||
||&Xx;;;;;;;;;;;;+:.........:;;xx+x+++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+xXX;....:;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;||
||&$$x;;;;;;;;;;;;;:...........;;::+;;;;;;;;+;;;;;;;;;;;;;;;;;;;+;;;;+xx+X+:..:..:;;;;;++;;;;;;;;;;;;;;;;;;;;++;;;||
||++++++++++;;;;;;;;;;...........:;::++xxxxxxxx++++;;;;;;;;;;;+++xXXX+:++:...;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;||
||:;++++;x;::Xxx++++x+++;............:;;;::::::++++++++;;;;+++xX$xXXX:...:;;+++++;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;||
||:+....::::::::+x+x;::;X+................::;;:::;x+++++++++X$$XXx:.:::;++;;;;;;;;+;;;;;;;;;;;;;;;;;;;++;;+;+;++++||
||+;:+;.............::;;;+;;;;:...............:;++;xxxxxxxX$Xx;:::;;+;;;;;;;;;;;+;+++++++++;;+++++++++xxxxxxxxx+x;||
||+;+:;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;:.............:;+XxX$$$x;.;;++++Xxxxxxxxx+xxXXXXx;:;;;+xxxXxxX+;+XX;::;;+;;;;;||
||================================================================================================================||
|| Your Options are:												  ||
||================================================================================================================||     