||================================================================================================================||
||						      The Gates                                                   ||
||================================================================================================================||
||    ...                                                                                                     ::. ||
||  =****=-.    .  .                                                                                   ...   .-   ||
||   ==+==+**#*+++***+:.        ... .... ..  .                                         ..          ..::-==+*+=.   ||
||   :##%%@%%%###*********#***++=====++===----:::::.:::.........:.:....:...:..:::::--=======++*****++******##+    ||
||    :=##############%%%%%%%%%###########*##********************************#****########%%%%%%%%%#########      ||
||         ::*##################################%%%%%%%%%%%%%%%%%%######################################*+        ||
||            #######################################################################################.            ||
||            :#######################################%%%%%%%########################################             ||
||                             #######- ..:::-----===+%##***@%*****###################**+==-:.                    ||
||                             :#####-                *%@#@%@:               #######                              ||
||                              +####                 #*@*@#@-                +###*                               ||
||                           *#-*####-#=              #%@*%#@:             :*=#####+#*                            ||
||            :#######################################@%%%%#@#######################################*             ||
||            :#####################################################################################=             ||
||             -==++****############################################################################=             ||
||                              ####+                                         +###*                               ||
||                             .####=                                         *###*.                              ||
||                             :####-                                         *####:                              ||
||                             :####:                                         #####-                              ||
||                       .+#%%%%%###.                                         ####%%##**+.                        ||
||                         +########                                          ##########.                         ||
||                          -#######*.                                      .*#########                           ||
||                           #+#####                                         .####*#+#*                           ||
||                           =######                                         .###*=+**#                           ||
||                           ==#####                                          ###+===*#                           ||
||                          .=*#####                                          ###+=++##                           ||
||                          .=######                                          ####=*###.                          ||
||                          :+#####*                                          ####++*##.                          ||
||                          :*#####+                                         .####=+*##.                          ||
||                          =*#####=                                         .####+*###:                          ||
||                          =######-                                         .#+##**###-                          ||
||                         .+######-                                         .#+##*####-                          ||
||                         .*#+####-                                          +####*=*#-                          ||
|| ...............     ....-*++####-                              ...         :*####*##- .            ..          ||
|| ...............      ...-#**#####..        . .                           . :#####+*#+            .   ..::.     ||
|| ...............      ...-##*#####=:. .        .. . .. ... ....... .. .. ...-#####**#*.  .   ..       ..:::. .  ||
||...:..:....:..:....   ...-#########:...    ..  .  .......  ... .:. .. ......-########*...  .          ..:::.    ||
|| .................  ......+-*#####*:.    ..  ....     . ...   .  . .......  .*##*##+#+                ..... .:..||
||                          .++##%%@#                                         :=+=--:=*+:                         ||
||                          +#%@@%@@*                                         -+=-+*===#+                         ||
||                         =+*%@@@@@%                                         =**+++++*@*                         ||
||                         ==*#%@%@@%                                         :++++*###%%=                        ||
||================================================================================================================||
|| Your Options are:												  ||
||================================================================================================================||
