||================================================================================================================||
||						   The Bamboo Grove                                               ||
||================================================================================================================||
||x+xxxxxXX::;;;;;;:...::::;;;;;::..:;;:.....:::..XXxxxxxxx;.............:;;;;;;;::...............;xxxxxxXX+:;:...||
||XXxxxxXXX+::.....::..:..:;;;;;:....:;:.........:XXxxxxxXXx:.............:;;;;:::::.............:XXXxxxxXXX:.....||
||+;;+;;+++;;:......::..:..;;;;;::::.:;:...........;:;;+;;+;..............:;;;;:::................:+;;;;;++:......||
||XXxxxxxXX;:.:::::;;;:.:..;;;;++:....::..........XXxxxxxXXX;.............:+;;;:.:..............::xXXxxxxXX+:.....||
||xxxxxxXX+:::::;;;:.::..:.+xxxx++++++::..........XXxxxxxxx;..............:++;;;:........::;;;;;::;xxxxxxXX;......||
||+xxxxxXXx;;;;;;;:...;:..++++x++x+:..............XXxxxxxx;...............:+++;;:.....::;;;:::....:+xxxxxXX;......||
||++xxxxXX+;;;:::;;;:.:;;;;;;;++::+x;:............+XXxxxx+;....:+xx++++;;:;+;+;;:..::;;;;;;;:.....:++xxxxXX:......||
||++xxxxXX+:;;:..:;;;+;;x+;;;++;;..::::..::.......:XXxxx++x+++X$XXXXXX+;:.:;;;;;::::;;;;;;:;;;;:..:++xxxxXX:......||
||++xxxxXX::;;;:....::;x;+;;;;;;;.....::::+:......:XXxxxx+xXXXxXXXX;:.....:+;;;:...:;;:::;;:::;;;;:;+xxxxXx:......||
||++xxxxXX:.;;;:.....:;:x;:;;;;;;.....:;++++;:....:XXxxx++XXXx;+XXXXXx+;..:+;;;...:;;:.:::;;:..:;;;++xxxxXx:......||
||++xxxxXX:.::::.....:.:+:.;;;;;;..::++;;;++x;....:Xxxxx++XXXXXx+;+XXXXXX;:+;;;..:;;:..::::;;;....:++xxxxXx:::::::||
||;+xxxxXX:.:;;:.......:;..;;+++;::::::.:++:++:.:.:Xxxxxx+xXXXXXXX;.:;xXXxx+;;;.::.....:::.;;;;...:;+xxxxXX:..::;:||
||;+xxxxXX:..::............;;;+++;++:.::;+:.+:...::Xxxxx++++XXXXXXX:..:::;xXx+;.......:::...;;;:...;xxxxxXX:......||
||;+xxxxXX;..:.............;+xxx+:x+++;;;:..;;.:.:;Xxxxxx+;+XXx;+XXx;;;;+;xXXXXXx;:...:::....;;;..:;+xxxxXX:..:;;;||
||;+xxxxXX:...............:;;;+x;.;x++;::....+:.+.:Xxxxx++;.+Xx;;:xX;;;;;+XXX+;........:......;;:.:;+xxxxXX::;;;;;||
||;+xxxxXX:................;;;+x:.:x;..;xx++:+;:+.:Xxxxx+++:;++;;;:X;;;::;xXXXXx;...............:.:;xxxxxXX;;;;::.||
||;+xxxxXX:................;;;++:.:+;.::++xx;++..::Xxxxx+++::::;;;:.;;;+;;;;;+;::..................;+xxxxXx:......||
||;+xxxxXX:................;;;+;:..;;..:;:::+X;:.x:Xxxxxx+;..:;;;:..;;;;::;;;;;::..................;+xxxxXx:......||
||;+xxxxXX:................;;;;;:..::..:.....:+..:+Xxxxx++;..:;;;:..:;;;;:;;;;;:......::::;;;:.....;+xxxxXx:......||
||++xxxxXX;...............:;;;;;:............;:+.;XXXxxx++;..:;;:....:;:::;;;+;:.:;+XXXXXXXXX;;::.:;+xxxxXX:......||
||++xxxxXX+...........:+XXXXxxxxx++;:........:..xXXXxxxx++;.:::.......:::+:+x+++XXXXXx;;++;:......:++xxxxXX:......||
||++xxxxXX+.............:+xXXXX$XXXXXx;:.........xXXxxxxx++:............:X+X+++xXX+;xX+::xXXx;....:+xxxxxXX;......||
||++xxxxXX+................;;;;+++XXX;.:;::....:::XXxxxxxxx;...:;;:.....;X++++XX+;;xXXXX:..+XXX;:.;xxxxxxXX;:.....||
||xxxxxxXXX;...............;;+XXXXX+::;+:;:...:..+XXxxxxxXX+.:xXxXXX;::+x;;;+x;:;;;xXXxXX;....:;x++xxxxxxXXX:::::.||
||+++x++++;..............:;XXXXXX+xX$$XX+;+;:::...:++++++++;;;xxXXXXXXX:::;;+;;;;;;xXX;XXX;.......:+++x++++:..:;;;||
||XXxxxXXXX+.......::...;XXXXx+;;;XXXXXXX;;+;;;+.:XXXxxxxxX+.;XXXXX+xxXX+::;;;;;;;.+XX;;XXX:......;XXxxxXXXX;:..:;||
||+xxxxxxXX;......::;::xXX:;;;;;+$XXXXXXX;:;+;;x++xxxxxxxXX;:+XX;xXX;;;;++;;;;;;;;:+XX;:.XXX:.....;xxxxxxxXX+;:...||
||+xxxxxxXx......:;;;x+:..;;;;;+XXX+:xXXX+++x:++XX+xxxxxxXX;+XXX;;xXX;:;;:;;;;;;;;:+Xx;:..:Xx:....:+xxxxxXX+::;;;;||
||++xxxxxX+......:;;;;:.:;;;;;+XXXX;;XXXX+:.;Xx+:xXx+xxxxXX;+XX;..+XX::;;:;;;;;::;:+Xx:.....::....:++xxxxXX;....:;||
||++xxxxXX;.....::;:;;::;;;;;;+XXXXxxXXX;.;+x+xx..+x+xxxxXX++X;+XXXXXxx++:;+;;;:...:X+:...........:++xxxxXX:..:::;||
||;+xxxxXX:.....:::;;;:;;;:;;+XXXX;:::xX++xx;+xx:.:x+xxxxX++XXXXX+;;XXXXx+++;;;:....x;............:;+xxxxXX;::::::||
||;+xxxxXX:.....::;:;;;;;;.;;+XX+.....+Xxxx+:+xX+..++xxxxXXXXXXXXX+:X:..::;;;;;:..................:;+xxxxXx:......||
||;+xxxxXX:......:;;;;;;;..;;xXx:.....;+x++:.+xxX:.++xxxxXXX;;X+;XXX+....:;;;;;:..................:;+xxxxXx:......||
||;+xxxxXX:.......::;+;:::;;;x+;;::::::;++:..+xx;x;++xxxxXX+xXXX+;XXX+....;;;;;....................;+xxxxXX:....:;||
||;+xxxxXX;.....::.:;+:;;;;;;;;;:;:::;;;;::::+x+..xX+xxxxXXXXX+XX;;XXXx..:;;;;;....................;+xxxxXX:...:;;||
||;+xxxxXX;....:::..;:;;;;:;;;;;;;;::;:......;++...x+xxxxXXXXX+XXX:;XXX;..;;;;;....................;xxxxxXX:..;;:.||
||;+xxxxxX+;:..:;:..:::;;;;;;;;;:............:+;...++xxxxXXXX+:XXX;.:XXX:.;;;;;....................;xxxxxXx::;:..;||
||;+xxxxXX;;;::;;:..:..:::;;;;;;:.............+...:;+xxxxXXX+:.xXX;...;Xx.;;;+;.....:::............;+xxxxXx;:...:;||
||;+xxxxxX;:;;;;:...::....:;;;;;:.............;:...;+xxxxXX+:..xXX:.....;;;;;;;....::::.....:......:xxxxxXx:....;;||
||X;+xxxxXX;;;;;;:...::..:;.;;;;;;:...::;::::.......:+xxxxXx:...:XX:......:;;;;;...::;:.:;;;........:+xxxxXx:...:;||
||;+xxxxXX;;;;;:::::;;;;;..;;;;;;;::;;;;;::;;::::::;+xxxxX+:....XX:.......;;;;;:..:;;;;;;:.........:+xxxxXx:...::.||
||;+xxxxXX+;;;;:;;;;;;::...;;;;;:::::::;::::::.....;+xxxxXX;....:X:.......:;;;;::::;;:::..........:;+xxxxXX:...:..||
||================================================================================================================||
|| Your Options are:												  ||
||================================================================================================================||