||================================================================================================================||
||						      The Village                                                 ||
||================================================================================================================||
||;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;||
||;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;||
||;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;||
||;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;||
||;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;||
||;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::;;:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;||
||;;;;::::::::::::::::::::::::::::::::::::::::::::::;;xxxXxx+;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;||
||;;;;;:::::::::::::::::::::::::::::::::::::::::::;xxxxxxXXXXxxx:::::::::::::::::::::::::::::::::::::::::::;;;;;;;||
||;;;;;:::::::::::::::::::::::::::::::::::::::::::xxxxxXxXxxXxxx;::::::::::::::::::::::::::::::::::::::::::;;;;;;;||
||;;;;;::::::::::::::::::::::::::::::::::::::::::;xxXxxxxXXxXXxX;:::::::::::::::::::::::::::::::::::::::::::::;;;;||
||;;;;;::::::::::::::::::::::::::::::::::::::::;;;xxxxxXxxxxxxxx+:::::::::::::::::::::::::::::::::::::::::::::;;;;||
||;;;;;:::::::::::::::::::::::::::::::;;++++:::;;+xXxXxXxxXxxXxX+;;;;;;;::::::::::::::::::::::::::::::::::::::;;;;||
||::::::::::::::::::::::::::::::::;+xxXxXxXx+:::;+xxXXxXxxxxXXXx+;;;;;+xxxxxX+;;::::::::::::::::::::::::::;;::;;;;||
||::::::::::::::::::::::::::::;++xxxxxxxXxxxxx;:;+xxXx++++++xXXXx;;;;;xXXXxxxxxxxXx++:::::::::::::::::::::;;::;;;;||
||::::::::::::::::::::::::;++xxxxxxXxxxxx+xxxx+;:+x++++++++++++xX;;;;xXxxXxXXXXxxxxxxxxxXx+;:::::::::::::::;::;;;;||
||:::::::::::::::::::::+xXxxxxxx+xxXxxxxxxxx+xxx++X++x$$$$$$X+++X;;;xXxXXxxXXXxxXXXXxX+XXXxX+::::::::::::::::;::::||
||:::::::::::::::::::;XXXxxxXXxxxxxX+xxxx+xxxxxX++$$$$x$XXXXXXXXX+;;XXxxxxxxxxxxxxxxxXXXxxXX+::::::::::::::::::;;:||
||::::::::::::::::::::x$xXXXxxxxxxxxxxxxXx$X+++X++XXXXxXXXXXXXXXx+;+xx+$X$Xxxxx+xxxx++x+xXxX;;;;::::::::::::::::;;||
||:::::::::::::::::;;;+&x+Xxxx+xxx+xxxXX+x&$x++X++X$XXXXXXXXX$X$X+++xx+$XX$X$$xxXXxxxxx+xXxX;;;;;;;;;;::::::::::::||
||::::::::::::::::;+x+;XX+X$x+xxxxXXX$$$+++Xx+x$x;++++;;;;;;;;;;;::;x$x$$X$XXX++xX++xxXXx$XxxxX+++;;;;::::::::::::||
||::::::::::::;+XxXxxXXXXxx$xxxx+x$XXX$$x+x$$Xx;+$$+::::;;:::::::::::;xxX$$Xx+++xX++++XxXXXxxxxXXXxX+:::::::::::::||
||::::::::::;xXXXXXXxXxxxxXXxxXx++XXXX$$$Xx+;;:+:X&$::::x;::::::::::::::::;+xXX$XX++++XxxxxXXXXxxxXxxx;:::::::::::||
||:::::::::;xXxxXxxxXxxxXXxxXxxx++X$$$Xx+;;+xxx$$$$x::::x+::::::::::::::::::::::+xX$XXXXxXxXxXxxXXxXxxx;::::::::::||
||:::::::;+xxxXXXXXXxxxXXxxx$X$Xx$$X++;;;::::++$$$$Xx::$$X::::::::::::::::::::::::;;;x$xXxXxxxXXXXxXxXxx;:::::::::||
||:::::::+xXxXxXXxXxxXXxxxXxXx+Xx+;;:::::;;;;XXXX$&$$XX$$Xx::::::::::::::::::::::;;;;xX+xxXxxXxxxxXxxxXXxx;:::::::||
||::::::+xXxxxXX+XXxxxXxxXXXxX+;;;;;;;:::;;;;;x$$$$$$X$$$$Xx;:;;;;;;;:::::::::::::;;;Xx+XXxxxXXxXXxxxxxxXxx;;;::::||
||:::::+x+X$xxXXxXxXXXxxx$XXXX;;;;;;::::::;;;xX$$$$$X$XXXXXx+;;;:::::::::::::::::::;;+Xx$&XxxXxxxXxxxxxXxxxx+;::::||
||:::;xxXxXxxXXxXXXxxxxXxXX$X;;;;;;::::::::;xxXXXXX$$$$$XXx;;::::::::::::::::::::::::;+X$xx$xxxXxXXXxXXxXxxXXx;:::||
||:::xxxX$xxXXXXxXxxXxX&Xx$X;;;;;;;::::::::::;xXXxxX$XxXX+;;;;;;;:::::::::::::::::::::;+$xXX+XXXXxXxXx+XXXXXXXX;::||
||:;xxXXXXXxxXXx$X$XxX$X$X$+;;;;;;::::::::::::::::;xXXXx;::::::::::::::::::::::::::::::;;X$x+$XXxXXXXXXxX$XXXXXX+;||
||;xXX$$&&$$$XxxXXXXx$x+$X+;;;;;;:::::::::::::::::::;;;:::::::::::::::::::::::::::::::::;+XXx&$XXXxXxXX$$XXxxxX$;;||
||:;XXxxxx$X$XXX$Xxx+$Xx$+;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;XX&X$XXXXXxxXX+++++Xx;:||
||;;+XXxxxXX$&XxxxXx+x$$x;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;X&$XxX+++++Xx++++x$+;:||
||:;;x$xxxxxXXxxxxxXxx$x;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;X$$xx++++x$x+xxX$$+;;||
||:;;x$$XXX$$$XxxxxXX$x;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;xXXx++xX$$$$Xx+++++;||
||:;;;+;;+++xxxXXX$$$X+;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::xX$XXxx+++++++;;;;:||
||::::;;;;;;;;;;+++;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;::::::::||
||::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::||
||::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::||
||::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::||
||::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::||
||::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::||
||================================================================================================================||
|| Your Options are:												  ||
||================================================================================================================||     