||================================================================================================================||
||						      The Lake                                                    ||
||================================================================================================================||
||:;;;;;;;;;;;;;::::::::;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;+++++++++;+;+++++++++||
||:::;:;;:;;;;;;;::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++||
||::::::::::::::::::::::::::::::::;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;||
||::::::::::::::::::::::::::::::::::::::::::::;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;||
||:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;||
||:::::::::::::::::::::::::::::;;::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;||
||::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;||
||::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;||
||::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;Xx;;;;;;;;;;;;;;||
||:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;++;;;;;;X$$++;;;;;;;;;;;;||
||:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;x$$$+;;X+X$$$X++;++X$x+;;;||
||::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;X$$$$$XXxX$$&$$X;;+$$Xx+;;;||
||::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;x+;;X$$$$$$XX$&&&&$X+;+X$xx+;;;||
||:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;x$X+;X$$$$$Xx+X$$$$XxX+;X$X$X;++||
||:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;::::::::;+$$$Xx$$$$$$xxXX$$&$&$$$X$$$$X+XX||
||:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;XX;;;+;;;;+$$&&$$$$$$$$$$$&&&&&&&&&$$$$$$$$X||
||;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+X$X$X$X+;;+$$$$$$$&&$$$&&&&&&&&&&&&&&&&&$$&&||
||XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxx++++++;;;;+$$$$&&$$+;;X$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&||
||XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&||
||++++++++++++++;;;;;;;;;;;;;;;;;;;;;;x+;;;;;;;;;;;;X;;;;;+++++++++++x$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&||
||;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;x+;;;;;;;;;;;;X;;;;;;;+;;;;;;;+$$XX$$$XXXX$$$$$$$$$$$$$$$$$$$$&&&&$$$$$$$$$$||
||::::::::::::::::::::::::::::::::::::+;:;x+::::;::;x;;;;;;;X;;;;;;;;X$$$&$$X;;;+$$$$&&$$&&&&&&&&&&&&$&&&&&&&&&&&$||
||:::::::::::::::::::::::::::::::::::;X+:;x+:::::::;x::::::;x;:::::;;;X$X$X$+;;;x$&&&&&&$&&&&&&&&&&&&&&&&&&&$$$$$$||
||:::::::::::::::::::::::::::::::::::;X+::x+:::::::;x::::::;x;:::::::;+x;;;+;;;;+$&&&&$&&$$$$$$$&&&&&&&&$$$$$$$$$$||
||::::::::::::::::::::::::::::::::::;+XX++XXxxxxxXXXX;::::;;x;;;;;;;;;;;;;;;;;;;+$&&&$$$$$$$$XX$$&&&&&&&$$$$$$$$$$||
||::::::::::::::::::::::::::::::::::;+XXXX$XXXXXXXXXXXXx+;:;x;;;;;;;;;;;;;;;;;;;;X$&$XX&&&$$$X$$$$$$&&$$$$$$$$$$$$||
||:::::::::::::::::::::::::::::::::::x++XX$XXXXXXXXXXXXXXXXXX;;;;;;;;;;;;;;;;;;;;+X$X;+$$&&$$$X$$$&$$$$$+X$$$$XXX$||
||::::::::::::::::::::::::::::::::::+$$X++XXXXXXXXXXXXXXXXXXXXXx+;;;;;;;;;;;;;;;;;;x;;+$$&&&&$$$$&&&&$XxxX$$$$x+xX||
||::::;;;;;;;;;;;:::::::::::::::::::;X$$x++xXXXXXXXXXXXXXXXXXXXXXXXx+;;;;;;;;;;;;;;+;++$&&&$$XX$$$&&$$x++X$$XX++++||
||;;;;;;;;;;;::::::::::::::::::::::::;XX$$xXxXXXX$$$XXXXX$$$$$$$$$$XXXX+;;;;;;;;;;++++++$&&$x+XX$$&&$xx$&&&&&&&&&&||
||;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;XXX$$XX+XXX$XXXXXXXXXXXXXXXXXX$XXXXX++;++++++++++++Xx+++++X$$XX+++++++++++++||
||;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;XXX$$$$$+XXXXXX$$XXXXX$$$XXXX$$$$XXXXXXx+++++++++++++++++++XX+++++++++++++++||
||;;;;;;;;;;;;;++++++++++++++;;;;;;;;;xx;x$$&&$+X$X$$$$$$$$XXXXXXXXXX$$$XXXXXXXXx++++++++++xxxxx++++++++xxxxxxxxxx||
||;;;++++++++++++++++;;;;;;;;;;;;;;;;;xx;+x$&&&X++XXXXX$$$$$$$$$X$$$$$$$$$$$$$$XX$Xx++++xxxxxxxxxxxxxxxxxxxxxxxxxx||
||++++++++++++++++++++++;;;;;;;;;;;+++xx++XXX$$$X++X$$$$$$$$$$$$$$$$$$$$$$$$$$X$$XXXXXXxxxxxxxxxxxxxxxXxXxxxxXXXXX||
||++++++++++++++++++++++++++++++;;;;;;xx++XX+x$$$Xx+X$XX$$$XX$$$$$$$$$$$X$$$$$$$$$$$$$$$XXxXXXXXXXxxxxxXXXXXXXXXXX||
||++++++++++++++++++++++++++++++++++++++++XX+++X$$$X+X$$$$$XXXX$$$$$$$XXX$$$$$$$X$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXX||
||+++++++++++++++++++++++++++;++++++++++++XXx+++X$&$X+x$$$$$$$XX$$$$$$$$X$$$$$$$XXX$$$$$XXX$$XXXXXXXXXXXXXXXXXXX$$||
||++++++++++++++++xxxxx+++++++++++++xxxxxxXXxxxxxx$$$$xxXXX$$$$X$$$$$$$$$$$$$$$$$$$$$$$XX$$$$$$$$$XXXXXXXXXXXXXXXX||
||++++++++++++++++++++++++++++x++xxXXXXXXXXXXXXXXXXX$&$xX$XXX$$$$$$$$$$$$$$$$XXXXXX$$$$$$$$$$$$$$$$XXXXX$$$$$$$$$$||
||xxxxxxxx++++++++++;;+++++xxxXXXXXXXXXXXXXXXXXXXXXXX$&$X$$$$$$$$$$$$$XXXXXX$$$$$$$$$$$$$$$$X$$$$$$$$$$$XX$$$$$$$$||
||xxxxxxxxxx++++++++++++xxXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$$$$XXX$$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$||
||================================================================================================================||
|| Your Options are:												  ||
||================================================================================================================||     